
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>你好，安柏 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,写在前面这是我写一点的CP向同人文，这里是所有章节的版本，有时间我会拆分出一系列单章节的版本方便浏览。
潜在的雷点也先放到前面，本文包含以下元素：安柏x荧（可逆）CP，以及由此可能带来的一定程度的O,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">你好，安柏</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">你好，安柏</h1>
        <div class="stuff">
            <span>四月 20, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这是我写一点的CP向同人文，这里是所有章节的版本，有时间我会拆分出一系列单章节的版本方便浏览。</p>
<h6 id="潜在的雷点也先放到前面，本文包含以下元素："><a href="#潜在的雷点也先放到前面，本文包含以下元素：" class="headerlink" title="潜在的雷点也先放到前面，本文包含以下元素："></a>潜在的雷点也先放到前面，本文包含以下元素：</h6><h6 id="安柏x荧（可逆）CP，以及由此可能带来的一定程度的OOC"><a href="#安柏x荧（可逆）CP，以及由此可能带来的一定程度的OOC" class="headerlink" title="安柏x荧（可逆）CP，以及由此可能带来的一定程度的OOC"></a>安柏x荧（可逆）CP，以及由此可能带来的一定程度的OOC</h6><h6 id="老虚一般的爱（但是我保证除了标注BE的以外最后都是HE）"><a href="#老虚一般的爱（但是我保证除了标注BE的以外最后都是HE）" class="headerlink" title="老虚一般的爱（但是我保证除了标注BE的以外最后都是HE）"></a>老虚一般的爱（但是我保证除了标注BE的以外最后都是HE）</h6><h6 id="可能与官方冲突的二设"><a href="#可能与官方冲突的二设" class="headerlink" title="可能与官方冲突的二设"></a>可能与官方冲突的二设</h6><h6 id="如果无法接受，我表示非常抱歉并且建议别为难自己，别看了。"><a href="#如果无法接受，我表示非常抱歉并且建议别为难自己，别看了。" class="headerlink" title="如果无法接受，我表示非常抱歉并且建议别为难自己，别看了。"></a>如果无法接受，我表示非常抱歉并且建议别为难自己，别看了。</h6><hr>
<h1 id="序幕-你所不知道的她"><a href="#序幕-你所不知道的她" class="headerlink" title="序幕 你所不知道的她"></a>序幕 你所不知道的她</h1><p>望着旅行者的背影消失在门后，安柏心里涌上了一种说不出的难受。荧的性格很好，很适合当朋友，战斗力也很强，很适合当战友。但她注定还要远行，先是去找她的哥哥，然后……也许就是要和她哥哥一起去别的世界游历了。虽然安柏也不懂什么别的世界，但荧是这么说的“我和哥哥在一起游历到这个世界的时候被拆散了”。</p>
<p>是啊，她注定是要离开的，但为什么相遇的那天，自己还会把那对自己都舍不得用，想着留给侦察骑士新人的风之翼送给她呢？</p>
<p>前几天荧从璃月回到蒙德，说是要看看寻人启事的进展，但一进城门就看到了正在张贴寻人启事的安柏——为了防止老化带来的问题，她每周都会换上一张新写成的寻人启事，如果有下雨天导致字迹模糊，她还会额外再换。</p>
<p>“我说你完全可以刻块石板挂上去嘛，一劳永逸。”荧不禁揶揄了一句。但安柏认真的回答：“那可不行，我时常来换的行为也是一种提醒，要不然，用不了太久就没人在意了，搞不好哪天有人当成背景板给你贴个别的告示盖住就不好了。”</p>
<p>“看来现在也没有回音呢……话说回来，安柏你的神之眼呢？怎么没见你带啊？”</p>
<p>少女的目光突然黯淡了不少：“我的神之眼……碎掉了……”</p>
<p>“我没听错吧？碎掉？”</p>
<p>经过一番解释之后荧才明白，这个世界上的神之眼一般只会在拥有者死亡的时候自行碎掉，但理论上还可以通过某种方式直接接触神之心来销毁，安柏的神之眼，大概就是这么碎掉的。这让荧又回想起了那场战斗：</p>
<p>那时她对阵的，是愚人众执行官——女士，虽说自己能使用不止一种元素的力量，但对方手中也持有神之眼、邪眼和不止一颗神之心。战况一度十分胶着，不，准确的说是自己一度被压制，只有招架之力，甚至差点被冰刃刺穿——如果没有那时候被丢过来引爆的兔兔伯爵，如果没有那个凭着风种子、捕风瓶，还有半打风史莱姆硬是飞上高空的“飞行冠军”给自己争取到了一丝喘息的机会……</p>
<p>“啊对了，你说这次打算在蒙德停留三天以上是吧？后天就是我生日了，明晚能请你一起跨夜吗？”到了西风骑士团门口，安柏停下了脚步。</p>
<p>“行啊，这次主要就是来跟你们叙旧的啊。”</p>
<p>“那这次一定要来啊，上次你就没来……”黑发少女的声音逐渐变小，后面的大概就只有她自己听得清了，“明明都花了好几天准备侦察骑士烤肉的”</p>
<p>“谁知道呢……”</p>
<p>“真不愧是你啊。那就明天晚上再说吧。在此之前，我还有别的事，先走了哈！”红色的少女跑跑跳跳地离开了，还差点把自己绊倒。</p>
<p>“但我注定要离开的啊……”金发少女的这句话刚出口，便已经飘散在蒙德的风中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我记忆中的她一直就是那个优秀的侦察骑士，这让我一直忘了：</span><br><span class="line">她也是一个花季的少女，一个正在成长的孩子。</span><br><span class="line"></span><br><span class="line">——序幕 你所不知道的她</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="1-1-你所不知道的她·丽莎的视角"><a href="#1-1-你所不知道的她·丽莎的视角" class="headerlink" title="1.1 你所不知道的她·丽莎的视角"></a>1.1 你所不知道的她·丽莎的视角</h1><p>“你说那天啊……”一个亚麻色头发，紫色衣服的魔女猫尾酒馆的一张桌子边，回应着对面金发白衣少女的问题。</p>
<p>那天，在丽莎被惊醒走到室外的时候，交战的双方已经飞到了高空，在地面，视力好的人也只是堪堪能辨清两个人影，至于视力稍差的，就只能看到时不时闪动的光点了。</p>
<p>“丽莎姐，你有捕风瓶或者风史莱姆吗？给我用一下。”抱着两个风史莱姆和一个捕风瓶的安柏在得到了丽莎肯定的答复之后冲进了骑士团去拿东西。倒是丽莎这时候才反应过来这孩子在准备的非常规操作有多危险。</p>
<p>果不其然，没过多久就看到了安柏也晃晃悠悠飞到了高空——风史莱姆产生的风不稳定，一般能驾驭姿态住不被吹得乱飞的就已经是一顶一的飞行高手了，只是这种程度的摇摆更是对风之翼掌握得炉火纯青的标志。很快，三个人就先后下降了。先是安柏，她像一片秋叶一般在风中翻转着落下，大概是因为风之翼损坏。“女士”很快追杀下来，而荧也紧随其后试图阻止“女士”对安柏后续的攻击。</p>
<p>“再后面战斗的我就不知道了，那时候我就被安排去准备各种应急物资了。”丽莎顿了一下，喝了一口还没命名的特调酒，“但之后，即使是经过了芭芭拉的精心治疗，小安柏也在床上躺了十几天才勉强能下床走走，又一周多才算是够呛恢复了生活基本自理的能力。”</p>
<p>“这个我知道，她心理状态呢？神之眼被毁了她一定很伤心吧？”荧紧紧地抱着面前的杯子，手指因为用力而发白。</p>
<p>“没人见过小安柏哭，但她在床上养伤的时候，每天早晨枕头都是被眼泪打湿的。她自己总说那是晚上热，出的汗。”丽莎苦笑着摇了摇头，“但每天早晨浑身发凉，所缩成一团打颤的，也是她。很可惜的是，她受到的打击还没完，重伤加上一个月的卧床让她元气大伤，肢体变得很不协调，别说是做不到往常那般灵活的行动，就是正常跑步都时常摔倒。”</p>
<p>“我今天见到她的时候完全没看出来……”</p>
<p>“毕竟小安柏很努力了，小可爱你一时看不出来也正常。”丽莎笑了笑，“好了，我就说这么多，别的方面你可以找琴去问问。”</p>
<p>“明白了，谢谢丽莎姐，那我先走了。”荧去结了两个人的账之后买了外带的披萨就走了，大概是直接去找琴团长了吧。</p>
<p>“果然……”丽莎苦笑着摇了摇头，“还是不忍心往下说啊……小安柏的无助……和绝望。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——1.1 你所不知道的她·丽莎的视角</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="1-2-你所不知道的她·琴的视角"><a href="#1-2-你所不知道的她·琴的视角" class="headerlink" title="1.2 你所不知道的她·琴的视角"></a>1.2 你所不知道的她·琴的视角</h1><p>“你好，荣誉骑士。你来有什么事？是需要什么帮助吗？”如果不是看到荧从门口走进来，西风骑士团的代理团长好似并没有意识到其实已经到了晚饭点一般沉迷于公务。</p>
<p>“琴团长，我帮你带了一块披萨，还有点事想问一下。”</p>
<p>“谢谢，那我就不客气了。”琴接过了披萨，“那么你想问的是什么呢？”</p>
<p>“我想……问问安柏的事……”</p>
<p>琴这边的故事就完整得多，真的是知无不言。</p>
<p>安柏当时在空中还是凭借破损的风之翼稳住了姿态，本来应该可以正常降落的，但“女士”打算把这个场外因素彻底抹除——不是从战场上，而是从这个世界上。在安柏快要迫降成功的时候，从天而降的“女士”抓住了安柏，狠狠摔到地上，手中的剑对准安柏的心脏准备扎下去的时候，荧也赶到了，并没有来得及阻止兵刃向下的刺击，但好在错开了致命的位置。</p>
<p>不久之后，荧败下阵来，但“女士”也没有胜利——她的体力也到了极限，甚至都没能再去给荧或者安柏补刀就倒在了地上。待命已久的西风骑士团毫无悬念地帮荧给这场战斗画上了胜利的句号。</p>
<p>荧因为听到了血亲的线索，刚刚从昏迷中醒来就急着启程去别的国家了，所以对安柏之后的情况完全不知情。</p>
<p>恢复了下地行走的能力之后，安柏很快就拿起了弓箭。也许是因为发现自己拿弓的手开始控制不住地颤抖，也许是因为发现自己拉弦的手已经有些力不从心，她开始了疯狂的练习。她的西风猎弓是西风骑士团的制式弓里面最高级的一种，各种复杂的工艺与魔法让使用这把弓的射手免于射击导致的手部受伤——理论上应该是这样。但安柏居然就拿这把弓练习到了双手滴血，右手是拉弦的食指中指和环指，左手是虎口。</p>
<p>琴发现这点是那天在晨跑的时候看到了刚刚结束练习的安柏，只见她脱下了手套，左手伸向腰间的包里，摸索一会拿出了一块纱布，在此期间，几滴红色的液体从垂着的右手指尖滑落。虽然安柏很快就擦了手又戴上了手套，但琴明白刚才那是血，佐证还有不少：弓弦中段经过清理还隐约可见的红色、安柏经常更换清洗的手套……</p>
<p>“安柏！”装作没看见刚才滴落的鲜血一般，琴上去准备叫安柏一起去吃早餐，毕竟也有段时间没好好陪安柏聊聊了。却发现安柏似乎听不见她的声音一般完全没有反应。琴走到安柏的面前，又看到安柏一脸惊恐地后退。</p>
<p>“安柏，是我！”琴感觉很不对，冲上去想要抱住她。但安柏也加速后退，这让她被自己还不协调的身体绊倒，挣扎着向后爬动，试图重新站起来。刚刚站起来的安柏拼命地往琴相反的方向跑去，但很快像是看到了什么可怕的存在一样停住了脚步，绝望的环视四周：“不要……这都不是真的……不要……我还不想死……”随后又似乎找到了那个并不存在的包围圈的破绽一般飞扑接滚翻跑开，可是很快又被附近的树根绊倒，这次安柏没有试图站起来，而是迅速地侧靠到树干上，抱着头紧紧缩成一团，急促的呼吸着。看到这一幕的琴走到安柏身边蹲下，抚摸着她的后背。</p>
<p>“爷爷……”过了好几分钟，安柏的呼吸才缓和下来，松开了抱着头的双臂，转头对上了琴的视线后很快低下了头，“啊，琴团长。我刚才……是不是失态了……”</p>
<p>“好了好了，没事了。”琴还是先抚摸着安柏的后背安慰她，“你在怕什么？能和我说说吗？”</p>
<p>“我……”安柏眼泪汪汪地抬头望着琴，突然像是想起了什么一样摇了摇头擦了眼泪，“我没事，我能自己处理好……大概……”</p>
<p>怎么可能没事。琴知道安柏要强，不想被过度的照顾，但也真的挺心疼这个年轻的女孩，她和自己一样早早地承担了太多，而且她最近遭受的打击实在是有点大，于是抱住了安柏，拍着背安慰她：“让我猜猜，你说在害怕侦察骑士在你失去神之眼之后被撤编吧？肯定不会的，过两天侦察骑士还要记一次集体荣誉呢。”虽然目前来看这跟给安柏个人记功没啥区别。</p>
<p>琴说到这里，又拿起了一牙披萨送进嘴里：“情况大概就是这样。她当时疯狂的练习量随着水平的恢复已经基本恢复正常了，但偶尔还是会陷入那种极度惊恐的状态，每次大概会持续几分钟。”</p>
<p>“那，有什么我能帮到她的吗？”荧心里很不是滋味。</p>
<p>“她很要强，不太会接受很多帮忙。所以如果你真的想帮忙，试着多陪陪她吧，我们已经尽力宽慰她了，你的话……可能会起到不一样的作用吧。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——1.2 你所不知道的她·琴的视角</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-1-朋友的陪伴"><a href="#2-1-朋友的陪伴" class="headerlink" title="2.1 朋友的陪伴"></a>2.1 朋友的陪伴</h1><p>“虽然很高兴你这两天一直陪着我，但你真的没别的人要见了吗？”安柏苦笑道。虽然能有朋友陪着咋都是好事，但荧从前一天中午开始就一直黏在自己身边还是多少有点奇怪的——她不是说也要找别的人叙叙旧吗？这么快就完了？</p>
<p>“嗯。”荧笑着回答。但没被支开的派蒙又一次说漏了嘴：“欸，但你还没去找温迪呢？而且你不是因为琴团长说……”</p>
<p>气氛陷入了短暂的尴尬沉默，之后还是荧先打破了这段对话的空白：“派蒙，这是五千摩拉，你自己去找点好吃的，晚上回来就行了。”派蒙一向不会拒绝这个，于是接过钱就飞走了：“欸！好耶好耶，那我晚上再来找你。”</p>
<p>“至于给那么多封口费吗？”安柏笑了，但眼神里多少还是有些失落，“我又不是身患绝症时日无多了，明天开始你就去放心办你自己的事吧，不管是找别的人也好，休养生息也罢。你看我这两天不也过得挺好？”这种过于体贴的关心对于安柏来说就是自己还不够成熟的标志，尤其是当这种关心源于骑士团的时候。</p>
<p>“嗐……不是担心你，这是我欠你的啊。”荧挠了挠头，有点不好意思地说。看到安柏不解的歪了歪头于是又接着补充道：“毕竟当初我本来应该多陪你几天的，毕竟是你救了我一命嘛。这几天补着陪你几天，就给我个机会，当是我还你点人情了吧。”</p>
<p>“那好吧，不过你要是为了我耽误了什么我可是会不开心的啊。”真是说不过她，安柏心想，不过既然她都把话说到这份上了，不接受也不好。那，这次就小小的……任性一下……也没事吧——但很明显不是没事，荧看到安柏的脸色猛地变成惨白，表情非常惊恐。荧心里一沉，这大概就是琴团长说的那种情况了。还好这次本身就是在安柏家门口，所以只需要把她弄回家里应该就可以了。荧走上前去，但安柏也似乎不认识她一样害怕地后退。</p>
<p>荧灵机一动，借助这种现象把安柏“逼”到了门口，然后直接扑上去紧紧抱住了她，带上门，往安柏的卧室挪去。安柏在此期间一直拼尽全力试图挣脱，用力抓挠着荧，甚至使劲咬了荧的肩膀。但肩膀和背都破了皮的荧并没有放松抱住安柏的手——一方面担心安柏碰坏什么东西，另一方面，主要也是担心安柏自己磕坏了，这时候荧也不知道该说啥了，只是不断重复着：“没事的，有我在。”。过了几分钟，安柏不再挣扎了，荧才把安柏平放在床上，盖好被子，之后自己坐在旁边。按照琴说的，安柏大概很快就会醒来了。但安柏现在只是惊恐的程度降低了，取而代之的是深深的绝望与哀伤，泪水从她失神的双眼流出来，张了张嘴，却什么声音都没发出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——2.1 朋友的陪伴</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-2-自问"><a href="#2-2-自问" class="headerlink" title="2.2 自问"></a>2.2 自问</h1><p>面对眼前不可言状的怪物，安柏脑子里一片空白——她现在没有任何记忆，甚至都不知道自己叫安柏，只是本能的试图远离那个让她感到害怕的存在，但在安柏躲进一个洞穴之后，怪物追了上来，触手紧紧的缠住了安柏，惊慌失措的少女只能本能地胡乱攻击那个怪物，包括胡乱的抓挠和用牙咬。只是那个怪物完全没有放松安柏的倾向。</p>
<p>自从刚才开始，安柏就只能听到一种有规律的脉搏一般的声音，没有怪物的声音，也没有自己的声音，那唯一的脉动声很小，但一直“咚咚，咚咚”地跳动着，盖住了本应存在的一切声音，着让安柏很害怕，但她越害怕，这脉搏就跳得越快，声音大到震得安柏头晕。</p>
<p>但这也让安柏想起了一点什么。对啊，我叫安柏，是蒙德城的侦察骑士。但我为什么会在这里？这里又是什么地方？还有，我过去的经历……为什么一想这个头就会这么痛啊？</p>
<p>恍惚间，安柏发现自己已经被钉在了一根柱子上，八根钢钉分别刺穿了自己的双肩、双腕、大腿和脚踝。很疼，但不知为什么安柏并不想挣扎了，这时她看到了一个身材和打扮几乎和自己一模一样，只是身上红色的地方都换成了黑色的少女拿着类似的钢钉站在自己面前，背对着自己。</p>
<p>“你是谁？”安柏大声喊。并且惊讶地发现自己又能听见声音了。</p>
<p>“很疼吧？但也完全不想挣扎吧？”一个和自己完全一样的声音回答——或者说不是回答，因为这完全忽略了安柏的提问。</p>
<p>少女转过身来走到安柏的面前，她的脸上戴着兔兔伯爵的面具，安柏有点好奇这个少女是不是长得也和自己一样：“你究竟是谁？我为什么会在这里？”</p>
<p>“这里就是你的内心，而我……就是你啊。”这个回答并不很意外，倒不如说安柏现在已经基本没有“意外”这个概念了。那个少女又拿了两根钢钉，钉在安柏脑袋两边，让安柏完全没有办法转动头部，随后凑到和安柏几乎贴上的距离，摘下了面具。面具下面并不是一张和安柏一样的脸，而是一面镜子，里面映出了安柏苍白的脸。</p>
<p>“你之所以会被钉在这里，就是因为你觉得自己有罪，你觉得自己应该被惩罚，明白吗？是你自己亲手把自己钉在这里，钉在你内心的耻辱柱上。除了你，没人能做到！”</p>
<p>“所以我会被自己处死吗？而且讲真我犯了什么罪？”安柏还是不明白，毕竟她现在还是几乎没有记忆的状态。</p>
<p>“哦，我忘了你现在不记得了，那让我们来回忆一下吧。”对面的少女话音刚落，安柏就感到脑袋开始剧痛，等到痛完了，她发现自己好像已经恢复了所有的记忆，但还没来得及细想，那个少女又开始说话：“现在我问你答。”</p>
<p>“还记得今天是你生日吗？”“是的。”荧还打算和我一起过来着。</p>
<p>“你还好意思过生日吗？”“是的。”倒不如说为啥不呢？</p>
<p>“记得前段时间的幻觉吗？”“记得。”每次出现幻觉的时候都会无意识间表现得失态，但幻觉的内容……为什么想不起来了？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里安柏就要开始比较直接地面对内心脆弱的一面了或者叫“心魔”，一定要撑住啊！</span><br><span class="line"></span><br><span class="line">——2.2 自问</span><br></pre></td></tr></table></figure>

<h1 id="2-3-自缚"><a href="#2-3-自缚" class="headerlink" title="2.3 自缚"></a>2.3 自缚</h1><p>“是不是想不起来幻觉的内容了？那我们来回忆一下吧”随着少女的这句话，安柏又一次感觉到头疼欲裂，啊……想起来了，每次这些幻觉就像是别人的记忆一样，每次幻觉开始的时候都会失去所有记忆，直到幻觉消失。</p>
<p>第一段幻觉里，安柏变成了一个小女孩，女孩藏在树丛里躲避着什么，但很快就被一个丘丘人发现了，她开始逃跑，拼命的逃跑，被绊倒也是连滚带爬得继续逃命，跑着跑着却发现面前闪现出一个火深渊法师，女孩的脸被灼伤了，她又想要回头跑，却发现四面八方都是各种怪物，它们在向自己围拢过来。终于，女孩发现了一个空子，于是拼命往那边一扑，接着一个滚翻，继续准备跑的时候却被树根绊倒，来不及跑了，深渊法师已经瞬间移动到了前面，其他怪物也已经围拢，她只能抱住头，靠着树干蜷缩成一团，喊着爷爷……但直到女孩的意识逐渐模糊，最后消失的时候，爷爷也没有过来——任何人都没有过来。</p>
<p>“这是在龙灾期间，你守卫的区域死去的女孩子的记忆，你甚至没有看到她，直到第二天去彻底打扫战场的时候，你才发现了她的尸体。”</p>
<p>“但那天战斗那么激烈，每个人能把自己守卫的区域守住就已经很难了啊。”虽然因为那个女孩的死很难受，但安柏觉得自己没有那么大的错。</p>
<p>“怎么可能没错？她藏身之处离道路那么近，她最后的呼喊是那么的撕心裂肺，但你居然都没有听见吗？你不是侦察骑士吗？怎么连这点观察力都没有了？”对面少女的声音一直是冷冰冰的，没有任何感情，但这些话却让安柏的心理防线莫名地受到了很大的冲击，再一看，镜子里自己的脸，已经是那个女孩被灼伤的脸。安柏的内心彻底崩溃了，她哭喊着对不起，却不论如何都无法驱散内心的负罪感。</p>
<p>“那么，罪人安柏，为此断你一足，你可认罪？”少女不知何时已经拿出了一柄布满了不知是血迹还是锈迹的小斧头。</p>
<p>“我有罪！我认罪！”安柏狂乱地哭喊，似乎这样就能稍微缓解心里的负罪感。少女抡起斧头砍下去，但斧头很钝，她砍了好几下还没砍断，于是她拿出了一把手锯，嘎吱嘎吱地开始锯。钻心的疼让安柏很难受，但似乎有种得到了救赎的感觉。</p>
<p>“这是被你烧死的草史莱姆的记忆，它什么坏事都没做，你仅仅是因为好玩就点燃了它的叶子，把它活活烧死。那么，罪人安柏，断你一手，你可认罪？”</p>
<p>“我认罪。”</p>
<p>“这是……你可认罪？”</p>
<p>“我认罪。”</p>
<p>…………</p>
<p>到了最后，安柏已经彻底感觉不到自己的四肢了，但面前出现了别的三个人——爷爷、琴、荧。他们都一脸嫌恶地看着安柏，眼神中充满了鄙视。</p>
<p>“看吧，他们看到你这些不堪的罪行都在鄙视你。”那个和自己一样但却冷冰冰的声音又响起了，“那么，罪人安柏，因为你欺骗了他们，让他们以为你是好人，现在剖开你的身体，给他们看看你肚子里装的究竟是什么东西，你可认罪？”</p>
<p>我要是死了就好了吧？大概就算是赎清所有罪了吧？只要这样认罪，直到被处死，就能获得解脱了吧？</p>
<p>“安柏，别怕，有我在。”安柏刚要认罪，却听到了荧的声音。奇怪，她的嘴没有动啊。</p>
<p>“没事，虽然不知道你是怎么了，但天塌下来我也陪你一起顶着，所以没事了。”这声音扫清了安柏心里的负罪感。</p>
<p>“我……呵呵……我安柏何罪之有？”安柏自信地反问，“既然你说你是我，你也应该听得到吧？”</p>
<p>“那是她还不知道你的卑劣。”对方的声音还是冷冰冰的，“你们说呢？”</p>
<p>这边的荧摇着头开口了：“安柏，我都没想过你是这么恶劣的人，亏我还拿你当朋友。”</p>
<p>“安柏，你简直就是西风骑士团的耻辱，我怎么就看走了眼！”</p>
<p>“你太让我失望了，侦察骑士的名号是要坏在你手里了。”</p>
<p>这边的荧、琴、爷爷都开始发言，但安柏似乎并不为所动。</p>
<p>“我刚刚才想明白，你说这里是我的内心世界，所以只要我想的事情，应该都是能实现的才对。比如……”下一秒，安柏已经全须全尾地站在地上，荧、琴和爷爷也都消失了，“看来的确是我的内心世界。”</p>
<p>“不得不承认你的确很擅长调动我心里的自责，但仔细想想全都是漏洞，先放开他们不可能对我那么说话，那些幻觉也有很大的漏洞。比如第一个幻觉里的小女孩，她是蒙德城里的一个哑巴姑娘，怎么可能发出呼救声？更何况她爷爷去世早，她就算要喊，怎么可能是喊爷爷？你是把我小时候对爷爷的依赖拼上去了吧？况且……实际上第二天找到她的时候她还没死，并且后来还救活了。”</p>
<p>“所以，你究竟是谁？为什么要在我的内心世界里谋害我？”安柏拉开了弓对准了那个少女。</p>
<p>“我说了，我就是你，而且也说了，是你自己觉得自己该死。”少女的声音没有一点感情，“况且你一个人能怎样呢？多少要顾此失彼，等到你再次心生愧疚的时候，你还是会处死自己，而且只会比这次更痛苦”</p>
<p>离弦的箭当的一声撞在了什么屏障上，掉落在地。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这一段大概是安柏内心脆弱的部分被激发到极致了，如果这种被别的力量加强的心魔都不能击垮她的话……那她的精神基本上就是不可摧毁的了。</span><br><span class="line"></span><br><span class="line">——2.3 自答</span><br></pre></td></tr></table></figure>

<h1 id="2-4-自答"><a href="#2-4-自答" class="headerlink" title="2.4 自答"></a>2.4 自答</h1><p>“是啊，我一个人的能力有限，但我有朋友，有骑士团的大家，互相支持，扬长避短，我们一起就能组成一道坚不可摧的防线。”安柏又一次拉开了弓弦，“那么，我作为这个世界的主宰，判你死罪。”</p>
<p>这次没有屏障保护对面的少女了，箭矢射中了她的喉咙，她颤抖着，身躯幻化成了邪眼的模样，随后化作一阵黑烟散去。</p>
<p>看到周围一切的颜色都变得明快起来，安柏躺倒在地上，闭上眼肆意呼吸着轻松的空气。</p>
<p>“安柏，小安柏！”爷爷的声音传入了安柏的耳朵。睁眼一看，他已经坐到了自己身边。</p>
<p>“我好想你！”安柏扑了上去，抱住了爷爷，“你这些年都去哪了啊？”</p>
<p>“可担心死我了，你差点就被邪眼的力量蛊惑，自我毁灭了。”爷爷并没有理会安柏的问题。也是，这是安柏的内心世界，安柏自己也不知道的事，这个“爷爷”大概也不知道。</p>
<p>“你看我这不是好好地吗？”安柏松开手，站的笔直，一拍胸膛，“你牵挂的孙女……长大了啊！”</p>
<p>“长大了，长大了，哈哈，小安柏也长大了！”爷爷也很高兴，“只要以后还是这么能干，我也就放心了。”</p>
<p>但安柏擦了眼泪再睁开眼睛之后，爷爷已经不见了。是啊，那毕竟不是真的爷爷，而且以后的路，也得自己走。</p>
<p>调整了呼吸，安柏还是对着刚才的方向：“爷爷，在之前差点害死我的幻境里我意识到，我刚刚见识了人世间的苦难，也看到了痛苦挣扎的灵魂。我不该追逐您的荣誉和光芒。和平美好的周围还有虎视眈眈的黑暗和深渊……那才是我应该去的地方。我要和大家一起，抗下面前的黑暗与纷争，守护背后的岁月静好，幸福安康。您就看好吧！”</p>
<p>“再见了，爷爷！”平复下心情之后，安柏又看了一眼这个世界，建筑依旧有点破败，，但景色已经是肉眼可见的轻快了。而自己也不应该在这里耽搁太久，毕竟，现实中还有人在等着自己过生日呢。于是她对这个世界告别：“再见了，我的内心世界，以后我会尽量让你们干干净净、漂漂亮亮的。”</p>
<p>闭眼再睁开，就看到了荧担忧的脸。</p>
<p>“抱歉哈，让你担心了。”安柏笑了。</p>
<p>“你没事就好。”荧也笑了。</p>
<p>“欸，你肩上的是……”安柏看到了荧肩上透着血的纱布。</p>
<p>“你的牙可真尖。”荧笑着捏了一下安柏的脸蛋。</p>
<p>“呃……对不起。”安柏想了想，之前幻觉里似乎的确是使劲咬了什么……等等！是不是还胡乱抓挠了什么？“你背上……”</p>
<p>“好在你戴着手套，倒是没怎么出血。”荧没等安柏问完就回答了。</p>
<p>“那你转过来我看看。”安柏看到荧的背上确实没有啥大的伤口，但是……“像猫抓的一样”，安柏这么形容。</p>
<p>谁知道荧听到之后转过身来摸了摸安柏的下巴：“猫猫乖啊！”</p>
<p>安柏一拳砸过去，荧想向后闪开却慢了半拍，于是两个人一起摔到了地上。</p>
<p>“哈哈哈哈……”爬起来的两个人笑得前仰后合，直到腹肌笑得酸痛了才止住。</p>
<p>“欸，安柏你看你左腰边。”荧一脸不可思议地看着安柏。顺着她的右手看去，安柏看到了自己腰间挂着的……一颗神之眼。</p>
<p>这枚神之眼，一面还是火红，有火元素的标志，另一面则是蓝绿色，带有风元素的标志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">讲真，写完前几段之后感觉太黑暗压抑了，所以特意拉长了这部分的糖，希望能让大家在压抑过后能为这两个可爱的女孩子笑一笑吧。</span><br><span class="line">还有，可喜可贺，小安柏终于主动找到了自己肩上责任的意义。</span><br><span class="line"></span><br><span class="line">——2.4 自答</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="BE支线-生日礼物"><a href="#BE支线-生日礼物" class="headerlink" title="BE支线 生日礼物"></a>BE支线 生日礼物</h1><p>又到了一年8月10日，今天是她的生日……也是祭日。</p>
<p>荧又回到了蒙德，这是安柏拼上一切都要守护的地方。深渊教团刚刚被彻底击败，而剩下的魔物之类已经彻底无法威胁到蒙德城了。荧看着自己的双手，总感觉还能看见沾满双手的鲜血——杀了空——深渊教团的主心骨、她的亲哥哥的，就是这双手。那把安柏随身携带的匕首刺进安柏自己的心脏的时候，握着刀柄的，也是这双手。</p>
<p>一年零几天前，她久违的回到蒙德城，想来看看寻人启事的进展，也正好和老朋友们见见面，叙叙旧。但刚进城就看到了一张醒目的通缉令，那张通缉令通缉的人，是“前侦察骑士安柏”</p>
<p>“这不可能！”她跑去找西风骑士团找琴团长，却得知安柏真的已经成了蒙德城的敌人——不止一次有人发现她犯罪未遂，而且基本都是试图对重要战略目标下手。</p>
<p>“虽然我也不愿意相信她是那种人，但这些行动只要成功一次，就会带来无法估量的损失。”琴略带忧伤地告诉荧，“所以很抱歉地告诉你，那个人大概已经不是你熟悉的朋友了。”</p>
<p>当晚，还在错愕中的荧就在军械库附近的楼顶上看到了一个熟悉而陌生的身影，一样干练的服装、一样飘散的长发，但这个身影的头上没有蝴蝶结：“安柏，是你吗？”</p>
<p>那人听见荧的呼唤，回头了一瞬，又迅速逃离了。但就在那一瞬，荧认出来了，那是安柏。</p>
<p>翻来覆去一晚上，荧还是在第二天向骑士团反映了这次的情况。</p>
<p>随后骑士团又进行了搜索排查，还对军械库进行了重点布防，但并没有什么收获——安柏的侦察能力是超一流的，反侦察能力也是。</p>
<p>荧也一直没有再见到安柏，直到几天后的8月10日，不死心的荧又在大教堂的钟楼上看到了安柏，这次即使到荧追了上去，安柏也没有逃开。</p>
<p>“你究竟怎么了？为什么……”荧心里的疑问才刚刚问出来一句半，就被安柏近乎哀求的语气打断：“杀了我。”</p>
<p>“安柏你……你现在还都是未遂。如果你认错，做回原来的自己，看在你以前的功劳，琴肯定会原谅你的。实在不行，我帮忙说情……我帮你担保。”荧一时搞不清安柏是怎么了。</p>
<p>“我自从上次战斗醒来之后，就时不时会失去意识陷入幻觉中，本以为只是心理一时有点小问题，但渐渐地，每次失去意识的时间越来越长，频率也有提升的势头。有时候醒来会发现自己只差一步就会闯出大祸。”安柏说着，把自己随身的匕首放到了荧的手里“最近我清醒的时间已经很少了，看通缉令，我应该是已经变成蒙德城的威胁了，所以……杀了我。”</p>
<p>“肯定会有办法的，我陪你一起……”</p>
<p>“求你了……杀了我……我已经不知道我距离下次失去意识还有多久了，甚至不知道我能不能再恢复意识……杀了我，至少让我作为我自己死去……”安柏流着泪，拿起一支箭，用力戳向自己，但却在最后一寸停住了，“看到了吧？我没办法伤害到自己。所以拜托了，事到如今，我能作为我自己，死在你手里，我就满足了。”</p>
<p>荧刚想再反驳，就听见附近有人在喊：“就在这边，刚才我看到通缉犯了，还看到荣誉骑士上来了！”</p>
<p>“杀了我，否则你也可能被牵连。”</p>
<p>“我去跟他们解释，你别急，我会想办法……”还没等荧说完，安柏就已经把荧推到在地，随后也倒下，胸口正对着荧拿刀的右手。</p>
<p>“谢谢你……如果你还能记得真正的我……就是我最大的幸福了……”她甚至还奋力抬起头对荧笑了。</p>
<p>随后赶来的西风骑士接手了一切。荧被当成了“大义灭友”的蒙德英雄，而真正不惜死亡也要守护蒙德的那个女孩，却被字面意义上的挫骨扬灰——因为很多人担心她可能沾染了什么不干净的东西，所以要求骑士团必须如此。荧跟琴团长解释清楚了，但琴也无法违抗汹涌的民意。于是荧甚至没能得到任何安柏的遗物——除了刺进安柏心脏的那把匕首和趁乱拿到的两根羽毛，那是安柏非常重视的东西，总是随着神之眼一起挂在腰间——虽然已经没法去问安柏这羽毛的重要之处了。</p>
<p>在蒙德城门外的桥对面，荧掏出了一张安柏的画像，用双手捧住。</p>
<p>“安柏，你还记得吗？当初我们就是在这里相遇的，当时你还主动提议帮我找哥哥……”</p>
<p>之后又端着画像在城里仔细逛了一圈，一路上也在自言自语，重温和她的回忆。</p>
<p>最后来到了猎鹿人餐馆，把画像放到对面，点了一份蜜酱胡萝卜煎肉。</p>
<p>“安柏，你还记得吗？当初龙灾过后你就是请我吃的这道菜……”</p>
<p>“客人您没事吧？”莎拉小姐注意到了荧的异常。</p>
<p>“我没事，就是……有点想一个朋友了。”荧没顾上擦掉泪水，只勉强挤出一个比哭还难看的笑，“我没事……”</p>
<p>“那……我就先不打扰了。”莎拉小姐觉得只要盯紧一点，有问题尽快通知巡逻的西风骑士就可以了，毕竟谁都有逝去的亲友，偶尔悼念一下也是可以理解的。</p>
<p>“你看我……咋就哭了呢……说好不哭的……今天可是……今天可是你生日啊……等会去大教堂楼顶我还有个生日礼物要给你呢。”</p>
<p>泣不成声地吃完饭后，荧又爬上了西风大教堂的楼顶，这里的风景安柏非常喜欢，是安柏向自己推荐的第一个地方——也是她短暂的生命终结的地方。</p>
<p>“安柏你看，这里的风景还是那么漂亮……”</p>
<p>“安柏，我好想你。”</p>
<p>荧拿出了那把匕首，对着自己的胸口。</p>
<p>安柏，这份礼物，你还喜欢吗？</p>
<h1 id="番外1-火红的守护天使"><a href="#番外1-火红的守护天使" class="headerlink" title="番外1 火红的守护天使"></a>番外1 火红的守护天使</h1><p>又到了羽球节的飞行比赛，上届和上上届和……总之连续好几届的卫冕冠军安柏站在飞行的起点处，想起了之前的某个下午。</p>
<p>“安柏你看，这个算是有人给你下的战书吧？”荧指着猫尾酒馆的留言板说。</p>
<p>留言板上的内容的确是挑战书：</p>
<p>“某个红色的家伙给我听好了！别人也一样！这就是我的挑战状！下回羽球节，飞行冠军的桂冠就由我摘下！一切妄图阻挡我的人，我都会堂堂正正地在赛场上碾碎！好好等着吧！”</p>
<p>“那个啊。”安柏挠了挠头，“说起来挺不好意思的，那家伙年年都会写一份新的上来，但我到现在都不知道是谁……”</p>
<p>“噗……那这家伙可真是有点悲惨呢。”荧忍不住笑了出来，“你可以看着教教别人嘛，说不定还能借此发现侦察骑士的苗子呢。”</p>
<p>“但是好像除了你，没人敢跟我学啊。”安柏苦笑道。</p>
<p>这次除了自己飞，也要注意一下别的选手，说不定真的能发现身手还不错的人呢。至于能不能发展成侦察骑士新人？那就是之后的问题啦。</p>
<p>这次安柏用了荧从纳塔带回来送给自己的一副风之翼，听派蒙说是纳塔官方作为国礼赠与荧的，“就像蒙德的苍天清风之翼一样”，而荧说她又转送给安柏是因为颜色很搭，而且纳塔是火之国，安柏的神之眼也是火属性，“总之就是和你很搭。”——荧当时是这么说的。自从那时在荧的强烈要求下试用了一次之后，这还是第一次用这副翅膀——好朋友大老远带来的贵重礼物，平时可不舍得用。</p>
<p>其他的选手也再做赛前准备，听起来他们似乎都已经默认了冠军的归属是安柏，或者至少不是他们自己，即使最自信的几个选手也是互相表示要努力夺取亚军——那么，每年都会在猫尾酒馆留言板下战书的那位究竟是谁啊？</p>
<p>不出意料地，比赛开始后不久，安柏又一次一骑绝尘，把大部队甩了老远。正飞到一半回头打算观察一下其他选手的表现时，发现地上有人在用弩或者火枪瞄准天空，方向是……后面的选手！？</p>
<p>这绝不能坐视不管，于是安柏一掉头冲着那个人俯冲下去。必须要阻止他。</p>
<p>地上的观众诧异于安柏的掉头，正当有人开始议论她是不是觉得太无聊主动让步的时候，一道紫光从森林里飞上天空——那是一支附着了雷元素的箭矢，直奔着目前的最后一名而去。观众们这才反应过来安柏其实是发现了威胁要去解决。万幸地是那支箭最终没能命中。多数人刚刚松了一口气，第二道紫光就升起来了——或者说是，第二批各种颜色的光。“可怜的家伙，飞得最慢还遭殃，这不论如何都来不及了啊。”某人刚刚惋惜地发表评论就被事实打脸了，本已经快要落地的安柏以超出任何人意料之外的速度掉头跃升，竟然赶在箭矢命中前推开了那个可怜的孩子，代价是她自己被射中了。观众还沉浸在方才奇迹般的转折期间，那道红色的影子又一次以闪电般的速度转向，抱住那个飞得慢还躺枪的倒霉蛋，带着他飞往最近的安全点。</p>
<p>第一次参加飞行比赛的班尼特一如既往的晦气，虽然没有直接化身“天气之子”“霹雳闪雷真君”让整个大赛因为天气取消，但全场只有他一个人独享的逆风和下沉气流让本就没那么擅长飞行的他被大部队远远地落在了后面——大概有大部队被第一名落下的那么多。本以为这就够倒霉了，地上居然还能冒出来人朝着自己射箭！好歹躲开了一发之后正想找个地方降落弃赛，第二波箭矢就飞上来了，本以为自己死定了，却在生死攸关被一个红色的身影推开，不过这还没完，他的风之翼被掉下来的第一发箭矢射中坏掉了，只能自由落体下去。还没来得及细想怎么办，班尼特就感觉到了很柔软的触感，有人从背后抱住了自己。似乎是被自己的厄运沾染，降落的时候两个人一起摔得滚了好多圈才停下来。</p>
<p>算是习惯了这种伤痛的班尼特很快站了起来，看到了救了自己的那个人：“侦察骑士！你没事吧？”她并没有回答，但很明显有事，大腿上露出了断掉的半截箭杆，结合不远处带着箭羽的另外半截，应该是刚才翻滚的时候折断的。脸色惨白，嘴唇发紫的侦察骑士咬着牙挣扎着试图爬起来，但在那之前就瘫倒在地上失去了意识。难道是中毒？</p>
<p>“快来人，救人啊！”</p>
<p>人来得很快，毕竟侦察骑士选择的降落点就是有人驻守的安全点旁边，来的人很快就招呼班尼特做了简易担架，把侦察骑士抬去城内。</p>
<p>所幸最后还是救回来了，班尼特去骑士团道谢，他也不知道自己能怎么报答，只是希望她身上的厄运能少一些——或者至少别被自己影响到，只能坦诚地表示感激并且会一直记得欠下那位侦察骑士的恩情，以后如果有可能一定会报答。之后他得到了回复，侦察骑士说要这是她应该做的，所以只要班尼特好好活下去就好。“话说，那个红色的侦察骑士叫啥来着？”又一次想起自己忘记询问恩人名字的班尼特有些不好意思地求助凯瑟琳小姐。以前在野外就时常见到那个红色的女孩，本来还以为也是冒险家，后来才知道那是蒙德唯一的侦察骑士。</p>
<p>也有人问过那天第一个到达终点的人为什么只是希望领取亚军的奖品，他的回答是：“我以为在看到侦察骑士那么神奇的飞行之后居然还有胆量去考虑领奖的我已经够厚脸皮了。”也是。毕竟其他参赛者基本都只是要了一点象征性的参赛证明。</p>
<p>话说回来，安柏这次是真的火了，有的画家画了她逆着人群飞行的身姿，叫《最美逆行者》；有的吟游诗人编了新的歌词，唱“火红色的疾风对阵紫藤色的闪电”、“火红的热血从蓝紫的死神手里抢回鲜活的生命”；当然也有没那么文艺的，比如猎鹿人餐馆的“每日推荐”连续一周都是蜜酱胡萝卜煎肉，还用大字号强调是“传说中的荣誉骑士和高尚的侦察骑士一起吃过的美味”——你还别说，卖的挺好。还有人想出了“火红的守护天使”这种称呼，甚至有人提议把广场上的风神像涂成红色。但安柏本人真正认识到事情的严重性是在某次从城外回来遇到一群男生堵在城门口齐声大喊“火红色的箭，火红色的衣，火红色的你创造火红的奇迹，火红色的心，火红色的魂，逆行的天使是最美的神！欢迎侦察骑士安柏大人回到你忠实的蒙德城！”甚至还有人撒花……安柏对此的反应是：掉头就走，绕到城侧飞了进去。</p>
<p>她作为一个女孩子，也曾幻想过这种众星捧月的感觉，但真正面对的时候才发现这简直就是灾难——至少对于侦察骑士的本职工作是个灾难。日常曝光度的增加意味着如果有人想要不被发现，可以更容易地躲开自己的侦察。</p>
<p>后来，在骑士团以“防卫安全需要”的理由严令禁止并且做出若干处罚后，这波运动中过激的部分总算是收敛了，但“火红的守护天使”这个称呼还是作为蒙德的公共谈资流传了下来。</p>
<p>关于这次风波还有最后两个消息：好消息是有不少人报名想成为侦察骑士，坏消息是其中绝大多数都没打算经历真正高标准的磨练，他们只是想勾搭“火红的守护天使”罢了——虽然基本都在半天之内就被后者毫不留情地淘汰了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——番外1 火红的守护天使</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-0-手足相残"><a href="#3-0-手足相残" class="headerlink" title="3.0 手足相残"></a>3.0 手足相残</h1><p>“荧，我感觉我好像要消失了……”派蒙的声音已经有点无力了。</p>
<p>“派蒙，你振作一点啊，我们说好这次回去要一起再大吃一顿的呢，这次你想吃啥我都给你买，所以撑住啊……”荧紧紧抱着派蒙。不知道为什么，派蒙从踏上天空岛就开始逐渐变得越来越虚弱，刚才开始已经连像平时一样漂浮在空中都做不到了。</p>
<p>“我也想……但我真的好难受……好困……”</p>
<p>“派蒙，别睡，派蒙！”荧使劲摇了摇派蒙，却惊讶地发现派蒙已经变得几乎没有重量，仔细看似乎也已经有些透明。不等荧反应，便化作一缕青烟散去了。</p>
<p>“再见了……派蒙……”荧并没有表现出太多的悲伤——那是只有从战场上幸存下来的人才有资格的奢侈，眼下更重要的是先想办法让更多的人有机会嫌弃这种奢侈。</p>
<p>当荧使劲跳进巨大的祭坛之后，随着一阵地动山摇，祭坛在狂乱而强烈的气流中缓缓上升，本来还有人正在用风之翼往这边飞，但到了附近几十米内就都被吹得失控，只有运气好的一个侥幸没有摔死。祭坛里，一个熟悉的身影从阴影中走了出来：“荧，你不该来这里的。”</p>
<p>“哥哥，我们终于还是又见面了。”</p>
<p>“荧，能见到你我很开心，但你好像并不是来帮我的。”</p>
<p>“也许吧……能跟我说说你的计划吗？”荧还是希望能和平解决，期待着这一切剑拔弩张的根源只是一场误会，只要两边解释清楚就可以收场了。</p>
<p>“刚才我已经完成了一个针对神明的法术，虽然是第一次使用，而且作为目标的神明力量很强大，但我相信这至少能让神明在一两年内无法有效干涉我们的切断他们根基的行动。”空并没有犹豫就交待了不少，他也希望解释清除之后，自己的妹妹能和自己站到一条战线上。</p>
<p>“你说他们的根基是指？”荧并不知道空说的神明的根基究竟是什么。她本能的想到神之心，但那个玩意似乎不太对的上“斩断”这个词。</p>
<p>“信仰他们、供奉他们的走狗。”说到这里，空的眼里闪过一抹杀意，“如果不是他们的信仰，神明根本不会一直那么强大。”</p>
<p>“你是说……这七国的人民？”荧有点不相信自己的耳朵。</p>
<p>“可以这么说。”空的肯定了荧的理解，“况且他们也让坎瑞亚的子民变成了怪物，这可比杀死他们更加残忍。”</p>
<p>“别这么说……一定有什么办法可以避免这么大的附带损伤。”</p>
<p>“荧，我的妹妹，请你不要再阻挡我了。我答应你，等我打完这一仗，杀尽神明和他们的走狗，我们就继续旅行。”</p>
<p>“好吧……如果你保证不会滥杀无辜，保证尽量不牵扯这片大地上的普通人，我很乐意和你一起，或者至少保证去劝说这些人。”荧并不想和空打个你死我活。毕竟那可是自己的血亲，况且在她看来，自己所守护的人和空所要讨伐的对象并没有根本上的矛盾。</p>
<p>但空并不这么觉得：“他们并不无辜，他们信奉神明，如果他们还在，神明的力量就还是过于强大。所以……荧，让开吧，我不想伤害你，但也不想就这么放过花了五百年创造的机会。”</p>
<p>“那看来我们是必须有一方倒下了？”荧的手按在剑柄上，但迟迟不愿意拔剑。</p>
<p>“如果你不肯让开的话……”空的话语毫不留情，但也迟迟没有拔剑。</p>
<p>“荧！我我来帮忙了！你还好吧？”这是安柏的声音。能飞到这里的，大概也就只有她了吧。</p>
<p>但有必要稳住安柏，按照她风风火火的性格也许会直接攻击空：“安柏，先别冲动，我们还没打起来！”</p>
<p>不久后，安柏从悬崖边爬了上来。这时，空看到了安柏腰间的神之眼，不屑地拔剑：“神明的走狗。”随即挥剑，一股强大的力量向安柏猛冲过去，荧在明白空想干什么之后拼命追赶却没能赶上，只能眼睁睁地看着还没站稳的安柏被打飞下去，她试图张开风之翼，却也被吹得失控了。“安柏！！”目睹了安柏坠落的荧错愕地转过头去对着空咆哮，“你疯了吗？不分青红皂白就下死手了？”</p>
<p>“我说了，我要杀尽神明，也要杀尽神明的走狗。”空并没有把剑放回剑鞘。</p>
<p>“但她是我朋友……你至少先让我居中调停一下啊！她是担心我才过来的，你却仅仅因为神之眼就要痛下杀手吗？”荧的声音颤抖着，空已经变了，变得让她感到陌生。</p>
<p>空沉默了一会，避开了荧连珠炮一般的发问：“你知道的，我们作为路过的旅人，不应该有所谓朋友这种牵绊。”</p>
<p>“但可以牵扯到这个世界中，为之奋斗五百多年，是吗？”虽然脸上挂着笑，但荧想哭，自己唯一的血亲，为什么会变成这样……如此冷血……不，他不是冷血，只是单纯的被仇恨迷住了双眼，一定是这样的。一定是这样的！</p>
<p>“我们是被牵扯进来的，你想想，那个神封印了我们！害得我找你那么久。”</p>
<p>“你以为我就只是游山玩水吗？刚刚被你打下去的，是我的朋友，她的名字叫安柏，为了帮我找你，她坚持贴了几年的寻人启事，从街头巷尾到风车上……而你……”荧感觉有点喘不过气，不得不停下嘴里的话，用力呼吸，否则简直要窒息在这仿佛凝固了空气的悲恸中了。</p>
<p>荧松开了握持着剑柄的手，张开双臂，闭上眼睛拼命地呼吸：“既然你非要灭了那些神明……来吧，杀了我。”</p>
<p>“荧……你只需要别阻碍着我就行。”空完全没料到荧会有这种反应。</p>
<p>“还记得那个预言吗？那个从未失算过的预言家对我们唯一的预言。”</p>
<p>“你是说……”</p>
<p>“对，就是那个说话颠三倒四的预言家极少的不用专人再翻译的话之一，你想必也记得吧？所以杀了我吧，这样你就不用对这天下苍生动手了。”</p>
<p>“你在说什么胡话啊，我们当初不就是为了避免这个才离开我们原来的世界吗？”</p>
<p>“当时不想，是因为没有意义……但现在我有了我想守护的东西，为之牺牲，我心甘情愿。我不想阻止你，也不想看着自己守护的一切被毁灭。所以来吧！杀了我！”荧就这么摊着手，流着泪向空走去。</p>
<p>“荧，你别这样，等到你了解的深入一些就会知道那些人都是自作自受。”</p>
<p>“好吧，既然你不想动手，那也就不脏你的手了，我自己了断。”荧抽出自己的佩剑，缓缓地把发出嗡嗡悲鸣的剑锋架在自己的脖子上，“如果你真的念着我这个妹妹的情，求你饶过这些人……求你不要毁了我和我朋友想要守护的一切……求你……哪怕只能是在我死后……把我那个温柔的哥哥还给我。”</p>
<p>“你别干傻事！”一个熟悉而让荧意外的声音响起。</p>
<p>荧惊讶的看着眼前拉开自己手中剑的身影，也是刚才声音的主人——她本以为已经凶多吉少的安柏。可还没来得及高兴，空也冲到了近前，荧看他来势汹汹，连忙推开安柏，自己挡在空的面前，抓住了空的剑。空眼见自己的剑被抓住，直接用不持剑的手抓住方才被荧推到一边的安柏，拎着她的衣服把她扔向一边。她本应有调整姿态、安全着陆的余裕——如果她飞出去的轨迹并没有那么快地和石柱重合的话。撞到石柱的安柏瘫软着倒在地上，没有动静了。荧看到空还想过去补刀，用力扯着空的手，空一个趔趄，于是他的剑就这么从刺入了荧的腹腔，紧接着从背后刺破皮肤和衣服露出尖端。</p>
<p>“荧……”空愣住了，他还从没想过要对荧动粗，但他的剑，就这么刺穿了荧的身体。但荧没有愣住：“按照预言家的预言，你应该很快就能获得神明之上的力量了……我知道你是不忍心杀我，但我也是真的想要帮我的朋友守护好这片大地上的人……抱歉，这次我替你选了。”</p>
<p>“不……荧，别这样，别这样！”空不敢拔出剑——那样只会扩大伤口，还不如先留在原处防止血流出来得太快。他手忙脚乱地寻找能处理伤口的东西——但没找到。“不……不行……我会让他们付出加倍的代价！”他的情绪已经有些错乱了，为什么？为什么到头来自己的亲妹妹会站在自己的对面？为什么荧会就这么……不知是因为情绪的过载还是长期在地下、不见天日、与深渊教团魔物打交道的生活侵蚀了他的思维，他的理智已经几乎消失了，狂乱地捡起什么，又狂乱地扔了出去。</p>
<p>实际上他什么都没捡起来，但随着扔出去的动作，确确实实是有些什么在他的手里聚成了一块实体，在空中划出了一道并不优雅的抛物线，砸到了昏迷的安柏，这震动唤起了她的一丝意识，她努力想站起来，却发现自己连眼睛都只能微微睁开，她看到荧跪爬在地上，身上插着一把剑，看到荧站起来，把剑拔了出来。她需要帮忙，安柏想去搭把手，但意识却又再次淡去。</p>
<p>“我要……杀尽提瓦特的神明！我要杀尽他们的走狗！我要你们给荧陪葬！”空已经彻底陷入了狂乱。</p>
<p>荧很惊讶，自己拔出剑后流血居然不是很多，但眼下不是对此深究的时候，必须要阻止空。她拿着空的剑，走到了空的面前：“空，收手吧。”</p>
<p>“我……”空似乎宕机了一般，所有动作都停止了几秒后才晃了晃头，“我刚才……等等，荧你止住血了！太好了！你不会死了！我很快就会打完这一仗，之后我们就可以继续一起旅行了！”</p>
<p>“不要再无故地杀戮了，空。你明明不是这样的人……你曾经是多么温柔……但你刚才甚至当着我的面，对我的朋友痛下杀手……两次！”荧已经有点绝望了。</p>
<p>“这不是……”空低下头，荧看不见他的脸，但从他的语气里并没有听出认错的意思，“不要阻碍我……连你也要阻碍我……”</p>
<p>“空，你到底怎么了？”荧感觉空越来越奇怪了。</p>
<p>“那就……”空的身体开始颤抖，猛地抬头，“给我去死吧！”</p>
<p>没有拿任何武器，他就那么冲向了荧，被后者闪开：“空你……”</p>
<p>随后他捡起了荧之前丢在地上的剑，和荧厮杀起来，好像一头失去理智的野兽。在这种战术不足的对手面前荧即使带着伤也没有落到下风，甚至有相当的余裕反击，但她只是招架着，她还没有准备好就这么对空下死手。但随着体力和血液的流失，她的余裕也渐渐地不那么充足，不得不决断了。</p>
<p>“嘿！呀！”猛地发力把空击倒，趁着他还试图站起来的时候，荧使出了风涡剑，这是利用风元素制造真空形成涡流然后炸开的招式，这次她还特地把所有其他元素的力量也使了出来。</p>
<p>“我从没想到过你会变成这样……我的哥哥……你口口声声说是要因为神覆灭坎瑞亚而抗争，但你看看你现在的作为，和你所厌恶的他们有什么区别？！因为神毁灭了坎瑞亚和她的子民，你就要把七神连同他们的子民毁了吗？你睁开眼睛看看，这些也都是活生生的人！看看吧，他们的喜怒哀乐，他们的生老病死……”荧的声带并不习惯这样大声的嘶吼，此时已经开始有点疼，嗓音也早已沙哑，比起正常的人类声音，也许更接近深渊使徒。但飙升的肾上腺素阻止了微弱的疼痛信号，或者说即使疼，也疼不过荧身上正在流血的伤口，也疼不过她被血亲所伤的心。而这一点音色的区别，在兄妹俩之间已然产生的隔阂面前，也不足一提。</p>
<p>轰的一声，涡流炸裂开来，震得空和荧都飞出去了几米。</p>
<p>“你为什么……要变成自己讨厌的模样……”荧的嗓子已然发不出一点声音，所以这本应随着决堤的泪水一起流淌的哭诉并没有传入空的耳朵。</p>
<p>“你有没有想过：神的出现正是因为你们？”戴因斯雷布从不知道什么地方冒了出来，这家伙一向神出鬼没。</p>
<p>“什么？”两个人一起发问。</p>
<p>“我一直很疑惑，为什么当初那些神的气息那么陌生，之前从来没有在这个世界见过，而且为什么后来的神都没有类似的气息？还有：为什么封印你们的神，和陪你妹妹旅行了这么久的小家伙居然重名，而且那么相似？”戴因的声音依然那么无机，“目前我想到的最合理的解释就是——一股从你们原来的世界来的力量催生了那些神。当然，这只是代表毁灭的力量，代表守护的力量很来得稍晚，中和掉了前者，让这片大地又产生了新的文明，还意外地催生了一个小家伙——就是一直陪着你妹妹的派蒙。这大概也是为什么，你针对当初封印你们的神研发的法术，没能对现在的神产生影响，却杀死了派蒙。至于你们说的预言……空，你有没有感觉到你身上神明的气息？”虽然问了空，但戴因并没有哪怕是象征性地等待一下回答，自顾自的接着说了下去：“这大概就是来自你们世界的力量最后的残余了吧。很可惜，这股力量虽然强大，却所剩无几，还充满了暴戾与毁灭……这大概就是为什么你刚才会失控。”</p>
<p>为什么你会在这里？我原来的世界是消失了吗？荧想问戴因，但她已经站不起来，也说不出话。</p>
<p>好像读懂了她的心一般，戴因说话了：“从种种迹象来看，你们原来的世界可能已经不复存在了。”</p>
<p>“啊……我身上的不死诅咒终于解除了吗？”戴因仰着头，但荧感觉他应该是解脱的神情吧。</p>
<p>“坎瑞亚……我的祖国……你终于可以安息了啊……”他的身体发出了越来越强的光芒，并且在光芒褪去之后，什么都没有留下。</p>
<p>好冷。</p>
<p>荧就这么躺在地上，她本可以尝试离开，去寻求帮助，或者至少可以捂住伤口止血，但她没有。她的心已经如同死了一般冷寂，她好累，好想就这么一了百了，斩断一切纠缠不清的因果。如果当初她和空没有来到这个世界，如果先醒来的是自己，如果……但一切都晚了。</p>
<p>在彻底失去意识之前的最后一秒，荧的眼中映出了一抹跃动的红色。</p>
<p>“荧！”终于可以勉强使唤自己身体的安柏挣扎着，拖着要散架一般的身躯爬到荧的身边，“你个傻瓜，怎么都不止血啊！”这样下去荧很快就会失血而死了，不能再耽搁了。安柏拔出随身的匕首，划开手掌，捂住了荧的伤口。这是她从爷爷那里学到的一种技巧，一般人用都是和赌博一样，有可能止不住血，但安柏用这种方式止血还没失败过。跳开提瓦特大陆贫瘠的科学知识储备，这个原理实际上很简单，就是不同血型的血液相遇会很快凝集，而安柏是罕见的Rh阴性。不过安柏很快就惊讶地发现：这次居然止不住荧的血。实际上也没什么好奇怪的，因为——这两个倒霉的孩子撞血型了。</p>
<p>但时间并不会因为这个小概率的巧合而停留，也不会为了这两个少女而放慢脚步，荧的生命还在随着血液的流失而流逝，安柏还在试图找到什么办法帮荧止血。</p>
<p>有了！她催动火元素，很快把匕首烧得通红，然后凑到荧的伤口。随着滋滋的声音，荧的伤口冒出阵阵白烟和烤肉的香气。</p>
<p>现在只是暂时保住了荧的生命，如果不能及时得到治疗的话，她还是会死，必须想办法把她运出去。但周围都是狂乱的风场，安柏之前飞上来的时候，就已经很费力了，如果现在这副样子，再带上荧……</p>
<p>但思来想去也只有这一条路了。安柏把荧的腰捆到自己腰上，背着昏迷的荧，晃晃悠悠地走到悬崖边，毅然跳了出去。</p>
<p>不知道为什么，外面的风场基本已经平息了，安柏带着荧很顺利地飞着，终于找到了陆地，那是蒙德的望风山地，记得战前的部署计划里，这附近有骑士团的人。</p>
<p>着陆并不顺利，破损的风之翼、没有不疼的地方的身体，再加上多一个人的重量，让安柏实在没能站稳，而是倒在地上，荧还压在她的背上。</p>
<p>不过还不能放松，周围还没有骑士团的人，至少要找到人帮忙，至少要找到人给荧疗伤。安柏奋力挣扎，终于勉强站了起来，深一脚浅一脚地背着荧往蒙德城进发。</p>
<p>就这么走到了蒙德城外，此时安柏已经是走几步就需要半跪下喘息一下才能继续迈出几步了。平时这里是有人的，但现在是战时的晚上，蒙德城也实行了一定程度的宵禁，至少是夜间不允许出城。而且骑士团的人手也不足，无法维持城外的巡逻。</p>
<p>不过很快了……只要能到城门附近，守城的士兵就会看见她们的……</p>
<p>安柏想着，继续踉踉跄跄地迈出了步伐，但她的体力已经见底，腿一软倒在了地上。这次不论如何挣扎，也没办法站起来。但荧还命悬一线，必须尽快寻求治疗……再往前一点……再一点……</p>
<p>“什么？有什么东西在桥上蠕动着往城门靠近？”琴看着吓得发抖的西风骑士，虽然不确定是不是他看错了，但还是去巡视一下比较好。</p>
<p>到了城门口打开城门，琴看见了桥头缓慢地爬行的……</p>
<p>“安柏！荧！快来人，安排急救！”</p>
<p>琴心疼的看着两个姑娘，荧主要是腹部有贯穿伤，安柏好像就只有胸口没有衣服覆盖的地方皮肤被蹭破了皮，而且两个人被绑在一起。“你们两个都经历了什么啊。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——3 手足相残</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="垂死病中惊坐起"><a href="#垂死病中惊坐起" class="headerlink" title="垂死病中惊坐起"></a>垂死病中惊坐起</h1><p>这就是天堂吗？</p>
<p>一睁眼，便是明亮到有点刺眼的光芒，这让荧以为自己已经按照某些信仰里说的那样进入了所谓“天堂”，但随后听到痛苦的呻吟证明了这里不是什么极乐世界。勉强坐起来环视四周，才发现这里只是被当作临时医院的西风大教堂。而自己刚才就躺在教堂最前排座椅前面圆形铺装的正中间，这可真是主角待遇了，要不是因为旁边还有其他伤员，这都像是某种极其隆重葬礼了。负责医疗的芭芭拉刚刚此时才结束了对另一名伤员的治疗，抬起头发现了醒来的荧：“荣誉骑士，你醒了啊，我来给你检查一下。”不出所料地，荧并没有什么大碍，绝大多数外伤都已经被法术治愈得差不多，剩下的主要就是休养调理内伤了。</p>
<p>于是荧走出了教堂，打着绷带的空已经在门口等着了：“哟，这不是我妹妹吗？这么快就醒了啊。”</p>
<p>“你才是，明明伤的不比我轻。”荧笑着回应。</p>
<p>“当初我不也是先从封印中醒来吗，傻丫头？那我们启程吧，去下一个世界。”空的微笑还是那么让人安心……而陌生？荧的心底闪过一丝疑问，总感觉有什么不对。但仔细梳理也没有发现问题，来到这个世界之后，兄妹俩先是被某个神封印了，过了很久之后先后醒来，之后一起扫除了为祸整个世界的深渊教团，现在的确是应该启程前往下一个世界了没错……</p>
<p>——但总还是感觉在这个世界还有什么事没有完成：“稍等一下，我感觉好像还有什么事要做。”</p>
<p>空愣了一下，随后抓住了荧的手想要拉着走。</p>
<p>“赶着投胎吗？这么着急？我说了我感觉还有事没做。”虽然表情还是反感的表情，但内心的震惊并不亚于直接呆住的空，按说自己不曾也没有理由对空这么暴躁，随后换了平缓的语气接着说，“让我想一下好吗？”</p>
<p>“好……”空还是一脸的难以置信，看来并没有从刚才的震惊中反应过来。</p>
<p>荧这边的思考并没有什么进展，或者说进展太多了——不光是想起来很多人还没来得及道别，还想起来很多没有兑现的诺言，虽然荧并不是什么言出必行的人，但至少多数承诺也是会去兑现的，尤其是对朋友的。最后还是没想清除，只好开口：“哥，我想和该道别的人道个别，然后把没兑现的承诺兑现了或者解释清楚了再走，好吗？”</p>
<p>“道别还好，承诺的话……你答应的事该不会很多吧？”</p>
<p>“答应的不少，但需要兑现的应该也没多少。我看看……帮香菱收集的食材可以让骑士团帮忙送达，答应温迪的故事讲给他就行了，然后陪班尼特一起飞行的……要是这次天气再突然变坏就是不能兑现了，帮丽莎姐整理图书馆的也够呛，帮马斯克研究丘丘人语言的也不行……”荧认真地回忆着自己答应下的事情，“还有我记得答应陪着谁去更远的世界去看天空的尽头……谁来着？”</p>
<p>“不是我吗？”空已经从方才的震撼中恢复过来了，“那次咱俩刚来蒙德没多久在酒馆里喝到微醺的时候的事，你不说我都快忘了。”</p>
<p>空这么一说，荧倒是真的有点印象，但总感觉不对劲：当初的承诺真的是给空的吗？总感觉对不上号。依然想不清楚，但肚子是真的饿了，于是伸手从身边装干粮的口袋里掏出了一块……烤肉排？按照这个世界的观点来说，这个熟成很奇怪，一面还能看到绯红的肉色，另一面却已经有焦掉的迹象，而且上面还插着一根绑了红色布的牙签……这种东西是怎么出现在自己的干粮袋里的？先且放下熟成的问题，也放下为什么会有这么一根只有餐馆摆盘的可能拿出来的画蛇添足的牙签，自己怎么可能拿这种易腐的料理当干粮？猛然间头疼欲裂，但随后，荧想起来了——那是安柏做的“侦察骑士烤肉”，而且自己之前没想起来对谁的承诺，也是给安柏的。</p>
<p>“你没事吧？”看到荧突然抱住头的空关心地问。</p>
<p>“我没事，正好我想起来了，我是答应安柏要陪她看天空的尽头。你还冒领。”</p>
<p>“安柏？是谁？”空却一脸迷惑地发问。</p>
<p>“懒得跟你白话。”白了空一眼之后，荧迈步前往骑士团，她打算问问琴，她应该知道安柏在哪。</p>
<p>“安柏啊，她现在应该在巡逻，没什么状况的话今晚就能回来。”</p>
<p>虽然琴是这么说的，但荧一直到半夜都没见到安柏回来，于是掏出了一把钥匙走到了安柏家门口——第一次来蒙德还是骑士团安排了专门的房间来住宿，后来就是借住在安柏家里，上次她甚至给了荧一把钥匙：“你拿着吧，以后回蒙德就住我家，免得我刚巧不在。”没想到这么快就派上了用场。简单整理了安柏留给自己的折叠床之后，荧躺在床上想，安柏也许是遇上了什么状况？虽然她的工作本身就比较容易被一些无法预计的事耽搁吧，但要是明早还没回来就问问琴团长怎么办吧，虽然带口信或者写信也不是不行，但好朋友之间最好还是当面说清楚最好了。</p>
<p>第二天荧醒来，依然没有看到安柏，于是就又去了骑士团找琴。</p>
<p>“安柏？是谁？”一天前空说的话又被琴说了出来。</p>
<p>荧有点无所适从：“就是侦察骑士安柏啊。”</p>
<p>琴沉默了几秒，似乎是在思考：“我们的确有过侦察骑士这个单位，但早在你第一次来蒙德之前几年就解散了。”</p>
<p>“但你昨天才跟我说过她应该当晚会回来的啊”</p>
<p>“我记得昨天没见过你。”</p>
<p>“怎么会？不是还有一个‘最后也是最优秀的侦察骑士’吗？她就是侦察骑士创始人的孙女啊！”荧感觉情况似乎有点不可理喻了，哪怕昨天的行程都是自己的幻觉，一直以来的那些记忆……难道也都是假的吗？</p>
<p>“他的确有子女，但他的子女没有生育也没有领养孩子，所以……”琴露出了担忧的神色，“你没事吧？”</p>
<p>“不可能……当初是她给我了第一副风之翼，是她教我飞行……对了，凯亚你过来一下”荧看到了从门口路过的凯亚，像看到了救星一样喊住了他，“当初龙灾之后我回来，你刚在猎鹿人跟我说完你对深渊教团的推测，看到安柏来了你说她因为你没有一起作战还在生气就走了对吧？”</p>
<p>“你今天是怎么了吗？是有这么回事，我后来还专门赔礼道歉了来着……”凯亚的话刚刚让荧有点安心了，就又有了下半句，“但你哥不是叫‘空’吗？”</p>
<p>“丽莎姐，你之前不是经常让安柏帮忙跑腿吗？”</p>
<p>“经常帮我跑腿的除了小可爱你就只有你哥哥了哦。”</p>
<p>…………</p>
<p>“这么热闹啊。荧……”在叫住的人快要塞满整个办公室的时候，空也走了进来，但看见别人的表情之后就把后半句憋了回去。</p>
<p>因为他看到了快要哭出来的荧：“不可能……不可能……当初我是被安柏领进城的啊……”</p>
<p>“老妹啊，你哪次不是和我一起进城的？”</p>
<p>“不可能，我当初明明是和派蒙一起在城外先遇见了安柏，然后……”</p>
<p>“你该没傻掉吧？派蒙不是封印我们的那个神吗？”</p>
<p>“不可能……”荧失神地瘫坐在地上，不断否定着听到的事。她记得安柏，记得和安柏的经历，记得真真切切，也记得和空的经历，但这两部分记忆似乎是冲突的，绝大多数和安柏有关的记忆，基本有一个把安柏换成空的版本，“为什么我会有完全相反的记忆……”</p>
<p>“对了，我还有她家的钥匙！”猛然间，荧站了起来，从兜里掏出了那根钥匙。因为空是男性不方便，所以才每次都是只有他住别处。但还没开口就被空打断：“那不是骑士团给你安排房子的钥匙吗？我一个人住是觉得咱俩都老大不小，即使亲兄妹也得避避嫌了。”</p>
<p>“等等……”荧感到了一丝反常，“你怎么知道我要说什么？”</p>
<p>顿了一下之后，荧又打断了正打算开口的空：“不对……为什么你们经过门口的时间那么恰到好处……”</p>
<p>“抱歉，荧她从昨天醒来就以为有那个叫安柏的朋友了，给大家添麻烦了。”空说完，深鞠了一躬，就把荧硬拽出了骑士团。</p>
<p>荧失魂落魄地晃悠回了安柏的家，开门后却发现和记忆里不太一样——任何和安柏有关的东西都不见了，最明显的就是卧室的一大块奇怪的空地——那里本应该是安柏的床。</p>
<p>“不可能……”</p>
<p>过了不知道多久，荧又一次醒来，这次是在门口地板上，大概是昨天她在门口直接晕倒了，连门都没关。但爬起来走出门之后又发现蒙德城好像出了新的问题：人没了——字面意义上的，所有人都不见了，甚至连猫狗鸟雀都没有，她打算先去骑士团看看能不能找到人帮忙，或者至少能不能从图书馆找到点线索，却在转过最后一个街角之后愣住了——骑士团的城堡不见了，本应是骑士团的地方现在只有一大片草地。突然，一只手搭上了荧的肩膀：“荧，赶紧去下一个世界吧，再不走，连蒙德城都会不见的”</p>
<p>“你究竟是谁？”因为语气的原因荧的声音听起来比往常低沉了不少，“为什么要篡改我的记忆？”</p>
<p>“我就是空——你哥哥”空似乎很疑惑，“赶紧启程吧，你看你耽搁了这几天，整个世界变成啥样了？”</p>
<p>“不对，这一切都不是真的吧？仔细想想，太多地方不对劲了。”已经受够了精神冲击的荧反而冷静了下来，“这一切就像是专门为了我而设计的一样，只要我发现了什么东西可以证明安柏的存在，那么我之后再看的时候就会变成别的什么，而且昨天我在琴团长办公室闹得那么大，占用了那么久的时间，居然出现的人都是我刚刚想到就路过了门口被我叫住，甚至都没有人来主动找琴——按照平时的情况，那段时间至少应该有四五个人主动进入琴的办公室。所以……你究竟是谁？”说罢，荧猛地绕到了“空”的背后，用胳膊和手里的剑绞住了“空”的脖子</p>
<p>“哈哈哈……”，“空”反而笑了起来。随后就像不知道自己脖子上架着一把剑一样走出去。锐利的剑锋并没有因为被忽视而偷懒，尽职尽责地履行了它的使命——切开一切压在上面的物体——眼下这个物体就是“空”的脖子。荧很快就反应过来抽开了剑，但还不够快，“空”的脖子已经被切开，只剩下后颈一点皮了，脑袋也以此为轴向后耷拉下来，这时荧看到了一张陌生的脸——一张没有五官的脸。</p>
<p>“居然被你发现了啊，不过没事，你的挣扎都是徒劳的，你迟早会……”“空”的声音还在继续，他往前走的步子也并没有停，那张没有五官的脸上裂开了一个长满了尖牙的口子，张得越来越大，伴随着颈动脉喷出的血雨，发出了阴沉的笑声，“哈哈哈哈哈哈哈……”</p>
<p>随后的几天，荧尝试了各种办法，但什么用都没有，一切都在消失，即使跑去璃月甚至至冬国，所有的一切也都会根据从熟悉到陌生的顺序消失。</p>
<p>直到那天，荧醒来后，周围只有一片虚空和一个散发着白色光芒的方块。这时，“空”的声音又响起了：“走吧，穿过传送门吧。”</p>
<p>“其实并不是这个世界在消失……”荧并没有表现出意外，“真正在逐渐烟消云散的，是我吧？只要穿过这个传送门，我就是彻彻底底的死了吧？”</p>
<p>过了一会，“空”的声音才回应道：“你很聪明。”</p>
<p>是啊……哪有那么多巧合，这个世界的一切都是以自己的主观意识为参照运行的一般，只希望自己没能撑住的那场大战，最后是赢了吧。荧又一次回想了自己的一生，尤其是从封印中醒来之后的故事，虽然并不尽如人意，但已经很好了，没有太多不得了的遗憾，只是朋友们可能要伤心一段时间了吧。荧笑着，涕泗横流。</p>
<p>最后还是打算看看贴身的各处还有什么，毕竟这是最后一次拿起来的机会了。</p>
<p>一把单手剑，这把单手剑是自己找来的原胚，委托瓦格纳打造的，随自己南征北战多年了；</p>
<p>一副风之翼，在用坏了安柏和玛乔丽给的两副之后，还没来得及买，就被西风骑士团赠与的那副，还别说，一方面是技术好了并且行动风格也基本不费翅膀了，另一方面这东西质量也真好，一直没坏。</p>
<p>一本童话书，这是和风之翼一起保存的，当初被安柏当作飞行指南拿给自己的寓言书，也是安柏小时候最喜欢的寓言书。</p>
<p>…………</p>
<p>虽然相处的时间并没有很长，但太多重要的记忆里有安柏的身影，难怪安柏会是这个世界里最先消失的。</p>
<p>最后是干粮袋，因为发现在这个世界里自己并不需要进食，所以这个袋子已经很久没有动过了。打开一看，里面有一块烤肉排，一面还能看到绯红的肉色，另一面却已经有焦掉的迹象……是安柏做的侦察骑士烤肉，当初荧就是看到这个才想起来安柏，进而一步步发现这个世界的真相的。虽然过程很吓人，但至少死了个明白，况且找到了这块没有变质的肉排就意味着可以最后再饱一次口腹之欲了。“至少做鬼也不是饿死鬼了啊。”荧擦干了脸上的泪痕。她已经不再悲伤了，毕竟该流的泪已经流干了，该伤的心也已经伤透了，现在唯一能做的就是给自己的生命画上尽量圆满的句号了。于是她很干脆地用手抓着肉排，直接用牙撕了一大口肉嚼了起来，肉还是很好吃的，虽然当初还吐槽过安柏的手艺，如果能再来一遍，一定要好好夸夸安柏，鼓励鼓励她。</p>
<p>随着第一口肉被嚼碎咽下，荧隐约听到了一丝声音，身体各处也开始疼，但她没有管，还是继续大口吃着肉排，但声音和疼痛并没有因为荧的忽略而停止。相反，音量还慢慢变大了，只是模模糊糊的，完全听不清；疼痛感也逐渐变强。但荧不在乎，反正也就这一小会了。</p>
<p>“荧！旅行者！你醒醒啊！”等到荧把最后一口肉排咽下肚，正要拖着哪哪都疼的躯壳跳进“传送门”的时候，声音突然变得清晰了，是安柏在叫自己。面前的“传送门”突然消失，随后身体也失去了控制，眼睛不由自主的闭上睁不开了。</p>
<p>必须回应她的呼唤！荧心里只剩下了这一个念头，但身体无论如何都没办法动弹，甚至连眼皮都抬不起分毫。</p>
<p>“安柏，节哀。”这是琴的声音。</p>
<p>“那……她的灵魂会被风带去巴巴托斯大人那里吗？”</p>
<p>“一定会的。”这是温迪，或者说是巴巴托斯本人的声音，“即使没有风，她的灵魂也会顺着江河湖泊的水流、沿着支撑大地的岩石、随着被人口耳相传的诗篇找到归宿，化为那漫天的繁星之中最璀璨的那颗……”</p>
<p>温迪的语言很诗意，但荧完全没听进去。</p>
<p>动啊，动啊，这副身躯倒是给我动啊！</p>
<p>安柏还那么伤心，我得做点什么，快动啊！</p>
<p>动起来啊！</p>
<p>……</p>
<p>“安柏！”</p>
<p>正准备进行告别仪式的祈礼牧师芭芭拉被面前突然坐起来大喊的“死人”吓得一屁股坐到了地上。</p>
<p>“谢天谢地你还在。”荧刚刚坐起之后感觉两眼有点发黑，浑身一软又倒了下去，不过这次只是脱力外加一点点晕，并没有昏死过去。</p>
<p>荧还没来得及再做什么，一个红色的身影就蹿到面前，抱住了她：“荧！醒醒啊！别睡！快来人帮忙！她还没死！”</p>
<p>当晚，荧躺在安柏的床上，安柏给她喂着粥。从明显的糊味——不，现在荧宁愿称之为“焦香”——来看，大概是安柏自己做的。对了，之前打算好好夸夸她的，荧这么想着：“这么浓郁的焦香，是你的手艺吧？”</p>
<p>但荧发自内心的赞美却被安柏理解成了不一样的意思，喂粥的勺子在半空顿了半秒：“你现在就凑合凑合吧，别阴阳怪气我了，下顿我帮你去外面买行了吧？”</p>
<p>荧似乎没有听懂，只是自顾自地想，刚才夸过一句了，那就要接着鼓励鼓励了吧：“下顿我还要安柏做，我要吃安柏做的庄园烤松饼！烤糊一点也没关系，只要是你做的，哪怕烤成炭我也吃！”</p>
<p>但并不知道那个幻境里经历的安柏自然无法理解荧此刻的心情，她咬着嘴唇纠结了几秒：“你是不是傻掉了？好吃不好吃都分不清了？倒是你这次可真是够让人操心的，把你救回来之后外伤都治好了，但你就是一直不醒来，直到今天早上看护的修女发现你没呼吸没心跳，甚至身体都凉透了。琴团长都已经打算告别仪式办完后给你按照最高规格办葬礼了。教堂后面的墓地里连坑都刨好了。”</p>
<p>“谢谢你，下次还要再麻烦你叫醒我哈。”虚弱的身体并没有阻止刚刚从鬼门关走了一遭的荧玩点黑色幽默。</p>
<p>“可别有下次了吧。”安柏端起空碗走出房间，大概是要去洗碗，“芭芭拉已经被你突然诈尸吓得说不出话了，刚才我去看还没好呢，要不然也轮不到我来照顾你。”</p>
<p>是啊，可别有下次了吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="番外-甜蜜和平的日常"><a href="#番外-甜蜜和平的日常" class="headerlink" title="番外 甜蜜和平的日常"></a>番外 甜蜜和平的日常</h1><p>“你没事吧！”刚刚醒来的安柏被床边的景象吓得不轻——大清早就看到一个看起来有点眼熟的人形物体以一种略显诡异的姿势瘫在床边的确是超出了正常人能够淡然处之的范畴——尤其是在发现那就是自己朋友的时候。于是赶忙跳起来查看情况——还好，只是没有意识外加额头碰出一个大包，生命体征还很稳定。所以处理方案也很简单——扔回床上就行。</p>
<p>“安柏，你醒了啊。”很快，蒙德城的大英雄、西风骑士团的荣誉骑士就醒来了，看到床边守着的身影吐出这么一句。不过考虑到现在的情况，后半句不论如何都像是是抢了对方的台词。</p>
<p>“你怎么一大早就倒在我床边啊？”</p>
<h1 id="女孩子和女孩子的婚约"><a href="#女孩子和女孩子的婚约" class="headerlink" title="女孩子和女孩子的婚约"></a>女孩子和女孩子的婚约</h1><p>夜幕之下，蒙德城被点点灯火点缀出童话中一般的温暖，这是深渊教团被击败之后的第一次羽球节前夕，虽然受损也不轻，但蒙德人依旧是自由而乐天，对未来的乐观期许冲散了一切不快。如果这时候有人飞得够高，他就能看到大教堂的钟楼上有两个微醺的少女。一个金发白衣的，是击败深渊教团的最大功臣，西风骑士团的荣誉骑士——荧；另一个棕发红衣的，是目前已知唯一一个两次取得神之眼的传奇人物，蒙德城最优秀的侦察骑士——安柏。</p>
<p>她们刚刚从骑士团的宴会散场——由于需要在节庆期间负责各种事务，骑士团成员一般会在节日前举办一次聚会庆祝，这次升格成宴会主要还是因为要兼具庆功宴的功能——时间上刚好也赶上了荧恢复得差不多了，就一起办了。琴说要在羽球节期间办一个仪式来庆功，并且问了荧，这次有没有什么想要的报酬，并且表示如果可能的话，希望能安排在典礼上交接——不只是因为她又一次拯救了蒙德，也因为上次帮忙找人的结局并不那么“愉快”。荧先是提出要安柏一起接受表彰，琴表示安柏作为目前已知的第一个神之眼在活着时候被摧毁后还能重新取得的传奇，本身就会受到表彰，所以不算数。荧思考了一会，表示打算考虑一下，晚一天答复。随后又去问了安柏，安柏也表示打算考虑考虑。但不论如何，宴会还是在愉快的气氛中结束了。</p>
<p>宴会后，两人相约找个地方聊点私房话——于是就选择了大教堂钟楼。两人上来后简单布置了一下场地——其实无非就是铺上毯子、摆好充当靠垫的兔兔伯爵——荧是少数见识过兔兔伯爵爆炸的威力后还能若无其事地拿来当靠垫的人之一、最后再把餐具和小食啥的拿出来就可以了。</p>
<p>“来，你的饮料。”荧把一杯紫色的饮料递了过去。</p>
<p>“谢啦！”安柏接过之后喝了一口，随即整个脸都扭曲了，慌忙找了个袋子接住，差点吐到毯子上。可怜的安柏在吐完了胃里的晚餐之后，又干呕了一阵才缓过劲来。</p>
<p>“对不起对不起！”罪魁祸首在一旁一遍憋笑一边帮忙收拾，“我不知道……你会反应这么大……以后……不会了……哈哈哈……”</p>
<p>最终还是没憋住。</p>
<p>“好过分！”重新坐下的安柏似乎是越想越气，一把抢过了原本给荧靠背的兔兔伯爵抱在怀里小声嘟囔，“明明知道我应付不来冰钩钩果汁的……”</p>
<p>“真的抱歉，我只是想小小的整你一下，而且我本来真的是以为你应付不来只是单纯的不喜欢。”好不容易止住笑的荧继续道歉，“真不敢了。”</p>
<p>“哼……”安柏还是鼓着腮不说话。</p>
<p>“好了好了，别生气了，都是我的错，作为赔礼我请你吃宵夜，管饱。”不论如何都是理亏的荧提出了补救方案。</p>
<p>安柏扑哧一声笑了出来，随即又别过脸去稳住声音装作还在生气：“就这？刚才我吃的可是西风骑士团的晚宴，你就一顿随随便便的宵夜就顶上了？更别说我的好心情了。”</p>
<p>“那好办，我亲自掌勺。至于心情……我看你刚才明明都笑出来了嘛……”</p>
<p>“这是还打算一份煎蛋一份烤肉排加一份沙拉就把我打发了？”安柏索性也不装生气了，反而是转来面对着荧，挂着右边嘴角略高的微笑继续要价。</p>
<p>“蜜酱胡萝卜煎肉——咱们当初解决龙灾之后就是一起吃的这个吧？”</p>
<p>“……”安柏也不说话，就那么笑盈盈地看着。</p>
<p>“那我这次下血本了，岩港三鲜——这是璃月名菜，只要吃一口，味蕾和心灵都倍感踏实。”</p>
<p>“……”</p>
<p>“是嫌没有主食吗？那盛世太平——也是璃月有名的佳品四方和平经过半仙甘雨||（笔者注：荧原话无误）||改进而来，吃下去就是满满的幸福，感觉全身心由内而外都被治愈了。”</p>
<p>“……”</p>
<p>“那就是嫌没有荤的？那天枢肉——这可是据传是璃月七星中的天枢星创造的人间美味！吃下去整个人都充满了干劲。”</p>
<p>“……”</p>
<p>“是觉得缺个汤？风神杂烩菜——而且是我从巴巴托斯本尊那里学到的改良版本。吃了之后不易疲劳，对你这种需要长期飞行或者跑步的情况很有用。”</p>
<p>“……”</p>
<p>“那就是想来点不那么烂大街的？那就翡玉什锦袋——香菱即兴创作的菜谱，甚至让清泉镇大厨布洛克甘拜下风的神奇菜品，整个蒙德也就我一个会做。”</p>
<p>“……”</p>
<p>“松茸酿肉卷、珍珠翡翠白玉汤——这可都是我在璃月仙人的洞府找到的食谱。吃下去能让人内心安定。”</p>
<p>“……”</p>
<p>“仙跳墙，能勾引仙人前来的绝世美味，有肉有汤有海鲜，吃了之后能感觉到无尽的力量在体内奔涌。”</p>
<p>“……”</p>
<p>“黄金蟹——飘香千里，能吃出水乡渔村的万种风情，一口下去就有种自己坚不可摧的感觉，别说是什么小推小搡，什么拳打脚踢，就是刀枪剑戟，斧钺钩叉，镋棍槊棒，鞭锏锤抓，拐子流星，什么带尖儿，带刺儿的，带棱的，带刃的，带绒绳的，带锁链儿的，带倒齿钩的，带峨嵋刺儿的，十八般兵刃轮流往身上招呼也不怕……”手舞足蹈地说到一半，荧的脑袋咣地一声撞到了钟，于是抱着头蹲下去蔫了。</p>
<p>“也就只是感觉嘛。”安柏笑着凑上去搓了搓荧的头发，“没事吧？”</p>
<p>“没事，我缓缓就好，我接着说……”荧还是保持蹲姿捂着脑袋的动作，从嘴里挤出一丝声音，“文火慢炖腌笃鲜——这个是我跟摩拉克斯本尊学的腌笃鲜的高级做法，但可能得明天才能做好了。”</p>
<p>“好了好了，来躺下缓缓，快别吹牛了。”安柏把荧拉到身边，让荧躺下，头枕在自己大腿上。</p>
<p>“谢谢你的膝枕，那我就试试我从别的世界带来的菜谱吧，香浓土豆泥、大黄金吮指鸡、脆脆鸡腿堡——这可都是我在这世界没见过的好东西，就是不知道这个世界的食材啥的能不能完美复刻……”</p>
<p>“行了行了，我也没那么小气。总之你歇好了赶紧给我弄点吃的，我肚子现在真的好空。”</p>
<p>“那就侦察骑士烤肉？一面泛着血色，另一面散发着微妙焦香气味的神奇肉排。”不知是不是一瞬间脑子短路，荧躺在安柏的膝盖上，注视着对方的眼睛说出了这句话，随即就和被高高举起随意砸下的兔兔伯爵来了个“头对头”的碰撞，“欸疼疼疼！”</p>
<p>“让你贫！让你埋汰我！”安柏用兔兔伯爵象征性砸了两下之后深吸了一口气，“你咋突然就这么能贫了呢？”</p>
<p>荧从包里掏出一个纸包“那你拿这个先垫垫？好吃的月亮派！”</p>
<p>“我可以理解成你又在埋汰我吗？”</p>
<p>“能！”</p>
<p>“……”</p>
<p>“嘿……”</p>
<p>“埋汰我很好玩吗？”</p>
<p>“那可太好玩了！”</p>
<p>“咣”——这回是兔兔伯爵结结实实地砸在了荧的头上。</p>
<p>最终的解决方案是安柏吃了一份月亮派，随后荧准备了一堆小食和几瓶好酒，两人才算是安顿下来，肩并肩靠在一起吃吃喝喝聊着天。</p>
<p>“其实吧，我是真的挺喜欢你做的侦察骑士烤肉的，在别处吃不到还多少有些挂念呢。”</p>
<p>“没事的，不用安慰我，我知道自己厨艺不行。”</p>
<p>“不是安慰你，一方面你的那个熟成其实还挺适合高档的肉，另一方面……”荧向夜空伸出左手比划着，就好像试图从漫天的光点中捞出点点星辰一般，“我知道那是我的好朋友做的啊。”</p>
<p>“我知道了，谢谢你。”安柏的嘴角勾起老高。</p>
<p>“况且这救过我的命啊……”</p>
<p>“你刚说啥？”</p>
<p>“我说我刚才说到基本都不是吹牛的，至于那些故事，如果有时间我可以慢慢讲给你听。”荧从锅里捞出来了一块“吮指鸡”包上一张纸递给安柏“不过话说回来，你打算以后干什么？侦察骑士的接班人物色好了吗？”</p>
<p>“报名参加选拔的人倒是不少，不过我觉得还行的新人就你看到那几个”安柏啃了一口新鲜出锅的炸鸡，“目前还没看出来有哪个有接班的潜力。”</p>
<p>“那个人生活方面呢？有男朋友了吗？”</p>
<p>“为什么会问到这个啊？”夜色下，看不清安柏是不是脸红了，“但没有哦，我目前对任何男孩子都没有普通朋友以上的想法。”</p>
<p>“真没有？”</p>
<p>“真没有，要是有了我还想找你帮忙把把关呢。倒是你作为旅行者，接下来打算去哪呢？”安柏心想，你打算什么时候启程呢？甚至……还要去别的世界继续旅行吗？</p>
<p>“我原本的世界已经彻底毁灭，原本一起旅行的唯一血亲也已然与世长辞，换句话说我已经没有什么旅行的理由了。”荧抿了一口据说是晨曦酒庄的限量版佳酿，“所以我打算先找个地方安顿下来。”</p>
<p>“那你找的这个地方在哪呢？我……能不能偶尔去看看你？”</p>
<p>“欸，只是偶尔吗？”</p>
<p>“我还有侦察骑士的工作呢，况且……如果你走得太远……我可能真的就没办法去了……”不知道是不是错觉，荧感觉安柏这句话虽然是笑着说的，却有点异常的鼻音。</p>
<p>“此心安处是吾乡。”</p>
<p>“嗯？你说的是什么意思？”安柏并没有听懂这句璃月的古诗。</p>
<p>“我说啊，这颗心能够安定的地方，就是我的故乡了。”</p>
<p>“那你这颗心在哪里能安定下来呢？”</p>
<p>荧向左一歪头，靠在安柏的肩膀上：“在你身边。”</p>
<p>“欸？你是说……在钟楼上？”因为突如其来意料之外的状况而陷入混乱的安柏得出了一个基本合乎逻辑但多少有悖常识的结论。</p>
<p>金发的少女并没有直接回应，而是深吸了一口气，缓缓吐出，又深吸一口气，顿了三秒左右，尽力控制但声音还是略带一点颤抖：“安柏，嫁给我好吗？”</p>
<p>“啥？”安柏的大脑彻底反应不过来了。</p>
<p>荧一翻身跨在了安柏身上，双手扶着安柏的肩膀：“当我的妻子吧！”</p>
<p>“这……但你也是女……”</p>
<p>“我也当你的妻子就好了。”荧颤抖的双手把安柏的肩膀抓得更紧了，声音颤动也愈发明显，“所以嫁给我吧。”</p>
<p>“我……但……我得考虑一下……”安柏的大脑还在试图处理之前听到的一切，自己和荧的关系是很不错，但女孩子和女孩子结婚？这种事……</p>
<p>两人之间的尴尬沉默持续了挺久，突然，荧似乎脱力了一般，瘫回了原位，喘着粗气：“能牵一下手吗？不隔着手套的那种。”</p>
<p>安柏犹豫了一下，直接伸出了带着手套的手：“我的手……不好看……也不好摸……”</p>
<p>“但是很暖和啊！”</p>
<p>安柏缓缓脱下了手套，荧迫不及待地牵住了这一双手，摩挲着。安柏的手整体还是很柔软的，只是……左手的虎口、右手的食指中指环指上，满是老茧……和伤疤。</p>
<p>“我说了不好摸的，你要是接受不了我也理解，所以还是戴着手套你舒服点吧。”安柏看到荧的表情似乎凝固了，以为是自己的手太粗糙，让荧难以接受。</p>
<p>“怎么会呢……”荧紧紧地把安柏的右手抱在自己胸前，“这可是你拼搏的证明，就像你的勋章一样，是你抗争的证据，是值得自豪的……要是没有你的力量，要是没有你，我现在绝对没办法活着跟你说话。”</p>
<p>“嗯……”安柏对于这些老茧和伤疤的感觉很复杂，那几处老茧尚且是正常弓箭手都迟早会磨出来的，但那些伤疤，说得好听就和荧说的一样，但如果说得难听……那就是自己犯傻的证据，是自己差点疯掉的证据，所以她一直在下意识地避免被人看到那些伤疤。</p>
<p>“你是不想被我看到那些伤疤吗？”</p>
<p>“嗯……是……”看来还是被发现了啊，安柏心里苦笑，“很傻吧？”</p>
<p>“傻，也不傻。”荧又翻过身来斜趴在安柏身上，搂住了安柏，“傻在你不想让我知道，不傻在你的拼搏。你也知道的，我听丽莎姐和琴团长说了，你当时练习弓箭练到双手滴血都不愿意停，哪怕因为这伤好长时间都只敢吃面包这种不需要使用餐具的食物也没有放弃。别人也许可以说你这是傻，唯独我不能说啊，你那些苦不都是因为我吗？要不是为了我，你也不至于失去神之眼，不至于骨折之后在病床上躺到肌肉萎缩，不至于一次次在生死的边缘试探。但在你彷徨的时候，拼命的时候……我基本都没能在你身边陪你，甚至是事后好久才从别人那里听说。你是全提瓦特唯一一个作为朋友愿意帮我找哥哥的人，是我第一个，也是最好的朋友，但我却……我却…………对不起……”</p>
<p>“就是真的痴狂又怎样？”荧说着说着开始哽咽，短暂地试图整理气息后，又接着说，“自古痴心难找，狂人心存厚道，不比那些会因此议论的人高出太多？”</p>
<p>“谢谢你……但我有点喘不过气了……”话音刚落，安柏感觉抱着自己的手臂力度变小了不少。</p>
<p>“嫁给我。”</p>
<p>“我能不能明天回答你……毕竟这不是什么小事。”安柏思来想去也没想明白该怎么办，但想明白了一点：这事得慎重，而且自己这小脑瓜今晚可能是想不清楚了。</p>
<p>“求你了……我好想有个家……好想你能成我的家人……”荧的声音颤抖着，带着鼻音。自己原本世界的一切、空、派蒙都先后离开了。</p>
<p>“那……我们可以结为义姐妹嘛。”</p>
<p>“我想把婚礼办得大大的，让大家都知道我们在一起。”</p>
<p>“那就办个盛大的结拜仪式吧。”</p>
<p>“但那样的话……你以后结婚了还是会更多地照顾你的小家吧……我……想要独占你……不要别人来分享……”荧这句话的后半截虽然声音很小，但语气挺坚定的，想了想似乎觉得太霸道了，又补充道，“当然我也会给你独占，只属于你。”</p>
<p>“好吧好吧，我考虑一下，但你看我们今天都喝酒了，等到明天白天我们再最后决定好不好？”安柏苦笑着回答。要独占彼此吗？这可真是大阵仗啊。</p>
<p>“嗯……晚安……zzzz”荧说完就开始打鼾。</p>
<p>“欸，你别就睡了啊！”安柏使劲摇了摇粘在自己身上的这滩人，但抱着自己的胳膊一点都没松开，反倒是抱的更紧了，“松手啊，让我也躺下啊。我数十个数你要是还不松手我就不答应你了啊……十……九……八……七…………”</p>
<p>结果数了两遍都没动静，看来这家伙是真的睡死了。</p>
<p>安柏整夜都没有睡着，荧睡着之后不久就缩成了一团——基本都压在安柏身上，由于安柏是坐着的，基本就是压在了安柏腿上，多少还是有点麻。本来想把荧摇醒，但看到她缩成一团挂在自己肩上的睡姿，还是没忍心真的去摇，抬起的手只是捞了毯子给两人盖好。</p>
<p>趁着荧睡着的时候，安柏也想了很多，很多。一直以来，荧都很神秘，她的身上有太多的谜团，她的家乡、亲人……甚至是她在提瓦特其他国家的经历……这让安柏本能地不敢完全相信，但就算一切都是装的，哪怕这家伙在清醒的时候永远是完美的演员，在昏迷时候的呢喃大概也不会有假，既然她那时候一直念叨的也是“安柏”，多少也能知道自己在她心里是多少有些不可替代的吧。但这份不可替代真的有那么可靠吗？小时候祖父也把自己当成掌上明珠，也把侦察骑士当成他的事业，也把蒙德当成家，但他最终还是突然不辞而别……这也许在某种程度上，这也就是让自己拥有了对周围一切本能的警惕的原因。在节日前夕的蒙德城也已经熟睡，街道上已经没什么声音的时候，安柏突然想到一个问题：荧该不会喝醉忘了昨晚的事吧？想想的确有可能。“如果明天你不记得，那我就当今晚的事没发生了。还有，谢谢你那么喜欢我。”</p>
<p>不论如何，明天又是新的一天。</p>
<p>“早上好啊，安柏。”醒来的荧一脸天使般的笑容。现在天还没亮，但昨天晚上点燃的便携炉灶和两人身边放着的小灯草照得荧的笑容十分梦幻。</p>
<p>“早上好，所以你能挪开吗？我的腿麻了。”安柏心想，她是不是不记得昨晚的求婚了。</p>
<p>“嫁给我。”荧起身，但一转身又扶住了安柏的肩，“我都记得，所以嫁给我吧。”所以这家伙那时候是没睡着吗？</p>
<p>“那我想先确认点事。”安柏现在根本不敢动腿，只好保持坐着。</p>
<p>“永远爱你，爱到风起地的风车菊不再开放，爱到果酒湖里的水干涸、爱到龙脊雪山变成龙爪火山也不停止；我愿和你去摘星崖，一起摘下我的命之座送给你；我愿意和你……”</p>
<p>“你这又是哪来的情诗？肉麻不肉麻啊？”安柏咬着嘴唇不让自己笑出来，现在的荧实在是太能贫了。</p>
<p>“我不肉麻，倒是你腿肉麻吧。”</p>
<p>“还不是你压的！”安柏一把抓住了荧试图捏自己大腿的手，“好了，不闹了。我也不要你发誓保证啥的，但我想了解你更深一点，比如你说会给我讲的，我不知道的故事，现在可以开始讲给我听吗？”</p>
<p>的确，誓言虽然浪漫，但对于荧这种能力的人约束力非常有限，比起这个，安柏觉得互相了解一些总是更好的，至少不至于到了离别以后再去后悔。</p>
<p>“那可是好多故事啊。我今天的给你讲其中一个好吗？”荧也不闹了，又坐回原位，搂住了安柏的肩膀。</p>
<p>“洗耳恭听。”安柏随后补充，“别的以后也得讲给我听啊。”</p>
<p>“那我就先讲讲你的‘侦察骑士烤肉’是怎么让我起死回生的吧。”荧思考了一会，选了一个最近的故事。</p>
<p>“你该不会到头来又是埋汰我厨艺不行吧？”</p>
<p>“怎么会呢？”荧的脸贴过去蹭了蹭安柏的脸，“那我开始讲了。事情还要从我前段时间重伤昏迷的时候说起。”</p>
<p>刚开始的时候安柏还会吐槽几句。</p>
<p>“为什么会变成是你和空打败了深渊教团啊？”“这个嘛，我讲完之后如果你还不懂我再给你解释。”</p>
<p>“所以你忘了我吗？还是我消失了？”“你先听我讲完再说嘛。”</p>
<p>“你还说不是要埋汰我……”“天地良心！我真不是那个意思！你听我把故事讲完嘛！”</p>
<p>其实安柏也不是爱插话的人，只是荧的故事在她看来难以理解又很想搞明白的点实在有些多，这让她有些跟不上剧情。大概从故事发展到琴团长也不记得她的时候，安柏就安安静静不再吐槽了。直到故事的最后——</p>
<p>“我当时一边检查身边还没消失的东西一边就想：原来安柏在我重要的回忆里出现了这么多次啊，难怪会是首先消失的。后来我又翻到了那块侦察骑士烤肉，觉得死也得吃饱了在死吧，于是开始吃，你还别说，真挺不错的。当时我就想：可惜没办法亲自跟安柏说谢谢了，真的好想夸一夸她，鼓励一下她啊。”</p>
<p>听到这里，安柏的嘴角微微向上翘了一点。</p>
<p>“等到烤肉吃完，我突然听清了那个声音，是你在叫我，让我醒来。随后我就听见琴团长让你节哀。我当时心里之有一个念头，安柏那么伤心，我必须得回应啊。但我的身体完全动不了，不管我怎么努力试图动起来，身体就是没有一丝反应。直到后来突然能动了，我坐起来看到你之后心想：太好了，她还在。然后就浑身乏力又倒下了。后面的你也就都知道了。”</p>
<p>“嗯。”</p>
<p>“所以说啊，我醒来之后说想吃你做的饭，是真的。结果你以为我是说的反话，天天去外面买好吃的给我。”</p>
<p>“我知道了，谢谢你。”安柏感觉心里暖暖的，就算整个故事都是编的，寄托的感情应该也是真的吧。</p>
<p>“你看，天要亮了。”荧指着东边的天际线，“我们看完日出就下去吧。”</p>
<p>“好啊。”</p>
<p>“那么，嫁给我，好吗？”讲故事的人期待的盯着听故事的人。  </p>
<p>安柏伸出右手：“执子之手。”</p>
<p>“与子偕老。”</p>
<p>“一定啊。”</p>
<p>“对了，今天你给我做饭吧，做成啥样都行。”</p>
<p>“行行行，你不嫌弃我就行。”</p>
<p>“怎么会呢？老婆大人，我绝对不嫌弃半句，哪怕你吧菜烧成炭我也嘎嘣嘎嘣嚼碎咽下去夸你做的好吃。”</p>
<p>“你最近真的好贫啊！”</p>
<p>刚刚回到办公室，坐下开始处理文书的琴看到一白一红两个身影进入了办公室——她办公室的门平时是开着的，方便办事的人进入。</p>
<p>“荣誉骑士、安柏，你们来了啊。”</p>
<p>“昨天您问我的要报酬我想好了，我想要办订婚仪式。”</p>
<p>“哦？我能不能打听一下是谁家小伙子这么幸运能和你一起？”不只是八卦，更重要的是琴需要确认对方的意向。</p>
<p>“不是谁家小伙子。”荧的话让琴多少有些意外。她诧异地看去，却看到安柏红着脸举起右手：“是我。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">花絮</span><br><span class="line"></span><br><span class="line">“荧，我到现在都没想明白，你怎么能想到不是那个世界在消失，而是你要死了啊？”</span><br><span class="line">“因为我顺着对你的记忆，一点点找回了我原本的所有记忆啊。”</span><br><span class="line">“那不是只能说明你在幻觉里吗？”</span><br><span class="line">“主要是直觉吧，但要说根据也还是有的，既然这个幻觉里事物消失的顺序取决于和我的联系紧密程度，那不就相当于是要把我抹去了吗？而幻觉来自我的内心，这大概就是我内心深处已经知道自己快不行了吧。”</span><br><span class="line">“那为什么你哥哥没有消失呢？而且还替代了我的位置。”</span><br><span class="line">“大概是因为我一直希望他没有和我走上不一样的道路，希望他还是作为那个温柔的少年陪我旅行吧。至于为什么是换掉了你……可能只是单纯的换掉了在这个世界里对我最重要的人吧。”</span><br><span class="line">“好像有点明白了……但为什么你不会认为这个世界也是一场幻觉，你如果跳进那个传送门就会回到真正的世界里而不是死掉呢？”</span><br><span class="line">“这……庄周梦蝶吗……没想到你也能问出这么深奥的问题……我想想……这么说吧，我记得我之前在别的世界里看到一句话‘人是他一切社会关系的总和’，那么就算我醒到了某个所谓真实的世界，但那个我已经不是现在这个和你们有这么多羁绊的此时此刻的我了，所以也算是死了吧。”</span><br><span class="line">“不懂……”</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“我姑且确认一下：安柏你和荧是一起，这是两对新人一起订婚还是？”</span><br><span class="line">“就我和她一对新人啊。”</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——女孩子和女孩子的婚约</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
