
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4-垂死病中惊坐起 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,这就是天堂吗？
一睁眼，便是明亮到有点刺眼的光芒，这让荧以为自己已经按照某些信仰里说的那样进入了所谓“天堂”，但随后听到痛苦的呻吟证明了这里不是什么极乐世界。勉强坐起来环视四周，才发现这里只是被当作,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4-垂死病中惊坐起</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">4-垂死病中惊坐起</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>这就是天堂吗？</p>
<p>一睁眼，便是明亮到有点刺眼的光芒，这让荧以为自己已经按照某些信仰里说的那样进入了所谓“天堂”，但随后听到痛苦的呻吟证明了这里不是什么极乐世界。勉强坐起来环视四周，才发现这里只是被当作临时医院的西风大教堂。而自己刚才就躺在教堂最前排座椅前面圆形铺装的正中间，这可真是主角待遇了，要不是因为旁边还有其他伤员，这都像是某种极其隆重葬礼了。负责医疗的芭芭拉刚刚此时才结束了对另一名伤员的治疗，抬起头发现了醒来的荧：“荣誉骑士，你醒了啊，我来给你检查一下。”不出所料地，荧并没有什么大碍，绝大多数外伤都已经被法术治愈得差不多，剩下的主要就是休养调理内伤了。</p>
<p>于是荧走出了教堂，打着绷带的空已经在门口等着了：“哟，这不是我妹妹吗？这么快就醒了啊。”</p>
<p>“你才是，明明伤的不比我轻。”荧笑着回应。</p>
<p>“当初我不也是先从封印中醒来吗，傻丫头？那我们启程吧，去下一个世界。”空的微笑还是那么让人安心……而陌生？荧的心底闪过一丝疑问，总感觉有什么不对。但仔细梳理也没有发现问题，来到这个世界之后，兄妹俩先是被某个神封印了，过了很久之后先后醒来，之后一起扫除了为祸整个世界的深渊教团，现在的确是应该启程前往下一个世界了没错……</p>
<p>——但总还是感觉在这个世界还有什么事没有完成：“稍等一下，我感觉好像还有什么事要做。”</p>
<p>空愣了一下，随后抓住了荧的手想要拉着走。</p>
<p>“赶着投胎吗？这么着急？我说了我感觉还有事没做。”虽然表情还是反感的表情，但内心的震惊并不亚于直接呆住的空，按说自己不曾也没有理由对空这么暴躁，随后换了平缓的语气接着说，“让我想一下好吗？”</p>
<p>“好……”空还是一脸的难以置信，看来并没有从刚才的震惊中反应过来。</p>
<p>荧这边的思考并没有什么进展，或者说进展太多了——不光是想起来很多人还没来得及道别，还想起来很多没有兑现的诺言，虽然荧并不是什么言出必行的人，但至少多数承诺也是会去兑现的，尤其是对朋友的。最后还是没想清除，只好开口：“哥，我想和该道别的人道个别，然后把没兑现的承诺兑现了或者解释清楚了再走，好吗？”</p>
<p>“道别还好，承诺的话……你答应的事该不会很多吧？”</p>
<p>“答应的不少，但需要兑现的应该也没多少。我看看……帮香菱收集的食材可以让骑士团帮忙送达，答应温迪的故事讲给他就行了，然后陪班尼特一起飞行的……要是这次天气再突然变坏就是不能兑现了，帮丽莎姐整理图书馆的也够呛，帮马斯克研究丘丘人语言的也不行……”荧认真地回忆着自己答应下的事情，“还有我记得答应陪着谁去更远的世界去看天空的尽头……谁来着？”</p>
<p>“不是我吗？”空已经从方才的震撼中恢复过来了，“那次咱俩刚来蒙德没多久在酒馆里喝到微醺的时候的事，你不说我都快忘了。”</p>
<p>空这么一说，荧倒是真的有点印象，但总感觉不对劲：当初的承诺真的是给空的吗？总感觉对不上号。依然想不清楚，但肚子是真的饿了，于是伸手从身边装干粮的口袋里掏出了一块……烤肉排？按照这个世界的观点来说，这个熟成很奇怪，一面还能看到绯红的肉色，另一面却已经有焦掉的迹象，而且上面还插着一根绑了红色布的牙签……这种东西是怎么出现在自己的干粮袋里的？先且放下熟成的问题，也放下为什么会有这么一根只有餐馆摆盘的可能拿出来的画蛇添足的牙签，自己怎么可能拿这种易腐的料理当干粮？猛然间头疼欲裂，但随后，荧想起来了——那是安柏做的“侦察骑士烤肉”，而且自己之前没想起来对谁的承诺，也是给安柏的。</p>
<p>“你没事吧？”看到荧突然抱住头的空关心地问。</p>
<p>“我没事，正好我想起来了，我是答应安柏要陪她看天空的尽头。你还冒领。”</p>
<p>“安柏？是谁？”空却一脸迷惑地发问。</p>
<p>“懒得跟你白话。”白了空一眼之后，荧迈步前往骑士团，她打算问问琴，她应该知道安柏在哪。</p>
<p>“安柏啊，她现在应该在巡逻，没什么状况的话今晚就能回来。”</p>
<p>虽然琴是这么说的，但荧一直到半夜都没见到安柏回来，于是掏出了一把钥匙走到了安柏家门口——第一次来蒙德还是骑士团安排了专门的房间来住宿，后来就是借住在安柏家里，上次她甚至给了荧一把钥匙：“你拿着吧，以后回蒙德就住我家，免得我刚巧不在。”没想到这么快就派上了用场。简单整理了安柏留给自己的折叠床之后，荧躺在床上想，安柏也许是遇上了什么状况？虽然她的工作本身就比较容易被一些无法预计的事耽搁吧，但要是明早还没回来就问问琴团长怎么办吧，虽然带口信或者写信也不是不行，但好朋友之间最好还是当面说清楚最好了。</p>
<p>第二天荧醒来，依然没有看到安柏，于是就又去了骑士团找琴。</p>
<p>“安柏？是谁？”一天前空说的话又被琴说了出来。</p>
<p>荧有点无所适从：“就是侦察骑士安柏啊。”</p>
<p>琴沉默了几秒，似乎是在思考：“我们的确有过侦察骑士这个单位，但早在你第一次来蒙德之前几年就解散了。”</p>
<p>“但你昨天才跟我说过她应该当晚会回来的啊”</p>
<p>“我记得昨天没见过你。”</p>
<p>“怎么会？不是还有一个‘最后也是最优秀的侦察骑士’吗？她就是侦察骑士创始人的孙女啊！”荧感觉情况似乎有点不可理喻了，哪怕昨天的行程都是自己的幻觉，一直以来的那些记忆……难道也都是假的吗？</p>
<p>“他的确有子女，但他的子女没有生育也没有领养孩子，所以……”琴露出了担忧的神色，“你没事吧？”</p>
<p>“不可能……当初是她给我了第一副风之翼，是她教我飞行……对了，凯亚你过来一下”荧看到了从门口路过的凯亚，像看到了救星一样喊住了他，“当初龙灾之后我回来，你刚在猎鹿人跟我说完你对深渊教团的推测，看到安柏来了你说她因为你没有一起作战还在生气就走了对吧？”</p>
<p>“你今天是怎么了吗？是有这么回事，我后来还专门赔礼道歉了来着……”凯亚的话刚刚让荧有点安心了，就又有了下半句，“但你哥不是叫‘空’吗？”</p>
<p>“丽莎姐，你之前不是经常让安柏帮忙跑腿吗？”</p>
<p>“经常帮我跑腿的除了小可爱你就只有你哥哥了哦。”</p>
<p>…………</p>
<p>“这么热闹啊。荧……”在叫住的人快要塞满整个办公室的时候，空也走了进来，但看见别人的表情之后就把后半句憋了回去。</p>
<p>因为他看到了快要哭出来的荧：“不可能……不可能……当初我是被安柏领进城的啊……”</p>
<p>“老妹啊，你哪次不是和我一起进城的？”</p>
<p>“不可能，我当初明明是和派蒙一起在城外先遇见了安柏，然后……”</p>
<p>“你该没傻掉吧？派蒙不是封印我们的那个神吗？”</p>
<p>“不可能……”荧失神地瘫坐在地上，不断否定着听到的事。她记得安柏，记得和安柏的经历，记得真真切切，也记得和空的经历，但这两部分记忆似乎是冲突的，绝大多数和安柏有关的记忆，基本有一个把安柏换成空的版本，“为什么我会有完全相反的记忆……”</p>
<p>“对了，我还有她家的钥匙！”猛然间，荧站了起来，从兜里掏出了那根钥匙。因为空是男性不方便，所以才每次都是只有他住别处。但还没开口就被空打断：“那不是骑士团给你安排房子的钥匙吗？我一个人住是觉得咱俩都老大不小，即使亲兄妹也得避避嫌了。”</p>
<p>“等等……”荧感到了一丝反常，“你怎么知道我要说什么？”</p>
<p>顿了一下之后，荧又打断了正打算开口的空：“不对……为什么你们经过门口的时间那么恰到好处……”</p>
<p>“抱歉，荧她从昨天醒来就以为有那个叫安柏的朋友了，给大家添麻烦了。”空说完，深鞠了一躬，就把荧硬拽出了骑士团。</p>
<p>荧失魂落魄地晃悠回了安柏的家，开门后却发现和记忆里不太一样——任何和安柏有关的东西都不见了，最明显的就是卧室的一大块奇怪的空地——那里本应该是安柏的床。</p>
<p>“不可能……”</p>
<p>过了不知道多久，荧又一次醒来，这次是在门口地板上，大概是昨天她在门口直接晕倒了，连门都没关。但爬起来走出门之后又发现蒙德城好像出了新的问题：人没了——字面意义上的，所有人都不见了，甚至连猫狗鸟雀都没有，她打算先去骑士团看看能不能找到人帮忙，或者至少能不能从图书馆找到点线索，却在转过最后一个街角之后愣住了——骑士团的城堡不见了，本应是骑士团的地方现在只有一大片草地。突然，一只手搭上了荧的肩膀：“荧，赶紧去下一个世界吧，再不走，连蒙德城都会不见的”</p>
<p>“你究竟是谁？”因为语气的原因荧的声音听起来比往常低沉了不少，“为什么要篡改我的记忆？”</p>
<p>“我就是空——你哥哥”空似乎很疑惑，“赶紧启程吧，你看你耽搁了这几天，整个世界变成啥样了？”</p>
<p>“不对，这一切都不是真的吧？仔细想想，太多地方不对劲了。”已经受够了精神冲击的荧反而冷静了下来，“这一切就像是专门为了我而设计的一样，只要我发现了什么东西可以证明安柏的存在，那么我之后再看的时候就会变成别的什么，而且昨天我在琴团长办公室闹得那么大，占用了那么久的时间，居然出现的人都是我刚刚想到就路过了门口被我叫住，甚至都没有人来主动找琴——按照平时的情况，那段时间至少应该有四五个人主动进入琴的办公室。所以……你究竟是谁？”说罢，荧猛地绕到了“空”的背后，用胳膊和手里的剑绞住了“空”的脖子</p>
<p>“哈哈哈……”，“空”反而笑了起来。随后就像不知道自己脖子上架着一把剑一样走出去。锐利的剑锋并没有因为被忽视而偷懒，尽职尽责地履行了它的使命——切开一切压在上面的物体——眼下这个物体就是“空”的脖子。荧很快就反应过来抽开了剑，但还不够快，“空”的脖子已经被切开，只剩下后颈一点皮了，脑袋也以此为轴向后耷拉下来，这时荧看到了一张陌生的脸——一张没有五官的脸。</p>
<p>“居然被你发现了啊，不过没事，你的挣扎都是徒劳的，你迟早会……”“空”的声音还在继续，他往前走的步子也并没有停，那张没有五官的脸上裂开了一个长满了尖牙的口子，张得越来越大，伴随着颈动脉喷出的血雨，发出了阴沉的笑声，“哈哈哈哈哈哈哈……”</p>
<p>随后的几天，荧尝试了各种办法，但什么用都没有，一切都在消失，即使跑去璃月甚至至冬国，所有的一切也都会根据从熟悉到陌生的顺序消失。</p>
<p>直到那天，荧醒来后，周围只有一片虚空和一个散发着白色光芒的方块。这时，“空”的声音又响起了：“走吧，穿过传送门吧。”</p>
<p>“其实并不是这个世界在消失……”荧并没有表现出意外，“真正在逐渐烟消云散的，是我吧？只要穿过这个传送门，我就是彻彻底底的死了吧？”</p>
<p>过了一会，“空”的声音才回应道：“你很聪明。”</p>
<p>是啊……哪有那么多巧合，这个世界的一切都是以自己的主观意识为参照运行的一般，只希望自己没能撑住的那场大战，最后是赢了吧。荧又一次回想了自己的一生，尤其是从封印中醒来之后的故事，虽然并不尽如人意，但已经很好了，没有太多不得了的遗憾，只是朋友们可能要伤心一段时间了吧。荧笑着，涕泗横流。</p>
<p>最后还是打算看看贴身的各处还有什么，毕竟这是最后一次拿起来的机会了。</p>
<p>一把单手剑，这把单手剑是自己找来的原胚，委托瓦格纳打造的，随自己南征北战多年了；</p>
<p>一副风之翼，在用坏了安柏和玛乔丽给的两副之后，还没来得及买，就被西风骑士团赠与的那副，还别说，一方面是技术好了并且行动风格也基本不费翅膀了，另一方面这东西质量也真好，一直没坏。</p>
<p>一本童话书，这是和风之翼一起保存的，当初被安柏当作飞行指南拿给自己的寓言书，也是安柏小时候最喜欢的寓言书。</p>
<p>…………</p>
<p>虽然相处的时间并没有很长，但太多重要的记忆里有安柏的身影，难怪安柏会是这个世界里最先消失的。</p>
<p>最后是干粮袋，因为发现在这个世界里自己并不需要进食，所以这个袋子已经很久没有动过了。打开一看，里面有一块烤肉排，一面还能看到绯红的肉色，另一面却已经有焦掉的迹象……是安柏做的侦察骑士烤肉，当初荧就是看到这个才想起来安柏，进而一步步发现这个世界的真相的。虽然过程很吓人，但至少死了个明白，况且找到了这块没有变质的肉排就意味着可以最后再饱一次口腹之欲了。“至少做鬼也不是饿死鬼了啊。”荧擦干了脸上的泪痕。她已经不再悲伤了，毕竟该流的泪已经流干了，该伤的心也已经伤透了，现在唯一能做的就是给自己的生命画上尽量圆满的句号了。于是她很干脆地用手抓着肉排，直接用牙撕了一大口肉嚼了起来，肉还是很好吃的，虽然当初还吐槽过安柏的手艺，如果能再来一遍，一定要好好夸夸安柏，鼓励鼓励她。</p>
<p>随着第一口肉被嚼碎咽下，荧隐约听到了一丝声音，身体各处也开始疼，但她没有管，还是继续大口吃着肉排，但声音和疼痛并没有因为荧的忽略而停止。相反，音量还慢慢变大了，只是模模糊糊的，完全听不清；疼痛感也逐渐变强。但荧不在乎，反正也就这一小会了。</p>
<p>“荧！旅行者！你醒醒啊！”等到荧把最后一口肉排咽下肚，正要拖着哪哪都疼的躯壳跳进“传送门”的时候，声音突然变得清晰了，是安柏在叫自己。面前的“传送门”突然消失，随后身体也失去了控制，眼睛不由自主的闭上睁不开了。</p>
<p>必须回应她的呼唤！荧心里只剩下了这一个念头，但身体无论如何都没办法动弹，甚至连眼皮都抬不起分毫。</p>
<p>“安柏，节哀。”这是琴的声音。</p>
<p>“那……她的灵魂会被风带去巴巴托斯大人那里吗？”</p>
<p>“一定会的。”这是温迪，或者说是巴巴托斯本人的声音，“即使没有风，她的灵魂也会顺着江河湖泊的水流、沿着支撑大地的岩石、随着被人口耳相传的诗篇找到归宿，化为那漫天的繁星之中最璀璨的那颗……”</p>
<p>温迪的语言很诗意，但荧完全没听进去。</p>
<p>动啊，动啊，这副身躯倒是给我动啊！</p>
<p>安柏还那么伤心，我得做点什么，快动啊！</p>
<p>动起来啊！</p>
<p>……</p>
<p>“安柏！”</p>
<p>正准备进行告别仪式的祈礼牧师芭芭拉被面前突然坐起来大喊的“死人”吓得一屁股坐到了地上。</p>
<p>“谢天谢地你还在。”荧刚刚坐起之后感觉两眼有点发黑，浑身一软又倒了下去，不过这次只是脱力外加一点点晕，并没有昏死过去。</p>
<p>荧还没来得及再做什么，一个红色的身影就蹿到面前，抱住了她：“荧！醒醒啊！别睡！快来人帮忙！她还没死！”</p>
<p>当晚，荧躺在安柏的床上，安柏给她喂着粥。从明显的糊味——不，现在荧宁愿称之为“焦香”——来看，大概是安柏自己做的。对了，之前打算好好夸夸她的，荧这么想着：“这么浓郁的焦香，是你的手艺吧？”</p>
<p>但荧发自内心的赞美却被安柏理解成了不一样的意思，喂粥的勺子在半空顿了半秒：“你现在就凑合凑合吧，别阴阳怪气我了，下顿我帮你去外面买行了吧？”</p>
<p>荧似乎没有听懂，只是自顾自地想，刚才夸过一句了，那就要接着鼓励鼓励了吧：“下顿我还要安柏做，我要吃安柏做的庄园烤松饼！烤糊一点也没关系，只要是你做的，哪怕烤成炭我也吃！”</p>
<p>但并不知道那个幻境里经历的安柏自然无法理解荧此刻的心情，她咬着嘴唇纠结了几秒：“你是不是傻掉了？好吃不好吃都分不清了？倒是你这次可真是够让人操心的，把你救回来之后外伤都治好了，但你就是一直不醒来，直到今天早上看护的修女发现你没呼吸没心跳，甚至身体都凉透了。琴团长都已经打算告别仪式办完后给你按照最高规格办葬礼了。教堂后面的墓地里连坑都刨好了。”</p>
<p>“谢谢你，下次还要再麻烦你叫醒我哈。”虚弱的身体并没有阻止刚刚从鬼门关走了一遭的荧玩点黑色幽默。</p>
<p>“可别有下次了吧。”安柏端起空碗走出房间，大概是要去洗碗，“芭芭拉已经被你突然诈尸吓得说不出话了，刚才我去看还没好呢，要不然也轮不到我来照顾你。”</p>
<p>是啊，可别有下次了吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
