
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>1-你所不知道的她 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,1.1 丽莎的视角“你说那天啊……”一个亚麻色头发，紫色衣服的魔女猫尾酒馆的一张桌子边，回应着对面金发白衣少女的问题。
那天，在丽莎被惊醒走到室外的时候，交战的双方已经飞到了高空，在地面，视力好的人,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">1-你所不知道的她</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">1-你所不知道的她</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="1-1-丽莎的视角"><a href="#1-1-丽莎的视角" class="headerlink" title="1.1 丽莎的视角"></a>1.1 丽莎的视角</h1><p>“你说那天啊……”一个亚麻色头发，紫色衣服的魔女猫尾酒馆的一张桌子边，回应着对面金发白衣少女的问题。</p>
<p>那天，在丽莎被惊醒走到室外的时候，交战的双方已经飞到了高空，在地面，视力好的人也只是堪堪能辨清两个人影，至于视力稍差的，就只能看到时不时闪动的光点了。</p>
<p>“丽莎姐，你有捕风瓶或者风史莱姆吗？给我用一下。”抱着两个风史莱姆和一个捕风瓶的安柏在得到了丽莎肯定的答复之后冲进了骑士团去拿东西。倒是丽莎这时候才反应过来这孩子在准备的非常规操作有多危险。</p>
<p>果不其然，没过多久就看到了安柏也晃晃悠悠飞到了高空——风史莱姆产生的风不稳定，一般能驾驭姿态住不被吹得乱飞的就已经是一顶一的飞行高手了，只是这种程度的摇摆更是对风之翼掌握得炉火纯青的标志。很快，三个人就先后下降了。先是安柏，她像一片秋叶一般在风中翻转着落下，大概是因为风之翼损坏。“女士”很快追杀下来，而荧也紧随其后试图阻止“女士”对安柏后续的攻击。</p>
<p>“再后面战斗的我就不知道了，那时候我就被安排去准备各种应急物资了。”丽莎顿了一下，喝了一口还没命名的特调酒，“但之后，即使是经过了芭芭拉的精心治疗，小安柏也在床上躺了十几天才勉强能下床走走，又一周多才算是够呛恢复了生活基本自理的能力。”</p>
<p>“这个我知道，她心理状态呢？神之眼被毁了她一定很伤心吧？”荧紧紧地抱着面前的杯子，手指因为用力而发白。</p>
<p>“没人见过小安柏哭，但她在床上养伤的时候，每天早晨枕头都是被眼泪打湿的。她自己总说那是晚上热，出的汗。”丽莎苦笑着摇了摇头，“但每天早晨浑身发凉，所缩成一团打颤的，也是她。很可惜的是，她受到的打击还没完，重伤加上一个月的卧床让她元气大伤，肢体变得很不协调，别说是做不到往常那般灵活的行动，就是正常跑步都时常摔倒。”</p>
<p>“我今天见到她的时候完全没看出来……”</p>
<p>“毕竟小安柏很努力了，小可爱你一时看不出来也正常。”丽莎笑了笑，“好了，我就说这么多，别的方面你可以找琴去问问。”</p>
<p>“明白了，谢谢丽莎姐，那我先走了。”荧去结了两个人的账之后买了外带的披萨就走了，大概是直接去找琴团长了吧。</p>
<p>“果然……”丽莎苦笑着摇了摇头，“还是不忍心往下说啊……小安柏的无助……和绝望。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——1.1 你所不知道的她·丽莎的视角</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="1-2-琴的视角"><a href="#1-2-琴的视角" class="headerlink" title="1.2 琴的视角"></a>1.2 琴的视角</h1><p>“你好，荣誉骑士。你来有什么事？是需要什么帮助吗？”如果不是看到荧从门口走进来，西风骑士团的代理团长好似并没有意识到其实已经到了晚饭点一般沉迷于公务。</p>
<p>“琴团长，我帮你带了一块披萨，还有点事想问一下。”</p>
<p>“谢谢，那我就不客气了。”琴接过了披萨，“那么你想问的是什么呢？”</p>
<p>“我想……问问安柏的事……”</p>
<p>琴这边的故事就完整得多，真的是知无不言。</p>
<p>安柏当时在空中还是凭借破损的风之翼稳住了姿态，本来应该可以正常降落的，但“女士”打算把这个场外因素彻底抹除——不是从战场上，而是从这个世界上。在安柏快要迫降成功的时候，从天而降的“女士”抓住了安柏，狠狠摔到地上，手中的剑对准安柏的心脏准备扎下去的时候，荧也赶到了，并没有来得及阻止兵刃向下的刺击，但好在错开了致命的位置。</p>
<p>不久之后，荧败下阵来，但“女士”也没有胜利——她的体力也到了极限，甚至都没能再去给荧或者安柏补刀就倒在了地上。待命已久的西风骑士团毫无悬念地帮荧给这场战斗画上了胜利的句号。</p>
<p>荧因为听到了血亲的线索，刚刚从昏迷中醒来就急着启程去别的国家了，所以对安柏之后的情况完全不知情。</p>
<p>恢复了下地行走的能力之后，安柏很快就拿起了弓箭。也许是因为发现自己拿弓的手开始控制不住地颤抖，也许是因为发现自己拉弦的手已经有些力不从心，她开始了疯狂的练习。她的西风猎弓是西风骑士团的制式弓里面最高级的一种，各种复杂的工艺与魔法让使用这把弓的射手免于射击导致的手部受伤——理论上应该是这样。但安柏居然就拿这把弓练习到了双手滴血，右手是拉弦的食指中指和环指，左手是虎口。</p>
<p>琴发现这点是那天在晨跑的时候看到了刚刚结束练习的安柏，只见她脱下了手套，左手伸向腰间的包里，摸索一会拿出了一块纱布，在此期间，几滴红色的液体从垂着的右手指尖滑落。虽然安柏很快就擦了手又戴上了手套，但琴明白刚才那是血，佐证还有不少：弓弦中段经过清理还隐约可见的红色、安柏经常更换清洗的手套……</p>
<p>“安柏！”装作没看见刚才滴落的鲜血一般，琴上去准备叫安柏一起去吃早餐，毕竟也有段时间没好好陪安柏聊聊了。却发现安柏似乎听不见她的声音一般完全没有反应。琴走到安柏的面前，又看到安柏一脸惊恐地后退。</p>
<p>“安柏，是我！”琴感觉很不对，冲上去想要抱住她。但安柏也加速后退，这让她被自己还不协调的身体绊倒，挣扎着向后爬动，试图重新站起来。刚刚站起来的安柏拼命地往琴相反的方向跑去，但很快像是看到了什么可怕的存在一样停住了脚步，绝望的环视四周：“不要……这都不是真的……不要……我还不想死……”随后又似乎找到了那个并不存在的包围圈的破绽一般飞扑接滚翻跑开，可是很快又被附近的树根绊倒，这次安柏没有试图站起来，而是迅速地侧靠到树干上，抱着头紧紧缩成一团，急促的呼吸着。看到这一幕的琴走到安柏身边蹲下，抚摸着她的后背。</p>
<p>“爷爷……”过了好几分钟，安柏的呼吸才缓和下来，松开了抱着头的双臂，转头对上了琴的视线后很快低下了头，“啊，琴团长。我刚才……是不是失态了……”</p>
<p>“好了好了，没事了。”琴还是先抚摸着安柏的后背安慰她，“你在怕什么？能和我说说吗？”</p>
<p>“我……”安柏眼泪汪汪地抬头望着琴，突然像是想起了什么一样摇了摇头擦了眼泪，“我没事，我能自己处理好……大概……”</p>
<p>怎么可能没事。琴知道安柏要强，不想被过度的照顾，但也真的挺心疼这个年轻的女孩，她和自己一样早早地承担了太多，而且她最近遭受的打击实在是有点大，于是抱住了安柏，拍着背安慰她：“让我猜猜，你说在害怕侦察骑士在你失去神之眼之后被撤编吧？肯定不会的，过两天侦察骑士还要记一次集体荣誉呢。”虽然目前来看这跟给安柏个人记功没啥区别。</p>
<p>琴说到这里，又拿起了一牙披萨送进嘴里：“情况大概就是这样。她当时疯狂的练习量随着水平的恢复已经基本恢复正常了，但偶尔还是会陷入那种极度惊恐的状态，每次大概会持续几分钟。”</p>
<p>“那，有什么我能帮到她的吗？”荧心里很不是滋味。</p>
<p>“她很要强，不太会接受很多帮忙。所以如果你真的想帮忙，试着多陪陪她吧，我们已经尽力宽慰她了，你的话……可能会起到不一样的作用吧。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——1.2 你所不知道的她·琴的视角</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
