
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>5-女孩子和女孩子的婚约 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,上一章：4-垂死病中惊坐起夜幕之下，蒙德城被点点灯火点缀出童话中一般的温暖，这是深渊教团被击败之后的第一次羽球节前夕，虽然受损也不轻，但蒙德人依旧是自由而乐天，对未来的乐观期许冲散了一切不快。如果这,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">5-女孩子和女孩子的婚约</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">5-女孩子和女孩子的婚约</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <h4 id="上一章：4-垂死病中惊坐起"><a href="#上一章：4-垂死病中惊坐起" class="headerlink" title="上一章：4-垂死病中惊坐起"></a>上一章：<a href="/2022-04-21/4/">4-垂死病中惊坐起</a></h4><p>夜幕之下，蒙德城被点点灯火点缀出童话中一般的温暖，这是深渊教团被击败之后的第一次羽球节前夕，虽然受损也不轻，但蒙德人依旧是自由而乐天，对未来的乐观期许冲散了一切不快。如果这时候有人飞得够高，他就能看到大教堂的钟楼上有两个微醺的少女。一个金发白衣的，是击败深渊教团的最大功臣，西风骑士团的荣誉骑士——荧；另一个棕发红衣的，是目前已知唯一一个两次取得神之眼的传奇人物，蒙德城最优秀的侦察骑士——安柏。</p>
<p>她们刚刚从骑士团的宴会散场——由于需要在节庆期间负责各种事务，骑士团成员一般会在节日前举办一次聚会庆祝，这次升格成宴会主要还是因为要兼具庆功宴的功能——时间上刚好也赶上了荧恢复得差不多了，就一起办了。琴说要在羽球节期间办一个仪式来庆功，并且问了荧，这次有没有什么想要的报酬，并且表示如果可能的话，希望能安排在典礼上交接——不只是因为她又一次拯救了蒙德，也因为上次帮忙找人的结局并不那么“愉快”。荧先是提出要安柏一起接受表彰，琴表示安柏作为目前已知的第一个神之眼在活着时候被摧毁后还能重新取得的传奇，本身就会受到表彰，所以不算数。荧思考了一会，表示打算考虑一下，晚一天答复。随后又去问了安柏，安柏也表示打算考虑考虑。但不论如何，宴会还是在愉快的气氛中结束了。</p>
<p>宴会后，两人相约找个地方聊点私房话——于是就选择了大教堂钟楼。两人上来后简单布置了一下场地——其实无非就是铺上毯子、摆好充当靠垫的兔兔伯爵——荧是少数见识过兔兔伯爵爆炸的威力后还能若无其事地拿来当靠垫的人之一、最后再把餐具和小食啥的拿出来就可以了。</p>
<p>“来，你的饮料。”荧把一杯紫色的饮料递了过去。</p>
<p>“谢啦！”安柏接过之后喝了一口，随即整个脸都扭曲了，慌忙找了个袋子接住，差点吐到毯子上。可怜的安柏在吐完了胃里的晚餐之后，又干呕了一阵才缓过劲来。</p>
<p>“对不起对不起！”罪魁祸首在一旁一遍憋笑一边帮忙收拾，“我不知道……你会反应这么大……以后……不会了……哈哈哈……”</p>
<p>最终还是没憋住。</p>
<p>“好过分！”重新坐下的安柏似乎是越想越气，一把抢过了原本给荧靠背的兔兔伯爵抱在怀里小声嘟囔，“明明知道我应付不来冰钩钩果汁的……”</p>
<p>“真的抱歉，我只是想小小的整你一下，而且我本来真的是以为你应付不来只是单纯的不喜欢。”好不容易止住笑的荧继续道歉，“真不敢了。”</p>
<p>“哼……”安柏还是鼓着腮不说话。</p>
<p>“好了好了，别生气了，都是我的错，作为赔礼我请你吃宵夜，管饱。”不论如何都是理亏的荧提出了补救方案。</p>
<p>安柏扑哧一声笑了出来，随即又别过脸去稳住声音装作还在生气：“就这？刚才我吃的可是西风骑士团的晚宴，你就一顿随随便便的宵夜就顶上了？更别说我的好心情了。”</p>
<p>“那好办，我亲自掌勺。至于心情……我看你刚才明明都笑出来了嘛……”</p>
<p>“这是还打算一份煎蛋一份烤肉排加一份沙拉就把我打发了？”安柏索性也不装生气了，反而是转来面对着荧，挂着右边嘴角略高的微笑继续要价。</p>
<p>“蜜酱胡萝卜煎肉——咱们当初解决龙灾之后就是一起吃的这个吧？”</p>
<p>“……”安柏也不说话，就那么笑盈盈地看着。</p>
<p>“那我这次下血本了，岩港三鲜——这是璃月名菜，只要吃一口，味蕾和心灵都倍感踏实。”</p>
<p>“……”</p>
<p>“是嫌没有主食吗？那盛世太平——也是璃月有名的佳品四方和平经过半仙甘雨||（笔者注：荧原话无误）||改进而来，吃下去就是满满的幸福，感觉全身心由内而外都被治愈了。”</p>
<p>“……”</p>
<p>“那就是嫌没有荤的？那天枢肉——这可是据传是璃月七星中的天枢星创造的人间美味！吃下去整个人都充满了干劲。”</p>
<p>“……”</p>
<p>“是觉得缺个汤？风神杂烩菜——而且是我从巴巴托斯本尊那里学到的改良版本。吃了之后不易疲劳，对你这种需要长期飞行或者跑步的情况很有用。”</p>
<p>“……”</p>
<p>“那就是想来点不那么烂大街的？那就翡玉什锦袋——香菱即兴创作的菜谱，甚至让清泉镇大厨布洛克甘拜下风的神奇菜品，整个蒙德也就我一个会做。”</p>
<p>“……”</p>
<p>“松茸酿肉卷、珍珠翡翠白玉汤——这可都是我在璃月仙人的洞府找到的食谱。吃下去能让人内心安定。”</p>
<p>“……”</p>
<p>“仙跳墙，能勾引仙人前来的绝世美味，有肉有汤有海鲜，吃了之后能感觉到无尽的力量在体内奔涌。”</p>
<p>“……”</p>
<p>“黄金蟹——飘香千里，能吃出水乡渔村的万种风情，一口下去就有种自己坚不可摧的感觉，别说是什么小推小搡，什么拳打脚踢，就是刀枪剑戟，斧钺钩叉，镋棍槊棒，鞭锏锤抓，拐子流星，什么带尖儿，带刺儿的，带棱的，带刃的，带绒绳的，带锁链儿的，带倒齿钩的，带峨嵋刺儿的，十八般兵刃轮流往身上招呼也不怕……”手舞足蹈地说到一半，荧的脑袋咣地一声撞到了钟，于是抱着头蹲下去蔫了。</p>
<p>“也就只是感觉嘛。”安柏笑着凑上去搓了搓荧的头发，“没事吧？”</p>
<p>“没事，我缓缓就好，我接着说……”荧还是保持蹲姿捂着脑袋的动作，从嘴里挤出一丝声音，“文火慢炖腌笃鲜——这个是我跟摩拉克斯本尊学的腌笃鲜的高级做法，但可能得明天才能做好了。”</p>
<p>“好了好了，来躺下缓缓，快别吹牛了。”安柏把荧拉到身边，让荧躺下，头枕在自己大腿上。</p>
<p>“谢谢你的膝枕，那我就试试我从别的世界带来的菜谱吧，香浓土豆泥、大黄金吮指鸡、脆脆鸡腿堡——这可都是我在这世界没见过的好东西，就是不知道这个世界的食材啥的能不能完美复刻……”</p>
<p>“行了行了，我也没那么小气。总之你歇好了赶紧给我弄点吃的，我肚子现在真的好空。”</p>
<p>“那就侦察骑士烤肉？一面泛着血色，另一面散发着微妙焦香气味的神奇肉排。”不知是不是一瞬间脑子短路，荧躺在安柏的膝盖上，注视着对方的眼睛说出了这句话，随即就和被高高举起随意砸下的兔兔伯爵来了个“头对头”的碰撞，“欸疼疼疼！”</p>
<p>“让你贫！让你埋汰我！”安柏用兔兔伯爵象征性砸了两下之后深吸了一口气，“你咋突然就这么能贫了呢？”</p>
<p>荧从包里掏出一个纸包“那你拿这个先垫垫？好吃的月亮派！”</p>
<p>“我可以理解成你又在埋汰我吗？”</p>
<p>“能！”</p>
<p>“……”</p>
<p>“嘿……”</p>
<p>“埋汰我很好玩吗？”</p>
<p>“那可太好玩了！”</p>
<p>“咣”——这回是兔兔伯爵结结实实地砸在了荧的头上。</p>
<p>最终的解决方案是安柏吃了一份月亮派，随后荧准备了一堆小食和几瓶好酒，两人才算是安顿下来，肩并肩靠在一起吃吃喝喝聊着天。</p>
<p>“其实吧，我是真的挺喜欢你做的侦察骑士烤肉的，在别处吃不到还多少有些挂念呢。”</p>
<p>“没事的，不用安慰我，我知道自己厨艺不行。”</p>
<p>“不是安慰你，一方面你的那个熟成其实还挺适合高档的肉，另一方面……”荧向夜空伸出左手比划着，就好像试图从漫天的光点中捞出点点星辰一般，“我知道那是我的好朋友做的啊。”</p>
<p>“我知道了，谢谢你。”安柏的嘴角勾起老高。</p>
<p>“况且这救过我的命啊……”</p>
<p>“你刚说啥？”</p>
<p>“我说我刚才说到基本都不是吹牛的，至于那些故事，如果有时间我可以慢慢讲给你听。”荧从锅里捞出来了一块“吮指鸡”包上一张纸递给安柏“不过话说回来，你打算以后干什么？侦察骑士的接班人物色好了吗？”</p>
<p>“报名参加选拔的人倒是不少，不过我觉得还行的新人就你看到那几个”安柏啃了一口新鲜出锅的炸鸡，“目前还没看出来有哪个有接班的潜力。”</p>
<p>“那个人生活方面呢？有男朋友了吗？”</p>
<p>“为什么会问到这个啊？”夜色下，看不清安柏是不是脸红了，“但没有哦，我目前对任何男孩子都没有普通朋友以上的想法。”</p>
<p>“真没有？”</p>
<p>“真没有，要是有了我还想找你帮忙把把关呢。倒是你作为旅行者，接下来打算去哪呢？”安柏心想，你打算什么时候启程呢？甚至……还要去别的世界继续旅行吗？</p>
<p>“我原本的世界已经彻底毁灭，原本一起旅行的唯一血亲也已然与世长辞，换句话说我已经没有什么旅行的理由了。”荧抿了一口据说是晨曦酒庄的限量版佳酿，“所以我打算先找个地方安顿下来。”</p>
<p>“那你找的这个地方在哪呢？我……能不能偶尔去看看你？”</p>
<p>“欸，只是偶尔吗？”</p>
<p>“我还有侦察骑士的工作呢，况且……如果你走得太远……我可能真的就没办法去了……”不知道是不是错觉，荧感觉安柏这句话虽然是笑着说的，却有点异常的鼻音。</p>
<p>“此心安处是吾乡。”</p>
<p>“嗯？你说的是什么意思？”安柏并没有听懂这句璃月的古诗。</p>
<p>“我说啊，这颗心能够安定的地方，就是我的故乡了。”</p>
<p>“那你这颗心在哪里能安定下来呢？”</p>
<p>荧向左一歪头，靠在安柏的肩膀上：“在你身边。”</p>
<p>“欸？你是说……在钟楼上？”因为突如其来意料之外的状况而陷入混乱的安柏得出了一个基本合乎逻辑但多少有悖常识的结论。</p>
<p>金发的少女并没有直接回应，而是深吸了一口气，缓缓吐出，又深吸一口气，顿了三秒左右，尽力控制但声音还是略带一点颤抖：“安柏，嫁给我好吗？”</p>
<p>“啥？”安柏的大脑彻底反应不过来了。</p>
<p>荧一翻身跨在了安柏身上，双手扶着安柏的肩膀：“当我的妻子吧！”</p>
<p>“这……但你也是女……”</p>
<p>“我也当你的妻子就好了。”荧颤抖的双手把安柏的肩膀抓得更紧了，声音颤动也愈发明显，“所以嫁给我吧。”</p>
<p>“我……但……我得考虑一下……”安柏的大脑还在试图处理之前听到的一切，自己和荧的关系是很不错，但女孩子和女孩子结婚？这种事……</p>
<p>两人之间的尴尬沉默持续了挺久，突然，荧似乎脱力了一般，瘫回了原位，喘着粗气：“能牵一下手吗？不隔着手套的那种。”</p>
<p>安柏犹豫了一下，直接伸出了带着手套的手：“我的手……不好看……也不好摸……”</p>
<p>“但是很暖和啊！”</p>
<p>安柏缓缓脱下了手套，荧迫不及待地牵住了这一双手，摩挲着。安柏的手整体还是很柔软的，只是……左手的虎口、右手的食指中指环指上，满是老茧……和伤疤。</p>
<p>“我说了不好摸的，你要是接受不了我也理解，所以还是戴着手套你舒服点吧。”安柏看到荧的表情似乎凝固了，以为是自己的手太粗糙，让荧难以接受。</p>
<p>“怎么会呢……”荧紧紧地把安柏的右手抱在自己胸前，“这可是你拼搏的证明，就像你的勋章一样，是你抗争的证据，是值得自豪的……要是没有你的力量，要是没有你，我现在绝对没办法活着跟你说话。”</p>
<p>“嗯……”安柏对于这些老茧和伤疤的感觉很复杂，那几处老茧尚且是正常弓箭手都迟早会磨出来的，但那些伤疤，说得好听就和荧说的一样，但如果说得难听……那就是自己犯傻的证据，是自己差点疯掉的证据，所以她一直在下意识地避免被人看到那些伤疤。</p>
<p>“你是不想被我看到那些伤疤吗？”</p>
<p>“嗯……是……”看来还是被发现了啊，安柏心里苦笑，“很傻吧？”</p>
<p>“傻，也不傻。”荧又翻过身来斜趴在安柏身上，搂住了安柏，“傻在你不想让我知道，不傻在你的拼搏。你也知道的，我听丽莎姐和琴团长说了，你当时练习弓箭练到双手滴血都不愿意停，哪怕因为这伤好长时间都只敢吃面包这种不需要使用餐具的食物也没有放弃。别人也许可以说你这是傻，唯独我不能说啊，你那些苦不都是因为我吗？要不是为了我，你也不至于失去神之眼，不至于骨折之后在病床上躺到肌肉萎缩，不至于一次次在生死的边缘试探。但在你彷徨的时候，拼命的时候……我基本都没能在你身边陪你，甚至是事后好久才从别人那里听说。你是全提瓦特唯一一个作为朋友愿意帮我找哥哥的人，是我第一个，也是最好的朋友，但我却……我却…………对不起……”</p>
<p>“就是真的痴狂又怎样？”荧说着说着开始哽咽，短暂地试图整理气息后，又接着说，“自古痴心难找，狂人心存厚道，不比那些会因此议论的人高出太多？”</p>
<p>“谢谢你……但我有点喘不过气了……”话音刚落，安柏感觉抱着自己的手臂力度变小了不少。</p>
<p>“嫁给我。”</p>
<p>“我能不能明天回答你……毕竟这不是什么小事。”安柏思来想去也没想明白该怎么办，但想明白了一点：这事得慎重，而且自己这小脑瓜今晚可能是想不清楚了。</p>
<p>“求你了……我好想有个家……好想你能成我的家人……”荧的声音颤抖着，带着鼻音。自己原本世界的一切、空、派蒙都先后离开了。</p>
<p>“那……我们可以结为义姐妹嘛。”</p>
<p>“我想把婚礼办得大大的，让大家都知道我们在一起。”</p>
<p>“那就办个盛大的结拜仪式吧。”</p>
<p>“但那样的话……你以后结婚了还是会更多地照顾你的小家吧……我……想要独占你……不要别人来分享……”荧这句话的后半截虽然声音很小，但语气挺坚定的，想了想似乎觉得太霸道了，又补充道，“当然我也会给你独占，只属于你。”</p>
<p>“好吧好吧，我考虑一下，但你看我们今天都喝酒了，等到明天白天我们再最后决定好不好？”安柏苦笑着回答。要独占彼此吗？这可真是大阵仗啊。</p>
<p>“嗯……晚安……zzzz”荧说完就开始打鼾。</p>
<p>“欸，你别就睡了啊！”安柏使劲摇了摇粘在自己身上的这滩人，但抱着自己的胳膊一点都没松开，反倒是抱的更紧了，“松手啊，让我也躺下啊。我数十个数你要是还不松手我就不答应你了啊……十……九……八……七…………”</p>
<p>结果数了两遍都没动静，看来这家伙是真的睡死了。</p>
<p>安柏整夜都没有睡着，荧睡着之后不久就缩成了一团——基本都压在安柏身上，由于安柏是坐着的，基本就是压在了安柏腿上，多少还是有点麻。本来想把荧摇醒，但看到她缩成一团挂在自己肩上的睡姿，还是没忍心真的去摇，抬起的手只是捞了毯子给两人盖好。</p>
<p>趁着荧睡着的时候，安柏也想了很多，很多。一直以来，荧都很神秘，她的身上有太多的谜团，她的家乡、亲人……甚至是她在提瓦特其他国家的经历……这让安柏本能地不敢完全相信，但就算一切都是装的，哪怕这家伙在清醒的时候永远是完美的演员，在昏迷时候的呢喃大概也不会有假，既然她那时候一直念叨的也是“安柏”，多少也能知道自己在她心里是多少有些不可替代的吧。但这份不可替代真的有那么可靠吗？小时候祖父也把自己当成掌上明珠，也把侦察骑士当成他的事业，也把蒙德当成家，但他最终还是突然不辞而别……这也许在某种程度上，这也就是让自己拥有了对周围一切本能的警惕的原因。在节日前夕的蒙德城也已经熟睡，街道上已经没什么声音的时候，安柏突然想到一个问题：荧该不会喝醉忘了昨晚的事吧？想想的确有可能。“如果明天你不记得，那我就当今晚的事没发生了。还有，谢谢你那么喜欢我。”</p>
<p>不论如何，明天又是新的一天。</p>
<p>“早上好啊，安柏。”醒来的荧一脸天使般的笑容。现在天还没亮，但昨天晚上点燃的便携炉灶和两人身边放着的小灯草照得荧的笑容十分梦幻。</p>
<p>“早上好，所以你能挪开吗？我的腿麻了。”安柏心想，她是不是不记得昨晚的求婚了。</p>
<p>“嫁给我。”荧起身，但一转身又扶住了安柏的肩，“我都记得，所以嫁给我吧。”所以这家伙那时候是没睡着吗？</p>
<p>“那我想先确认点事。”安柏现在根本不敢动腿，只好保持坐着。</p>
<p>“永远爱你，爱到风起地的风车菊不再开放，爱到果酒湖里的水干涸、爱到龙脊雪山变成龙爪火山也不停止；我愿和你去摘星崖，一起摘下我的命之座送给你；我愿意和你……”</p>
<p>“你这又是哪来的情诗？肉麻不肉麻啊？”安柏咬着嘴唇不让自己笑出来，现在的荧实在是太能贫了。</p>
<p>“我不肉麻，倒是你腿肉麻吧。”</p>
<p>“还不是你压的！”安柏一把抓住了荧试图捏自己大腿的手，“好了，不闹了。我也不要你发誓保证啥的，但我想了解你更深一点，比如你说会给我讲的，我不知道的故事，现在可以开始讲给我听吗？”</p>
<p>的确，誓言虽然浪漫，但对于荧这种能力的人约束力非常有限，比起这个，安柏觉得互相了解一些总是更好的，至少不至于到了离别以后再去后悔。</p>
<p>“那可是好多故事啊。我今天的给你讲其中一个好吗？”荧也不闹了，又坐回原位，搂住了安柏的肩膀。</p>
<p>“洗耳恭听。”安柏随后补充，“别的以后也得讲给我听啊。”</p>
<p>“那我就先讲讲你的‘侦察骑士烤肉’是怎么让我起死回生的吧。”荧思考了一会，选了一个最近的故事。</p>
<p>“你该不会到头来又是埋汰我厨艺不行吧？”</p>
<p>“怎么会呢？”荧的脸贴过去蹭了蹭安柏的脸，“那我开始讲了。事情还要从我前段时间重伤昏迷的时候说起。”</p>
<p>刚开始的时候安柏还会吐槽几句。</p>
<p>“为什么会变成是你和空打败了深渊教团啊？”“这个嘛，我讲完之后如果你还不懂我再给你解释。”</p>
<p>“所以你忘了我吗？还是我消失了？”“你先听我讲完再说嘛。”</p>
<p>“你还说不是要埋汰我……”“天地良心！我真不是那个意思！你听我把故事讲完嘛！”</p>
<p>其实安柏也不是爱插话的人，只是荧的故事在她看来难以理解又很想搞明白的点实在有些多，这让她有些跟不上剧情。大概从故事发展到琴团长也不记得她的时候，安柏就安安静静不再吐槽了。直到故事的最后——</p>
<p>“我当时一边检查身边还没消失的东西一边就想：原来安柏在我重要的回忆里出现了这么多次啊，难怪会是首先消失的。后来我又翻到了那块侦察骑士烤肉，觉得死也得吃饱了在死吧，于是开始吃，你还别说，真挺不错的。当时我就想：可惜没办法亲自跟安柏说谢谢了，真的好想夸一夸她，鼓励一下她啊。”</p>
<p>听到这里，安柏的嘴角微微向上翘了一点。</p>
<p>“等到烤肉吃完，我突然听清了那个声音，是你在叫我，让我醒来。随后我就听见琴团长让你节哀。我当时心里之有一个念头，安柏那么伤心，我必须得回应啊。但我的身体完全动不了，不管我怎么努力试图动起来，身体就是没有一丝反应。直到后来突然能动了，我坐起来看到你之后心想：太好了，她还在。然后就浑身乏力又倒下了。后面的你也就都知道了。”</p>
<p>“嗯。”</p>
<p>“所以说啊，我醒来之后说想吃你做的饭，是真的。结果你以为我是说的反话，天天去外面买好吃的给我。”</p>
<p>“我知道了，谢谢你。”安柏感觉心里暖暖的，就算整个故事都是编的，寄托的感情应该也是真的吧。</p>
<p>“你看，天要亮了。”荧指着东边的天际线，“我们看完日出就下去吧。”</p>
<p>“好啊。”</p>
<p>“那么，嫁给我，好吗？”讲故事的人期待的盯着听故事的人。  </p>
<p>安柏伸出右手：“执子之手。”</p>
<p>“与子偕老。”</p>
<p>“一定啊。”</p>
<p>“对了，今天你给我做饭吧，做成啥样都行。”</p>
<p>“行行行，你不嫌弃我就行。”</p>
<p>“怎么会呢？老婆大人，我绝对不嫌弃半句，哪怕你吧菜烧成炭我也嘎嘣嘎嘣嚼碎咽下去夸你做的好吃。”</p>
<p>“你最近真的好贫啊！”</p>
<p>刚刚回到办公室，坐下开始处理文书的琴看到一白一红两个身影进入了办公室——她办公室的门平时是开着的，方便办事的人进入。</p>
<p>“荣誉骑士、安柏，你们来了啊。”</p>
<p>“昨天您问我的要报酬我想好了，我想要办订婚仪式。”</p>
<p>“哦？我能不能打听一下是谁家小伙子这么幸运能和你一起？”不只是八卦，更重要的是琴需要确认对方的意向。</p>
<p>“不是谁家小伙子。”荧的话让琴多少有些意外。她诧异地看去，却看到安柏红着脸举起右手：“是我。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">花絮</span><br><span class="line"></span><br><span class="line">“荧，我到现在都没想明白，你怎么能想到不是那个世界在消失，而是你要死了啊？”</span><br><span class="line">“因为我顺着对你的记忆，一点点找回了我原本的所有记忆啊。”</span><br><span class="line">“那不是只能说明你在幻觉里吗？”</span><br><span class="line">“主要是直觉吧，但要说根据也还是有的，既然这个幻觉里事物消失的顺序取决于和我的联系紧密程度，那不就相当于是要把我抹去了吗？而幻觉来自我的内心，这大概就是我内心深处已经知道自己快不行了吧。”</span><br><span class="line">“那为什么你哥哥没有消失呢？而且还替代了我的位置。”</span><br><span class="line">“大概是因为我一直希望他没有和我走上不一样的道路，希望他还是作为那个温柔的少年陪我旅行吧。至于为什么是换掉了你……可能只是单纯的换掉了在这个世界里对我最重要的人吧。”</span><br><span class="line">“好像有点明白了……但为什么你不会认为这个世界也是一场幻觉，你如果跳进那个传送门就会回到真正的世界里而不是死掉呢？”</span><br><span class="line">“这……庄周梦蝶吗……没想到你也能问出这么深奥的问题……我想想……这么说吧，我记得我之前在别的世界里看到一句话‘人是他一切社会关系的总和’，那么就算我醒到了某个所谓真实的世界，但那个我已经不是现在这个和你们有这么多羁绊的此时此刻的我了，所以也算是死了吧。”</span><br><span class="line">“不懂……”</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“我姑且确认一下：安柏你和荧是一起，这是两对新人一起订婚还是？”</span><br><span class="line">“就我和她一对新人啊。”</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——女孩子和女孩子的婚约</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
