
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BE支线-生日礼物 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,又到了一年8月10日，今天是她的生日……也是祭日。
荧又回到了蒙德，这是安柏拼上一切都要守护的地方。深渊教团刚刚被彻底击败，而剩下的魔物之类已经彻底无法威胁到蒙德城了。荧看着自己的双手，总感觉还能看,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">BE支线-生日礼物</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">BE支线-生日礼物</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>又到了一年8月10日，今天是她的生日……也是祭日。</p>
<p>荧又回到了蒙德，这是安柏拼上一切都要守护的地方。深渊教团刚刚被彻底击败，而剩下的魔物之类已经彻底无法威胁到蒙德城了。荧看着自己的双手，总感觉还能看见沾满双手的鲜血——杀了空——深渊教团的主心骨、她的亲哥哥的，就是这双手。那把安柏随身携带的匕首刺进安柏自己的心脏的时候，握着刀柄的，也是这双手。</p>
<p>一年零几天前，她久违的回到蒙德城，想来看看寻人启事的进展，也正好和老朋友们见见面，叙叙旧。但刚进城就看到了一张醒目的通缉令，那张通缉令通缉的人，是“前侦察骑士安柏”</p>
<p>“这不可能！”她跑去找西风骑士团找琴团长，却得知安柏真的已经成了蒙德城的敌人——不止一次有人发现她犯罪未遂，而且基本都是试图对重要战略目标下手。</p>
<p>“虽然我也不愿意相信她是那种人，但这些行动只要成功一次，就会带来无法估量的损失。”琴略带忧伤地告诉荧，“所以很抱歉地告诉你，那个人大概已经不是你熟悉的朋友了。”</p>
<p>当晚，还在错愕中的荧就在军械库附近的楼顶上看到了一个熟悉而陌生的身影，一样干练的服装、一样飘散的长发，但这个身影的头上没有蝴蝶结：“安柏，是你吗？”</p>
<p>那人听见荧的呼唤，回头了一瞬，又迅速逃离了。但就在那一瞬，荧认出来了，那是安柏。</p>
<p>翻来覆去一晚上，荧还是在第二天向骑士团反映了这次的情况。</p>
<p>随后骑士团又进行了搜索排查，还对军械库进行了重点布防，但并没有什么收获——安柏的侦察能力是超一流的，反侦察能力也是。</p>
<p>荧也一直没有再见到安柏，直到几天后的8月10日，不死心的荧又在大教堂的钟楼上看到了安柏，这次即使到荧追了上去，安柏也没有逃开。</p>
<p>“你究竟怎么了？为什么……”荧心里的疑问才刚刚问出来一句半，就被安柏近乎哀求的语气打断：“杀了我。”</p>
<p>“安柏你……你现在还都是未遂。如果你认错，做回原来的自己，看在你以前的功劳，琴肯定会原谅你的。实在不行，我帮忙说情……我帮你担保。”荧一时搞不清安柏是怎么了。</p>
<p>“我自从上次战斗醒来之后，就时不时会失去意识陷入幻觉中，本以为只是心理一时有点小问题，但渐渐地，每次失去意识的时间越来越长，频率也有提升的势头。有时候醒来会发现自己只差一步就会闯出大祸。”安柏说着，把自己随身的匕首放到了荧的手里“最近我清醒的时间已经很少了，看通缉令，我应该是已经变成蒙德城的威胁了，所以……杀了我。”</p>
<p>“肯定会有办法的，我陪你一起……”</p>
<p>“求你了……杀了我……我已经不知道我距离下次失去意识还有多久了，甚至不知道我能不能再恢复意识……杀了我，至少让我作为我自己死去……”安柏流着泪，拿起一支箭，用力戳向自己，但却在最后一寸停住了，“看到了吧？我没办法伤害到自己。所以拜托了，事到如今，我能作为我自己，死在你手里，我就满足了。”</p>
<p>荧刚想再反驳，就听见附近有人在喊：“就在这边，刚才我看到通缉犯了，还看到荣誉骑士上来了！”</p>
<p>“杀了我，否则你也可能被牵连。”</p>
<p>“我去跟他们解释，你别急，我会想办法……”还没等荧说完，安柏就已经把荧推到在地，随后也倒下，胸口正对着荧拿刀的右手。</p>
<p>“谢谢你……如果你还能记得真正的我……就是我最大的幸福了……”她甚至还奋力抬起头对荧笑了。</p>
<p>随后赶来的西风骑士接手了一切。荧被当成了“大义灭友”的蒙德英雄，而真正不惜死亡也要守护蒙德的那个女孩，却被字面意义上的挫骨扬灰——因为很多人担心她可能沾染了什么不干净的东西，所以要求骑士团必须如此。荧跟琴团长解释清楚了，但琴也无法违抗汹涌的民意。于是荧甚至没能得到任何安柏的遗物——除了刺进安柏心脏的那把匕首和趁乱拿到的两根羽毛，那是安柏非常重视的东西，总是随着神之眼一起挂在腰间——虽然已经没法去问安柏这羽毛的重要之处了。</p>
<p>在蒙德城门外的桥对面，荧掏出了一张安柏的画像，用双手捧住。</p>
<p>“安柏，你还记得吗？当初我们就是在这里相遇的，当时你还主动提议帮我找哥哥……”</p>
<p>之后又端着画像在城里仔细逛了一圈，一路上也在自言自语，重温和她的回忆。</p>
<p>最后来到了猎鹿人餐馆，把画像放到对面，点了一份蜜酱胡萝卜煎肉。</p>
<p>“安柏，你还记得吗？当初龙灾过后你就是请我吃的这道菜……”</p>
<p>“客人您没事吧？”莎拉小姐注意到了荧的异常。</p>
<p>“我没事，就是……有点想一个朋友了。”荧没顾上擦掉泪水，只勉强挤出一个比哭还难看的笑，“我没事……”</p>
<p>“那……我就先不打扰了。”莎拉小姐觉得只要盯紧一点，有问题尽快通知巡逻的西风骑士就可以了，毕竟谁都有逝去的亲友，偶尔悼念一下也是可以理解的。</p>
<p>“你看我……咋就哭了呢……说好不哭的……今天可是……今天可是你生日啊……等会去大教堂楼顶我还有个生日礼物要给你呢。”</p>
<p>泣不成声地吃完饭后，荧又爬上了西风大教堂的楼顶，这里的风景安柏非常喜欢，是安柏向自己推荐的第一个地方——也是她短暂的生命终结的地方。</p>
<p>“安柏你看，这里的风景还是那么漂亮……”</p>
<p>“安柏，我好想你。”</p>
<p>荧拿出了那把匕首，对着自己的胸口。</p>
<p>安柏，这份礼物，你还喜欢吗？</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
