
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>3-手足相残 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,“荧，我感觉我好像要消失了……”派蒙的声音已经有点无力了。
“派蒙，你振作一点啊，我们说好这次回去要一起再大吃一顿的呢，这次你想吃啥我都给你买，所以撑住啊……”荧紧紧抱着派蒙。不知道为什么，派蒙从踏,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">3-手足相残</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">3-手足相残</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>“荧，我感觉我好像要消失了……”派蒙的声音已经有点无力了。</p>
<p>“派蒙，你振作一点啊，我们说好这次回去要一起再大吃一顿的呢，这次你想吃啥我都给你买，所以撑住啊……”荧紧紧抱着派蒙。不知道为什么，派蒙从踏上天空岛就开始逐渐变得越来越虚弱，刚才开始已经连像平时一样漂浮在空中都做不到了。</p>
<p>“我也想……但我真的好难受……好困……”</p>
<p>“派蒙，别睡，派蒙！”荧使劲摇了摇派蒙，却惊讶地发现派蒙已经变得几乎没有重量，仔细看似乎也已经有些透明。不等荧反应，便化作一缕青烟散去了。</p>
<p>“再见了……派蒙……”荧并没有表现出太多的悲伤——那是只有从战场上幸存下来的人才有资格的奢侈，眼下更重要的是先想办法让更多的人有机会嫌弃这种奢侈。</p>
<p>当荧使劲跳进巨大的祭坛之后，随着一阵地动山摇，祭坛在狂乱而强烈的气流中缓缓上升，本来还有人正在用风之翼往这边飞，但到了附近几十米内就都被吹得失控，只有运气好的一个侥幸没有摔死。祭坛里，一个熟悉的身影从阴影中走了出来：“荧，你不该来这里的。”</p>
<p>“哥哥，我们终于还是又见面了。”</p>
<p>“荧，能见到你我很开心，但你好像并不是来帮我的。”</p>
<p>“也许吧……能跟我说说你的计划吗？”荧还是希望能和平解决，期待着这一切剑拔弩张的根源只是一场误会，只要两边解释清楚就可以收场了。</p>
<p>“刚才我已经完成了一个针对神明的法术，虽然是第一次使用，而且作为目标的神明力量很强大，但我相信这至少能让神明在一两年内无法有效干涉我们的切断他们根基的行动。”空并没有犹豫就交待了不少，他也希望解释清除之后，自己的妹妹能和自己站到一条战线上。</p>
<p>“你说他们的根基是指？”荧并不知道空说的神明的根基究竟是什么。她本能的想到神之心，但那个玩意似乎不太对的上“斩断”这个词。</p>
<p>“信仰他们、供奉他们的走狗。”说到这里，空的眼里闪过一抹杀意，“如果不是他们的信仰，神明根本不会一直那么强大。”</p>
<p>“你是说……这七国的人民？”荧有点不相信自己的耳朵。</p>
<p>“可以这么说。”空的肯定了荧的理解，“况且他们也让坎瑞亚的子民变成了怪物，这可比杀死他们更加残忍。”</p>
<p>“别这么说……一定有什么办法可以避免这么大的附带损伤。”</p>
<p>“荧，我的妹妹，请你不要再阻挡我了。我答应你，等我打完这一仗，杀尽神明和他们的走狗，我们就继续旅行。”</p>
<p>“好吧……如果你保证不会滥杀无辜，保证尽量不牵扯这片大地上的普通人，我很乐意和你一起，或者至少保证去劝说这些人。”荧并不想和空打个你死我活。毕竟那可是自己的血亲，况且在她看来，自己所守护的人和空所要讨伐的对象并没有根本上的矛盾。</p>
<p>但空并不这么觉得：“他们并不无辜，他们信奉神明，如果他们还在，神明的力量就还是过于强大。所以……荧，让开吧，我不想伤害你，但也不想就这么放过花了五百年创造的机会。”</p>
<p>“那看来我们是必须有一方倒下了？”荧的手按在剑柄上，但迟迟不愿意拔剑。</p>
<p>“如果你不肯让开的话……”空的话语毫不留情，但也迟迟没有拔剑。</p>
<p>“荧！我我来帮忙了！你还好吧？”这是安柏的声音。能飞到这里的，大概也就只有她了吧。</p>
<p>但有必要稳住安柏，按照她风风火火的性格也许会直接攻击空：“安柏，先别冲动，我们还没打起来！”</p>
<p>不久后，安柏从悬崖边爬了上来。这时，空看到了安柏腰间的神之眼，不屑地拔剑：“神明的走狗。”随即挥剑，一股强大的力量向安柏猛冲过去，荧在明白空想干什么之后拼命追赶却没能赶上，只能眼睁睁地看着还没站稳的安柏被打飞下去，她试图张开风之翼，却也被吹得失控了。“安柏！！”目睹了安柏坠落的荧错愕地转过头去对着空咆哮，“你疯了吗？不分青红皂白就下死手了？”</p>
<p>“我说了，我要杀尽神明，也要杀尽神明的走狗。”空并没有把剑放回剑鞘。</p>
<p>“但她是我朋友……你至少先让我居中调停一下啊！她是担心我才过来的，你却仅仅因为神之眼就要痛下杀手吗？”荧的声音颤抖着，空已经变了，变得让她感到陌生。</p>
<p>空沉默了一会，避开了荧连珠炮一般的发问：“你知道的，我们作为路过的旅人，不应该有所谓朋友这种牵绊。”</p>
<p>“但可以牵扯到这个世界中，为之奋斗五百多年，是吗？”虽然脸上挂着笑，但荧想哭，自己唯一的血亲，为什么会变成这样……如此冷血……不，他不是冷血，只是单纯的被仇恨迷住了双眼，一定是这样的。一定是这样的！</p>
<p>“我们是被牵扯进来的，你想想，那个神封印了我们！害得我找你那么久。”</p>
<p>“你以为我就只是游山玩水吗？刚刚被你打下去的，是我的朋友，她的名字叫安柏，为了帮我找你，她坚持贴了几年的寻人启事，从街头巷尾到风车上……而你……”荧感觉有点喘不过气，不得不停下嘴里的话，用力呼吸，否则简直要窒息在这仿佛凝固了空气的悲恸中了。</p>
<p>荧松开了握持着剑柄的手，张开双臂，闭上眼睛拼命地呼吸：“既然你非要灭了那些神明……来吧，杀了我。”</p>
<p>“荧……你只需要别阻碍着我就行。”空完全没料到荧会有这种反应。</p>
<p>“还记得那个预言吗？那个从未失算过的预言家对我们唯一的预言。”</p>
<p>“你是说……”</p>
<p>“对，就是那个说话颠三倒四的预言家极少的不用专人再翻译的话之一，你想必也记得吧？所以杀了我吧，这样你就不用对这天下苍生动手了。”</p>
<p>“你在说什么胡话啊，我们当初不就是为了避免这个才离开我们原来的世界吗？”</p>
<p>“当时不想，是因为没有意义……但现在我有了我想守护的东西，为之牺牲，我心甘情愿。我不想阻止你，也不想看着自己守护的一切被毁灭。所以来吧！杀了我！”荧就这么摊着手，流着泪向空走去。</p>
<p>“荧，你别这样，等到你了解的深入一些就会知道那些人都是自作自受。”</p>
<p>“好吧，既然你不想动手，那也就不脏你的手了，我自己了断。”荧抽出自己的佩剑，缓缓地把发出嗡嗡悲鸣的剑锋架在自己的脖子上，“如果你真的念着我这个妹妹的情，求你饶过这些人……求你不要毁了我和我朋友想要守护的一切……求你……哪怕只能是在我死后……把我那个温柔的哥哥还给我。”</p>
<p>“你别干傻事！”一个熟悉而让荧意外的声音响起。</p>
<p>荧惊讶的看着眼前拉开自己手中剑的身影，也是刚才声音的主人——她本以为已经凶多吉少的安柏。可还没来得及高兴，空也冲到了近前，荧看他来势汹汹，连忙推开安柏，自己挡在空的面前，抓住了空的剑。空眼见自己的剑被抓住，直接用不持剑的手抓住方才被荧推到一边的安柏，拎着她的衣服把她扔向一边。她本应有调整姿态、安全着陆的余裕——如果她飞出去的轨迹并没有那么快地和石柱重合的话。撞到石柱的安柏瘫软着倒在地上，没有动静了。荧看到空还想过去补刀，用力扯着空的手，空一个趔趄，于是他的剑就这么从刺入了荧的腹腔，紧接着从背后刺破皮肤和衣服露出尖端。</p>
<p>“荧……”空愣住了，他还从没想过要对荧动粗，但他的剑，就这么刺穿了荧的身体。但荧没有愣住：“按照预言家的预言，你应该很快就能获得神明之上的力量了……我知道你是不忍心杀我，但我也是真的想要帮我的朋友守护好这片大地上的人……抱歉，这次我替你选了。”</p>
<p>“不……荧，别这样，别这样！”空不敢拔出剑——那样只会扩大伤口，还不如先留在原处防止血流出来得太快。他手忙脚乱地寻找能处理伤口的东西——但没找到。“不……不行……我会让他们付出加倍的代价！”他的情绪已经有些错乱了，为什么？为什么到头来自己的亲妹妹会站在自己的对面？为什么荧会就这么……不知是因为情绪的过载还是长期在地下、不见天日、与深渊教团魔物打交道的生活侵蚀了他的思维，他的理智已经几乎消失了，狂乱地捡起什么，又狂乱地扔了出去。</p>
<p>实际上他什么都没捡起来，但随着扔出去的动作，确确实实是有些什么在他的手里聚成了一块实体，在空中划出了一道并不优雅的抛物线，砸到了昏迷的安柏，这震动唤起了她的一丝意识，她努力想站起来，却发现自己连眼睛都只能微微睁开，她看到荧跪爬在地上，身上插着一把剑，看到荧站起来，把剑拔了出来。她需要帮忙，安柏想去搭把手，但意识却又再次淡去。</p>
<p>“我要……杀尽提瓦特的神明！我要杀尽他们的走狗！我要你们给荧陪葬！”空已经彻底陷入了狂乱。</p>
<p>荧很惊讶，自己拔出剑后流血居然不是很多，但眼下不是对此深究的时候，必须要阻止空。她拿着空的剑，走到了空的面前：“空，收手吧。”</p>
<p>“我……”空似乎宕机了一般，所有动作都停止了几秒后才晃了晃头，“我刚才……等等，荧你止住血了！太好了！你不会死了！我很快就会打完这一仗，之后我们就可以继续一起旅行了！”</p>
<p>“不要再无故地杀戮了，空。你明明不是这样的人……你曾经是多么温柔……但你刚才甚至当着我的面，对我的朋友痛下杀手……两次！”荧已经有点绝望了。</p>
<p>“这不是……”空低下头，荧看不见他的脸，但从他的语气里并没有听出认错的意思，“不要阻碍我……连你也要阻碍我……”</p>
<p>“空，你到底怎么了？”荧感觉空越来越奇怪了。</p>
<p>“那就……”空的身体开始颤抖，猛地抬头，“给我去死吧！”</p>
<p>没有拿任何武器，他就那么冲向了荧，被后者闪开：“空你……”</p>
<p>随后他捡起了荧之前丢在地上的剑，和荧厮杀起来，好像一头失去理智的野兽。在这种战术不足的对手面前荧即使带着伤也没有落到下风，甚至有相当的余裕反击，但她只是招架着，她还没有准备好就这么对空下死手。但随着体力和血液的流失，她的余裕也渐渐地不那么充足，不得不决断了。</p>
<p>“嘿！呀！”猛地发力把空击倒，趁着他还试图站起来的时候，荧使出了风涡剑，这是利用风元素制造真空形成涡流然后炸开的招式，这次她还特地把所有其他元素的力量也使了出来。</p>
<p>“我从没想到过你会变成这样……我的哥哥……你口口声声说是要因为神覆灭坎瑞亚而抗争，但你看看你现在的作为，和你所厌恶的他们有什么区别？！因为神毁灭了坎瑞亚和她的子民，你就要把七神连同他们的子民毁了吗？你睁开眼睛看看，这些也都是活生生的人！看看吧，他们的喜怒哀乐，他们的生老病死……”荧的声带并不习惯这样大声的嘶吼，此时已经开始有点疼，嗓音也早已沙哑，比起正常的人类声音，也许更接近深渊使徒。但飙升的肾上腺素阻止了微弱的疼痛信号，或者说即使疼，也疼不过荧身上正在流血的伤口，也疼不过她被血亲所伤的心。而这一点音色的区别，在兄妹俩之间已然产生的隔阂面前，也不足一提。</p>
<p>轰的一声，涡流炸裂开来，震得空和荧都飞出去了几米。</p>
<p>“你为什么……要变成自己讨厌的模样……”荧的嗓子已然发不出一点声音，所以这本应随着决堤的泪水一起流淌的哭诉并没有传入空的耳朵。</p>
<p>“你有没有想过：神的出现正是因为你们？”戴因斯雷布从不知道什么地方冒了出来，这家伙一向神出鬼没。</p>
<p>“什么？”两个人一起发问。</p>
<p>“我一直很疑惑，为什么当初那些神的气息那么陌生，之前从来没有在这个世界见过，而且为什么后来的神都没有类似的气息？还有：为什么封印你们的神，和陪你妹妹旅行了这么久的小家伙居然重名，而且那么相似？”戴因的声音依然那么无机，“目前我想到的最合理的解释就是——一股从你们原来的世界来的力量催生了那些神。当然，这只是代表毁灭的力量，代表守护的力量很来得稍晚，中和掉了前者，让这片大地又产生了新的文明，还意外地催生了一个小家伙——就是一直陪着你妹妹的派蒙。这大概也是为什么，你针对当初封印你们的神研发的法术，没能对现在的神产生影响，却杀死了派蒙。至于你们说的预言……空，你有没有感觉到你身上神明的气息？”虽然问了空，但戴因并没有哪怕是象征性地等待一下回答，自顾自的接着说了下去：“这大概就是来自你们世界的力量最后的残余了吧。很可惜，这股力量虽然强大，却所剩无几，还充满了暴戾与毁灭……这大概就是为什么你刚才会失控。”</p>
<p>为什么你会在这里？我原来的世界是消失了吗？荧想问戴因，但她已经站不起来，也说不出话。</p>
<p>好像读懂了她的心一般，戴因说话了：“从种种迹象来看，你们原来的世界可能已经不复存在了。”</p>
<p>“啊……我身上的不死诅咒终于解除了吗？”戴因仰着头，但荧感觉他应该是解脱的神情吧。</p>
<p>“坎瑞亚……我的祖国……你终于可以安息了啊……”他的身体发出了越来越强的光芒，并且在光芒褪去之后，什么都没有留下。</p>
<p>好冷。</p>
<p>荧就这么躺在地上，她本可以尝试离开，去寻求帮助，或者至少可以捂住伤口止血，但她没有。她的心已经如同死了一般冷寂，她好累，好想就这么一了百了，斩断一切纠缠不清的因果。如果当初她和空没有来到这个世界，如果先醒来的是自己，如果……但一切都晚了。</p>
<p>在彻底失去意识之前的最后一秒，荧的眼中映出了一抹跃动的红色。</p>
<p>“荧！”终于可以勉强使唤自己身体的安柏挣扎着，拖着要散架一般的身躯爬到荧的身边，“你个傻瓜，怎么都不止血啊！”这样下去荧很快就会失血而死了，不能再耽搁了。安柏拔出随身的匕首，划开手掌，捂住了荧的伤口。这是她从爷爷那里学到的一种技巧，一般人用都是和赌博一样，有可能止不住血，但安柏用这种方式止血还没失败过。跳开提瓦特大陆贫瘠的科学知识储备，这个原理实际上很简单，就是不同血型的血液相遇会很快凝集，而安柏是罕见的Rh阴性。不过安柏很快就惊讶地发现：这次居然止不住荧的血。实际上也没什么好奇怪的，因为——这两个倒霉的孩子撞血型了。</p>
<p>但时间并不会因为这个小概率的巧合而停留，也不会为了这两个少女而放慢脚步，荧的生命还在随着血液的流失而流逝，安柏还在试图找到什么办法帮荧止血。</p>
<p>有了！她催动火元素，很快把匕首烧得通红，然后凑到荧的伤口。随着滋滋的声音，荧的伤口冒出阵阵白烟和烤肉的香气。</p>
<p>现在只是暂时保住了荧的生命，如果不能及时得到治疗的话，她还是会死，必须想办法把她运出去。但周围都是狂乱的风场，安柏之前飞上来的时候，就已经很费力了，如果现在这副样子，再带上荧……</p>
<p>但思来想去也只有这一条路了。安柏把荧的腰捆到自己腰上，背着昏迷的荧，晃晃悠悠地走到悬崖边，毅然跳了出去。</p>
<p>不知道为什么，外面的风场基本已经平息了，安柏带着荧很顺利地飞着，终于找到了陆地，那是蒙德的望风山地，记得战前的部署计划里，这附近有骑士团的人。</p>
<p>着陆并不顺利，破损的风之翼、没有不疼的地方的身体，再加上多一个人的重量，让安柏实在没能站稳，而是倒在地上，荧还压在她的背上。</p>
<p>不过还不能放松，周围还没有骑士团的人，至少要找到人帮忙，至少要找到人给荧疗伤。安柏奋力挣扎，终于勉强站了起来，深一脚浅一脚地背着荧往蒙德城进发。</p>
<p>就这么走到了蒙德城外，此时安柏已经是走几步就需要半跪下喘息一下才能继续迈出几步了。平时这里是有人的，但现在是战时的晚上，蒙德城也实行了一定程度的宵禁，至少是夜间不允许出城。而且骑士团的人手也不足，无法维持城外的巡逻。</p>
<p>不过很快了……只要能到城门附近，守城的士兵就会看见她们的……</p>
<p>安柏想着，继续踉踉跄跄地迈出了步伐，但她的体力已经见底，腿一软倒在了地上。这次不论如何挣扎，也没办法站起来。但荧还命悬一线，必须尽快寻求治疗……再往前一点……再一点……</p>
<p>“什么？有什么东西在桥上蠕动着往城门靠近？”琴看着吓得发抖的西风骑士，虽然不确定是不是他看错了，但还是去巡视一下比较好。</p>
<p>到了城门口打开城门，琴看见了桥头缓慢地爬行的……</p>
<p>“安柏！荧！快来人，安排急救！”</p>
<p>琴心疼的看着两个姑娘，荧主要是腹部有贯穿伤，安柏好像就只有胸口没有衣服覆盖的地方皮肤被蹭破了皮，而且两个人被绑在一起。“你们两个都经历了什么啊。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——3 手足相残</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
