
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2-自问·自缚·自答 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,上一章：1-你所不知道的她2.1 朋友的陪伴“虽然很高兴你这两天一直陪着我，但你真的没别的人要见了吗？”安柏苦笑道。虽然能有朋友陪着咋都是好事，但荧从前一天中午开始就一直黏在自己身边还是多少有点奇怪,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2-自问·自缚·自答</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2-自问·自缚·自答</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <h4 id="上一章：1-你所不知道的她"><a href="#上一章：1-你所不知道的她" class="headerlink" title="上一章：1-你所不知道的她"></a>上一章：<a href="/2022-04-21/1/">1-你所不知道的她</a></h4><h1 id="2-1-朋友的陪伴"><a href="#2-1-朋友的陪伴" class="headerlink" title="2.1 朋友的陪伴"></a>2.1 朋友的陪伴</h1><p>“虽然很高兴你这两天一直陪着我，但你真的没别的人要见了吗？”安柏苦笑道。虽然能有朋友陪着咋都是好事，但荧从前一天中午开始就一直黏在自己身边还是多少有点奇怪的——她不是说也要找别的人叙叙旧吗？这么快就完了？</p>
<p>“嗯。”荧笑着回答。但没被支开的派蒙又一次说漏了嘴：“欸，但你还没去找温迪呢？而且你不是因为琴团长说……”</p>
<p>气氛陷入了短暂的尴尬沉默，之后还是荧先打破了这段对话的空白：“派蒙，这是五千摩拉，你自己去找点好吃的，晚上回来就行了。”派蒙一向不会拒绝这个，于是接过钱就飞走了：“欸！好耶好耶，那我晚上再来找你。”</p>
<p>“至于给那么多封口费吗？”安柏笑了，但眼神里多少还是有些失落，“我又不是身患绝症时日无多了，明天开始你就去放心办你自己的事吧，不管是找别的人也好，休养生息也罢。你看我这两天不也过得挺好？”这种过于体贴的关心对于安柏来说就是自己还不够成熟的标志，尤其是当这种关心源于骑士团的时候。</p>
<p>“嗐……不是担心你，这是我欠你的啊。”荧挠了挠头，有点不好意思地说。看到安柏不解的歪了歪头于是又接着补充道：“毕竟当初我本来应该多陪你几天的，毕竟是你救了我一命嘛。这几天补着陪你几天，就给我个机会，当是我还你点人情了吧。”</p>
<p>“那好吧，不过你要是为了我耽误了什么我可是会不开心的啊。”真是说不过她，安柏心想，不过既然她都把话说到这份上了，不接受也不好。那，这次就小小的……任性一下……也没事吧——但很明显不是没事，荧看到安柏的脸色猛地变成惨白，表情非常惊恐。荧心里一沉，这大概就是琴团长说的那种情况了。还好这次本身就是在安柏家门口，所以只需要把她弄回家里应该就可以了。荧走上前去，但安柏也似乎不认识她一样害怕地后退。</p>
<p>荧灵机一动，借助这种现象把安柏“逼”到了门口，然后直接扑上去紧紧抱住了她，带上门，往安柏的卧室挪去。安柏在此期间一直拼尽全力试图挣脱，用力抓挠着荧，甚至使劲咬了荧的肩膀。但肩膀和背都破了皮的荧并没有放松抱住安柏的手——一方面担心安柏碰坏什么东西，另一方面，主要也是担心安柏自己磕坏了，这时候荧也不知道该说啥了，只是不断重复着：“没事的，有我在。”。过了几分钟，安柏不再挣扎了，荧才把安柏平放在床上，盖好被子，之后自己坐在旁边。按照琴说的，安柏大概很快就会醒来了。但安柏现在只是惊恐的程度降低了，取而代之的是深深的绝望与哀伤，泪水从她失神的双眼流出来，张了张嘴，却什么声音都没发出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——2.1 朋友的陪伴</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-2-自问"><a href="#2-2-自问" class="headerlink" title="2.2 自问"></a>2.2 自问</h1><p>面对眼前不可言状的怪物，安柏脑子里一片空白——她现在没有任何记忆，甚至都不知道自己叫安柏，只是本能的试图远离那个让她感到害怕的存在，但在安柏躲进一个洞穴之后，怪物追了上来，触手紧紧的缠住了安柏，惊慌失措的少女只能本能地胡乱攻击那个怪物，包括胡乱的抓挠和用牙咬。只是那个怪物完全没有放松安柏的倾向。</p>
<p>自从刚才开始，安柏就只能听到一种有规律的脉搏一般的声音，没有怪物的声音，也没有自己的声音，那唯一的脉动声很小，但一直“咚咚，咚咚”地跳动着，盖住了本应存在的一切声音，着让安柏很害怕，但她越害怕，这脉搏就跳得越快，声音大到震得安柏头晕。</p>
<p>但这也让安柏想起了一点什么。对啊，我叫安柏，是蒙德城的侦察骑士。但我为什么会在这里？这里又是什么地方？还有，我过去的经历……为什么一想这个头就会这么痛啊？</p>
<p>恍惚间，安柏发现自己已经被钉在了一根柱子上，八根钢钉分别刺穿了自己的双肩、双腕、大腿和脚踝。很疼，但不知为什么安柏并不想挣扎了，这时她看到了一个身材和打扮几乎和自己一模一样，只是身上红色的地方都换成了黑色的少女拿着类似的钢钉站在自己面前，背对着自己。</p>
<p>“你是谁？”安柏大声喊。并且惊讶地发现自己又能听见声音了。</p>
<p>“很疼吧？但也完全不想挣扎吧？”一个和自己完全一样的声音回答——或者说不是回答，因为这完全忽略了安柏的提问。</p>
<p>少女转过身来走到安柏的面前，她的脸上戴着兔兔伯爵的面具，安柏有点好奇这个少女是不是长得也和自己一样：“你究竟是谁？我为什么会在这里？”</p>
<p>“这里就是你的内心，而我……就是你啊。”这个回答并不很意外，倒不如说安柏现在已经基本没有“意外”这个概念了。那个少女又拿了两根钢钉，钉在安柏脑袋两边，让安柏完全没有办法转动头部，随后凑到和安柏几乎贴上的距离，摘下了面具。面具下面并不是一张和安柏一样的脸，而是一面镜子，里面映出了安柏苍白的脸。</p>
<p>“你之所以会被钉在这里，就是因为你觉得自己有罪，你觉得自己应该被惩罚，明白吗？是你自己亲手把自己钉在这里，钉在你内心的耻辱柱上。除了你，没人能做到！”</p>
<p>“所以我会被自己处死吗？而且讲真我犯了什么罪？”安柏还是不明白，毕竟她现在还是几乎没有记忆的状态。</p>
<p>“哦，我忘了你现在不记得了，那让我们来回忆一下吧。”对面的少女话音刚落，安柏就感到脑袋开始剧痛，等到痛完了，她发现自己好像已经恢复了所有的记忆，但还没来得及细想，那个少女又开始说话：“现在我问你答。”</p>
<p>“还记得今天是你生日吗？”“是的。”荧还打算和我一起过来着。</p>
<p>“你还好意思过生日吗？”“是的。”倒不如说为啥不呢？</p>
<p>“记得前段时间的幻觉吗？”“记得。”每次出现幻觉的时候都会无意识间表现得失态，但幻觉的内容……为什么想不起来了？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里安柏就要开始比较直接地面对内心脆弱的一面了或者叫“心魔”，一定要撑住啊！</span><br><span class="line"></span><br><span class="line">——2.2 自问</span><br></pre></td></tr></table></figure>

<h1 id="2-3-自缚"><a href="#2-3-自缚" class="headerlink" title="2.3 自缚"></a>2.3 自缚</h1><p>“是不是想不起来幻觉的内容了？那我们来回忆一下吧”随着少女的这句话，安柏又一次感觉到头疼欲裂，啊……想起来了，每次这些幻觉就像是别人的记忆一样，每次幻觉开始的时候都会失去所有记忆，直到幻觉消失。</p>
<p>第一段幻觉里，安柏变成了一个小女孩，女孩藏在树丛里躲避着什么，但很快就被一个丘丘人发现了，她开始逃跑，拼命的逃跑，被绊倒也是连滚带爬得继续逃命，跑着跑着却发现面前闪现出一个火深渊法师，女孩的脸被灼伤了，她又想要回头跑，却发现四面八方都是各种怪物，它们在向自己围拢过来。终于，女孩发现了一个空子，于是拼命往那边一扑，接着一个滚翻，继续准备跑的时候却被树根绊倒，来不及跑了，深渊法师已经瞬间移动到了前面，其他怪物也已经围拢，她只能抱住头，靠着树干蜷缩成一团，喊着爷爷……但直到女孩的意识逐渐模糊，最后消失的时候，爷爷也没有过来——任何人都没有过来。</p>
<p>“这是在龙灾期间，你守卫的区域死去的女孩子的记忆，你甚至没有看到她，直到第二天去彻底打扫战场的时候，你才发现了她的尸体。”</p>
<p>“但那天战斗那么激烈，每个人能把自己守卫的区域守住就已经很难了啊。”虽然因为那个女孩的死很难受，但安柏觉得自己没有那么大的错。</p>
<p>“怎么可能没错？她藏身之处离道路那么近，她最后的呼喊是那么的撕心裂肺，但你居然都没有听见吗？你不是侦察骑士吗？怎么连这点观察力都没有了？”对面少女的声音一直是冷冰冰的，没有任何感情，但这些话却让安柏的心理防线莫名地受到了很大的冲击，再一看，镜子里自己的脸，已经是那个女孩被灼伤的脸。安柏的内心彻底崩溃了，她哭喊着对不起，却不论如何都无法驱散内心的负罪感。</p>
<p>“那么，罪人安柏，为此断你一足，你可认罪？”少女不知何时已经拿出了一柄布满了不知是血迹还是锈迹的小斧头。</p>
<p>“我有罪！我认罪！”安柏狂乱地哭喊，似乎这样就能稍微缓解心里的负罪感。少女抡起斧头砍下去，但斧头很钝，她砍了好几下还没砍断，于是她拿出了一把手锯，嘎吱嘎吱地开始锯。钻心的疼让安柏很难受，但似乎有种得到了救赎的感觉。</p>
<p>“这是被你烧死的草史莱姆的记忆，它什么坏事都没做，你仅仅是因为好玩就点燃了它的叶子，把它活活烧死。那么，罪人安柏，断你一手，你可认罪？”</p>
<p>“我认罪。”</p>
<p>“这是……你可认罪？”</p>
<p>“我认罪。”</p>
<p>…………</p>
<p>到了最后，安柏已经彻底感觉不到自己的四肢了，但面前出现了别的三个人——爷爷、琴、荧。他们都一脸嫌恶地看着安柏，眼神中充满了鄙视。</p>
<p>“看吧，他们看到你这些不堪的罪行都在鄙视你。”那个和自己一样但却冷冰冰的声音又响起了，“那么，罪人安柏，因为你欺骗了他们，让他们以为你是好人，现在剖开你的身体，给他们看看你肚子里装的究竟是什么东西，你可认罪？”</p>
<p>我要是死了就好了吧？大概就算是赎清所有罪了吧？只要这样认罪，直到被处死，就能获得解脱了吧？</p>
<p>“安柏，别怕，有我在。”安柏刚要认罪，却听到了荧的声音。奇怪，她的嘴没有动啊。</p>
<p>“没事，虽然不知道你是怎么了，但天塌下来我也陪你一起顶着，所以没事了。”这声音扫清了安柏心里的负罪感。</p>
<p>“我……呵呵……我安柏何罪之有？”安柏自信地反问，“既然你说你是我，你也应该听得到吧？”</p>
<p>“那是她还不知道你的卑劣。”对方的声音还是冷冰冰的，“你们说呢？”</p>
<p>这边的荧摇着头开口了：“安柏，我都没想过你是这么恶劣的人，亏我还拿你当朋友。”</p>
<p>“安柏，你简直就是西风骑士团的耻辱，我怎么就看走了眼！”</p>
<p>“你太让我失望了，侦察骑士的名号是要坏在你手里了。”</p>
<p>这边的荧、琴、爷爷都开始发言，但安柏似乎并不为所动。</p>
<p>“我刚刚才想明白，你说这里是我的内心世界，所以只要我想的事情，应该都是能实现的才对。比如……”下一秒，安柏已经全须全尾地站在地上，荧、琴和爷爷也都消失了，“看来的确是我的内心世界。”</p>
<p>“不得不承认你的确很擅长调动我心里的自责，但仔细想想全都是漏洞，先放开他们不可能对我那么说话，那些幻觉也有很大的漏洞。比如第一个幻觉里的小女孩，她是蒙德城里的一个哑巴姑娘，怎么可能发出呼救声？更何况她爷爷去世早，她就算要喊，怎么可能是喊爷爷？你是把我小时候对爷爷的依赖拼上去了吧？况且……实际上第二天找到她的时候她还没死，并且后来还救活了。”</p>
<p>“所以，你究竟是谁？为什么要在我的内心世界里谋害我？”安柏拉开了弓对准了那个少女。</p>
<p>“我说了，我就是你，而且也说了，是你自己觉得自己该死。”少女的声音没有一点感情，“况且你一个人能怎样呢？多少要顾此失彼，等到你再次心生愧疚的时候，你还是会处死自己，而且只会比这次更痛苦”</p>
<p>离弦的箭当的一声撞在了什么屏障上，掉落在地。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这一段大概是安柏内心脆弱的部分被激发到极致了，如果这种被别的力量加强的心魔都不能击垮她的话……那她的精神基本上就是不可摧毁的了。</span><br><span class="line"></span><br><span class="line">——2.3 自答</span><br></pre></td></tr></table></figure>

<h1 id="2-4-自答"><a href="#2-4-自答" class="headerlink" title="2.4 自答"></a>2.4 自答</h1><p>“是啊，我一个人的能力有限，但我有朋友，有骑士团的大家，互相支持，扬长避短，我们一起就能组成一道坚不可摧的防线。”安柏又一次拉开了弓弦，“那么，我作为这个世界的主宰，判你死罪。”</p>
<p>这次没有屏障保护对面的少女了，箭矢射中了她的喉咙，她颤抖着，身躯幻化成了邪眼的模样，随后化作一阵黑烟散去。</p>
<p>看到周围一切的颜色都变得明快起来，安柏躺倒在地上，闭上眼肆意呼吸着轻松的空气。</p>
<p>“安柏，小安柏！”爷爷的声音传入了安柏的耳朵。睁眼一看，他已经坐到了自己身边。</p>
<p>“我好想你！”安柏扑了上去，抱住了爷爷，“你这些年都去哪了啊？”</p>
<p>“可担心死我了，你差点就被邪眼的力量蛊惑，自我毁灭了。”爷爷并没有理会安柏的问题。也是，这是安柏的内心世界，安柏自己也不知道的事，这个“爷爷”大概也不知道。</p>
<p>“你看我这不是好好地吗？”安柏松开手，站的笔直，一拍胸膛，“你牵挂的孙女……长大了啊！”</p>
<p>“长大了，长大了，哈哈，小安柏也长大了！”爷爷也很高兴，“只要以后还是这么能干，我也就放心了。”</p>
<p>但安柏擦了眼泪再睁开眼睛之后，爷爷已经不见了。是啊，那毕竟不是真的爷爷，而且以后的路，也得自己走。</p>
<p>调整了呼吸，安柏还是对着刚才的方向：“爷爷，在之前差点害死我的幻境里我意识到，我刚刚见识了人世间的苦难，也看到了痛苦挣扎的灵魂。我不该追逐您的荣誉和光芒。和平美好的周围还有虎视眈眈的黑暗和深渊……那才是我应该去的地方。我要和大家一起，抗下面前的黑暗与纷争，守护背后的岁月静好，幸福安康。您就看好吧！”</p>
<p>“再见了，爷爷！”平复下心情之后，安柏又看了一眼这个世界，建筑依旧有点破败，，但景色已经是肉眼可见的轻快了。而自己也不应该在这里耽搁太久，毕竟，现实中还有人在等着自己过生日呢。于是她对这个世界告别：“再见了，我的内心世界，以后我会尽量让你们干干净净、漂漂亮亮的。”</p>
<p>闭眼再睁开，就看到了荧担忧的脸。</p>
<p>“抱歉哈，让你担心了。”安柏笑了。</p>
<p>“你没事就好。”荧也笑了。</p>
<p>“欸，你肩上的是……”安柏看到了荧肩上透着血的纱布。</p>
<p>“你的牙可真尖。”荧笑着捏了一下安柏的脸蛋。</p>
<p>“呃……对不起。”安柏想了想，之前幻觉里似乎的确是使劲咬了什么……等等！是不是还胡乱抓挠了什么？“你背上……”</p>
<p>“好在你戴着手套，倒是没怎么出血。”荧没等安柏问完就回答了。</p>
<p>“那你转过来我看看。”安柏看到荧的背上确实没有啥大的伤口，但是……“像猫抓的一样”，安柏这么形容。</p>
<p>谁知道荧听到之后转过身来摸了摸安柏的下巴：“猫猫乖啊！”</p>
<p>安柏一拳砸过去，荧想向后闪开却慢了半拍，于是两个人一起摔到了地上。</p>
<p>“哈哈哈哈……”爬起来的两个人笑得前仰后合，直到腹肌笑得酸痛了才止住。</p>
<p>“欸，安柏你看你左腰边。”荧一脸不可思议地看着安柏。顺着她的右手看去，安柏看到了自己腰间挂着的……一颗神之眼。</p>
<p>这枚神之眼，一面还是火红，有火元素的标志，另一面则是蓝绿色，带有风元素的标志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">讲真，写完前几段之后感觉太黑暗压抑了，所以特意拉长了这部分的糖，希望能让大家在压抑过后能为这两个可爱的女孩子笑一笑吧。</span><br><span class="line">还有，可喜可贺，小安柏终于主动找到了自己肩上责任的意义。</span><br><span class="line"></span><br><span class="line">——2.4 自答</span><br></pre></td></tr></table></figure>

<h4 id="下一章：3-手足相残"><a href="#下一章：3-手足相残" class="headerlink" title="下一章：3-手足相残"></a>下一章：<a href="/2022-04-21/3/">3-手足相残</a></h4>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
