
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番外-火红的守护天使 - 侦察骑士营地</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Amber,"> 
    <meta name="description" content="一个安柏厨的博客,又到了羽球节的飞行比赛，上届和上上届和……总之连续好几届的卫冕冠军安柏站在飞行的起点处，想起了之前的某个下午。
“安柏你看，这个算是有人给你下的战书吧？”荧指着猫尾酒馆的留言板说。
留言板上的内容的,"> 
    <meta name="author" content="煌家指挥官"> 
    <link rel="alternative" href="atom.xml" title="侦察骑士营地" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">侦察骑士营地</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xn--49so9z.xn--6qq986b3xl"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番外-火红的守护天使</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番外-火红的守护天使</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>又到了羽球节的飞行比赛，上届和上上届和……总之连续好几届的卫冕冠军安柏站在飞行的起点处，想起了之前的某个下午。</p>
<p>“安柏你看，这个算是有人给你下的战书吧？”荧指着猫尾酒馆的留言板说。</p>
<p>留言板上的内容的确是挑战书：</p>
<p>“某个红色的家伙给我听好了！别人也一样！这就是我的挑战状！下回羽球节，飞行冠军的桂冠就由我摘下！一切妄图阻挡我的人，我都会堂堂正正地在赛场上碾碎！好好等着吧！”</p>
<p>“那个啊。”安柏挠了挠头，“说起来挺不好意思的，那家伙年年都会写一份新的上来，但我到现在都不知道是谁……”</p>
<p>“噗……那这家伙可真是有点悲惨呢。”荧忍不住笑了出来，“你可以看着教教别人嘛，说不定还能借此发现侦察骑士的苗子呢。”</p>
<p>“但是好像除了你，没人敢跟我学啊。”安柏苦笑道。</p>
<p>这次除了自己飞，也要注意一下别的选手，说不定真的能发现身手还不错的人呢。至于能不能发展成侦察骑士新人？那就是之后的问题啦。</p>
<p>这次安柏用了荧从纳塔带回来送给自己的一副风之翼，听派蒙说是纳塔官方作为国礼赠与荧的，“就像蒙德的苍天清风之翼一样”，而荧说她又转送给安柏是因为颜色很搭，而且纳塔是火之国，安柏的神之眼也是火属性，“总之就是和你很搭。”——荧当时是这么说的。自从那时在荧的强烈要求下试用了一次之后，这还是第一次用这副翅膀——好朋友大老远带来的贵重礼物，平时可不舍得用。</p>
<p>其他的选手也再做赛前准备，听起来他们似乎都已经默认了冠军的归属是安柏，或者至少不是他们自己，即使最自信的几个选手也是互相表示要努力夺取亚军——那么，每年都会在猫尾酒馆留言板下战书的那位究竟是谁啊？</p>
<p>不出意料地，比赛开始后不久，安柏又一次一骑绝尘，把大部队甩了老远。正飞到一半回头打算观察一下其他选手的表现时，发现地上有人在用弩或者火枪瞄准天空，方向是……后面的选手！？</p>
<p>这绝不能坐视不管，于是安柏一掉头冲着那个人俯冲下去。必须要阻止他。</p>
<p>地上的观众诧异于安柏的掉头，正当有人开始议论她是不是觉得太无聊主动让步的时候，一道紫光从森林里飞上天空——那是一支附着了雷元素的箭矢，直奔着目前的最后一名而去。观众们这才反应过来安柏其实是发现了威胁要去解决。万幸地是那支箭最终没能命中。多数人刚刚松了一口气，第二道紫光就升起来了——或者说是，第二批各种颜色的光。“可怜的家伙，飞得最慢还遭殃，这不论如何都来不及了啊。”某人刚刚惋惜地发表评论就被事实打脸了，本已经快要落地的安柏以超出任何人意料之外的速度掉头跃升，竟然赶在箭矢命中前推开了那个可怜的孩子，代价是她自己被射中了。观众还沉浸在方才奇迹般的转折期间，那道红色的影子又一次以闪电般的速度转向，抱住那个飞得慢还躺枪的倒霉蛋，带着他飞往最近的安全点。</p>
<p>第一次参加飞行比赛的班尼特一如既往的晦气，虽然没有直接化身“天气之子”“霹雳闪雷真君”让整个大赛因为天气取消，但全场只有他一个人独享的逆风和下沉气流让本就没那么擅长飞行的他被大部队远远地落在了后面——大概有大部队被第一名落下的那么多。本以为这就够倒霉了，地上居然还能冒出来人朝着自己射箭！好歹躲开了一发之后正想找个地方降落弃赛，第二波箭矢就飞上来了，本以为自己死定了，却在生死攸关被一个红色的身影推开，不过这还没完，他的风之翼被掉下来的第一发箭矢射中坏掉了，只能自由落体下去。还没来得及细想怎么办，班尼特就感觉到了很柔软的触感，有人从背后抱住了自己。似乎是被自己的厄运沾染，降落的时候两个人一起摔得滚了好多圈才停下来。</p>
<p>算是习惯了这种伤痛的班尼特很快站了起来，看到了救了自己的那个人：“侦察骑士！你没事吧？”她并没有回答，但很明显有事，大腿上露出了断掉的半截箭杆，结合不远处带着箭羽的另外半截，应该是刚才翻滚的时候折断的。脸色惨白，嘴唇发紫的侦察骑士咬着牙挣扎着试图爬起来，但在那之前就瘫倒在地上失去了意识。难道是中毒？</p>
<p>“快来人，救人啊！”</p>
<p>人来得很快，毕竟侦察骑士选择的降落点就是有人驻守的安全点旁边，来的人很快就招呼班尼特做了简易担架，把侦察骑士抬去城内。</p>
<p>所幸最后还是救回来了，班尼特去骑士团道谢，他也不知道自己能怎么报答，只是希望她身上的厄运能少一些——或者至少别被自己影响到，只能坦诚地表示感激并且会一直记得欠下那位侦察骑士的恩情，以后如果有可能一定会报答。之后他得到了回复，侦察骑士说要这是她应该做的，所以只要班尼特好好活下去就好。“话说，那个红色的侦察骑士叫啥来着？”又一次想起自己忘记询问恩人名字的班尼特有些不好意思地求助凯瑟琳小姐。以前在野外就时常见到那个红色的女孩，本来还以为也是冒险家，后来才知道那是蒙德唯一的侦察骑士。</p>
<p>也有人问过那天第一个到达终点的人为什么只是希望领取亚军的奖品，他的回答是：“我以为在看到侦察骑士那么神奇的飞行之后居然还有胆量去考虑领奖的我已经够厚脸皮了。”也是。毕竟其他参赛者基本都只是要了一点象征性的参赛证明。</p>
<p>话说回来，安柏这次是真的火了，有的画家画了她逆着人群飞行的身姿，叫《最美逆行者》；有的吟游诗人编了新的歌词，唱“火红色的疾风对阵紫藤色的闪电”、“火红的热血从蓝紫的死神手里抢回鲜活的生命”；当然也有没那么文艺的，比如猎鹿人餐馆的“每日推荐”连续一周都是蜜酱胡萝卜煎肉，还用大字号强调是“传说中的荣誉骑士和高尚的侦察骑士一起吃过的美味”——你还别说，卖的挺好。还有人想出了“火红的守护天使”这种称呼，甚至有人提议把广场上的风神像涂成红色。但安柏本人真正认识到事情的严重性是在某次从城外回来遇到一群男生堵在城门口齐声大喊“火红色的箭，火红色的衣，火红色的你创造火红的奇迹，火红色的心，火红色的魂，逆行的天使是最美的神！欢迎侦察骑士安柏大人回到你忠实的蒙德城！”甚至还有人撒花……安柏对此的反应是：掉头就走，绕到城侧飞了进去。</p>
<p>她作为一个女孩子，也曾幻想过这种众星捧月的感觉，但真正面对的时候才发现这简直就是灾难——至少对于侦察骑士的本职工作是个灾难。日常曝光度的增加意味着如果有人想要不被发现，可以更容易地躲开自己的侦察。</p>
<p>后来，在骑士团以“防卫安全需要”的理由严令禁止并且做出若干处罚后，这波运动中过激的部分总算是收敛了，但“火红的守护天使”这个称呼还是作为蒙德的公共谈资流传了下来。</p>
<p>关于这次风波还有最后两个消息：好消息是有不少人报名想成为侦察骑士，坏消息是其中绝大多数都没打算经历真正高标准的磨练，他们只是想勾搭“火红的守护天使”罢了——虽然基本都在半天之内就被后者毫不留情地淘汰了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">——番外1 火红的守护天使</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1824222230.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1350160463.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/2080682.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/20707479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/20707476.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/20707434.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/35670754.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/1403714053.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/1484844664.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/30245064.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='https://link.hhtjim.com/163/30798037.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='https://link.hhtjim.com/163/30798036.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='https://link.hhtjim.com/163/30245070.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='https://link.hhtjim.com/163/229394.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='https://link.hhtjim.com/163/33599439.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='https://link.hhtjim.com/163/106368.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='https://link.hhtjim.com/163/20707550.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='https://link.hhtjim.com/163/2080645.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='https://link.hhtjim.com/163/1338728670.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='https://link.hhtjim.com/163/1376076133.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='https://link.hhtjim.com/163/26619350.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='https://link.hhtjim.com/163/26619361.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='https://link.hhtjim.com/163/539277641.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='https://link.hhtjim.com/163/29460504.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='https://link.hhtjim.com/163/27731290.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='https://link.hhtjim.com/163/402061023.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='https://link.hhtjim.com/163/28727863.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='https://link.hhtjim.com/163/33085138.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='https://link.hhtjim.com/163/27090406.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='https://link.hhtjim.com/163/28341947.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='https://link.hhtjim.com/163/29414407.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='https://link.hhtjim.com/163/96108.mp3'></li>
                        
                    
                        
                            <li title='32' data-url='https://link.hhtjim.com/163/1809138322.mp3'></li>
                        
                    
                        
                            <li title='33' data-url='https://link.hhtjim.com/163/411349430.mp3'></li>
                        
                    
                        
                            <li title='34' data-url='https://link.hhtjim.com/163/27846203.mp3'></li>
                        
                    
                        
                            <li title='35' data-url='https://link.hhtjim.com/163/26883024.mp3'></li>
                        
                    
                        
                            <li title='36' data-url='https://link.hhtjim.com/163/504519.mp3'></li>
                        
                    
                        
                            <li title='37' data-url='https://link.hhtjim.com/163/504560.mp3'></li>
                        
                    
                        
                            <li title='38' data-url='https://link.hhtjim.com/163/4915589.mp3'></li>
                        
                    
                        
                            <li title='39' data-url='https://link.hhtjim.com/163/411349429.mp3'></li>
                        
                    
                        
                            <li title='40' data-url='https://link.hhtjim.com/163/33785247.mp3'></li>
                        
                    
                        
                            <li title='41' data-url='https://link.hhtjim.com/163/32477986.mp3'></li>
                        
                    
                        
                            <li title='42' data-url='https://link.hhtjim.com/163/34341360.mp3'></li>
                        
                    
                        
                            <li title='43' data-url='https://link.hhtjim.com/163/27946926.mp3'></li>
                        
                    
                        
                            <li title='44' data-url='https://link.hhtjim.com/163/2308499.mp3'></li>
                        
                    
                        
                            <li title='45' data-url='https://link.hhtjim.com/163/34341358.mp3'></li>
                        
                    
                        
                            <li title='46' data-url='https://link.hhtjim.com/163/29386015.mp3'></li>
                        
                    
                        
                            <li title='47' data-url='https://link.hhtjim.com/163/4010721.mp3'></li>
                        
                    
                        
                            <li title='48' data-url='https://link.hhtjim.com/163/498424844.mp3'></li>
                        
                    
                        
                            <li title='49' data-url='https://link.hhtjim.com/163/2925902.mp3'></li>
                        
                    
                        
                            <li title='50' data-url='https://link.hhtjim.com/163/542152121.mp3'></li>
                        
                    
                        
                            <li title='51' data-url='https://link.hhtjim.com/163/28661549.mp3'></li>
                        
                    
                        
                            <li title='52' data-url='https://link.hhtjim.com/163/27575590.mp3'></li>
                        
                    
                        
                            <li title='53' data-url='https://link.hhtjim.com/163/30569511.mp3'></li>
                        
                    
                        
                            <li title='54' data-url='https://link.hhtjim.com/163/28699611.mp3'></li>
                        
                    
                        
                            <li title='55' data-url='https://link.hhtjim.com/163/408532991.mp3'></li>
                        
                    
                        
                            <li title='56' data-url='https://link.hhtjim.com/163/3025353.mp3'></li>
                        
                    
                        
                            <li title='57' data-url='https://link.hhtjim.com/163/29823461.mp3'></li>
                        
                    
                        
                            <li title='58' data-url='https://link.hhtjim.com/163/1458704919.mp3'></li>
                        
                    
                        
                            <li title='59' data-url='https://link.hhtjim.com/163/1401436057.mp3'></li>
                        
                    
                        
                            <li title='60' data-url='https://link.hhtjim.com/163/1401435192.mp3'></li>
                        
                    
                        
                            <li title='61' data-url='https://link.hhtjim.com/163/1812210065.mp3'></li>
                        
                    
                        
                            <li title='62' data-url='https://link.hhtjim.com/163/39227633.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
